<settings>
# boardShift: 2;
# pitchShift: -2;
_ @drums: v50; $bass: v30; $guit: v40;

<info>
https://musescore.com/user/29895931/scores/6151109

<out b80>
> СЧЁТ

<ВСТУПЛЕНИЕ b80 $>
$left: 60      му=30 ву=30 | лу=60 мо=60 | 120                     | зу=60 зу=120       | ву=120    | d600 $tuba  v50 #
$righ: 60      180         |             | бо=20 та=20 бо=20 ло=60 | бо+мо=120 бо+мо=60 | ло+то=180 | d600 $trump v30 # 

$left: 180 480 ву=120 ву=60 му=60 му=120     му=60 d480 $tuba  v50 #
$righ: 180 480 60 ло+то=120 ло+то=120    ло+то=120 d480 $trump v30 #



<СЧЁТ b80 $>
$keys: ме=120 ме=120 ме=120 $xylo

# бк мн +2
<бас b90 $>
$solo: 210         до=30  мо=60    со=60 ло=60 со=60 $trump v40
$bass: 0   ду=120 120     му=60=50 му=120      лу=60=180 $tuba
#
$solo: 480 мо=60 ро=60 до=360 $trump v40
$bass: 480 120         60 фу=180=170 фу=30 су=30  d480 $tuba
$bass: 960   d480 $tuba


# до рМоСоЛоСо моРоДо
# до рМоСоЛоСо мо




