<settings>
# boardShift: -2;
# pitchShift: -2;
_ @drums: v50; $bass: v30; $guit: v40;

<info>
https://musescore.com/user/29895931/scores/6151109

<out b80>
> СЧЁТ

<ВСТУПЛЕНИЕ b80 $>
$left: 60      му=30 ву=30 | лу=60 мо=60 | 120                     | зу=60 зу=120       | ву=120    | d600 $tuba  v50 #
$righ: 60      180         |             | бо=20 та=20 бо=20 ло=60 | бо+мо=120 бо+мо=60 | ло+то=180 | d600 $trump v30 # 

$left: 180 480 ву=120 ву=60 му=60 му=120     му=60 d480 $tuba  v50 #
$righ: 180 480 60 ло+то=120 ло+то=120    ло+то=120 d480 $trump v30 #



<СЧЁТ b80 $>
$keys: ме=120 ме=120 ме=120 $xylo


# до рМоСоЛоСо моРоДо
# до рМоСоЛоСо мо




