<settings>
  boardShift: -12;
  volume: 100, bpm: 80, handle: both
  
Bp Vf Dt Gk  
БВДГ
пфтк

| Б-Д- | Б-т- |
| п-т- | п-Д- |
| Б-Д- | Б-т- |
| п-т- | п-Д- |


* БВДГ * пфтк ** Б-Д- * п-т- **
| БВД- | пфт- || БВД- | пфт- ||
| Б-ДГ | п-тк || Б-Д- | п-т- ||
| Б-ДГ | п-тк || Б-ДГ | п-тк ||
* Б-Д- * п-т- ** Б-Д- * п-т- **
| БВДГ | пфтк || БВДГ | пфтк ||
| Б-Д- | п-т- || Б-ДГ | п-тк ||
| Б-ДГ | п-тк || Б-ДГ | п-тк ||

* ---- * ---- *
| ---- | ---- |
| --т- | Б--- |
| Б-т- | ---- |
* Б-т- * п--- |
| п-Д- | п-Д- |
| --т- | --т- |
| ---- | --т- |
* п-т- * п--- |
| п-Д- | п-Д- |
| --т- | --т- |
| ---- | ---- |
* п-т- * Б--- *
| Б-т- | --т- |
| Б-т- | ---- |
| ---- | ---- |






