<settings>
boardShift: -12;
#pitchShift: -12;
_ $guit: v50; $Z: v70; $gitS: v30; keys$: v60;

<info>

<out b120>
> ЗАТАКТ   %_ [1*4*120]
> РИФ_1    %A [8*4*120]
> СОЛО_1   %B [13*4*120]
> РИФ_1    %C [8*4*120]
> СОЛО_1   %D [13*4*120]
> РИФ_1    %E [8*4*120]
> СОЛО_1   %F [13*4*120]
> КОНЕЦ    %z [4*4*120]

<РИФ_1 set b120> #[7*4*120]
риф_1_1   #480 [1*4*120]
риф_1_2   #960 [2*4*120]
риф_1_3   #960 [2*4*120]
риф_1_2   #960 [2*4*120]

# ----
# ----
# --*-
# *-*-
<ЗАТАКТ b120 r1 $> #[1*4*120]
$Z:    0      те=120=60 $xylo
$Z:    120    те=120=60 $xylo
$Z:    240    те=120=60 $xylo
$guit: 240 60 то+за+та=60 $egit*drp
$guit: 360    бу+во+бо=60 лу+мо+ла=60 $egit*drp

<риф_1_1 b120 r1 $> #960
$guit: 0      ву+то+во=90 то+во=30=60 $egit*drp
$guit: 120 30 то+во=30    ву=60       $egit*drp
$guit: 240    то+во=60    то+за+та=60 $egit*drp
$guit: 360    бу+во+бо=60 лу+мо+ла=60 $egit*drp


<риф_1_2 b120 $> #960
$guit: 0    ву+то+во=90 то+во=30=60 $egit*drp
$guit: 120 30 то+во=30    ву=60 $egit*drp
$guit: 240    то+во=60    то+за+та=60 $egit*drp
$guit: 360    бу+во+бо=60 лу+мо+ла=60 $egit*drp
$guit: 480    то+за+та=90 за+та=30=60 $egit*drp
$guit: 600 30 за+та=30 то=60 $egit*drp
$guit: 720    мо+ба+ма=90 бу+во+ба=30=90 $egit*drp
$guit: 840 60 лу+мо+ла=60    $egit*drp


<риф_1_3 b120 r1 $> #960
$guit: 0    ву+то+во=90 то+во=30=60 $egit*drp
$guit: 120 30 то+во=30    ву=60 $egit*drp
$guit: 240    то+во=60    то+за+та=60 $egit*drp
$guit: 360    бу+во+бо=60 лу+мо+ла=60 $egit*drp
$guit: 480    ву+то+во=90 то+во=30=60 $egit*drp
$guit: 600 30 то+во=30    ву=60 $egit*drp
$guit: 720    то+во=60    то+за+та=60 $egit*drp
$guit: 840    бу+во+бо=60 лу+мо+ла=60 $egit*drp


<СОЛО_1 set b120> #[13*4*120]
соло_1_1 #960 [2*4*120]
соло_1_2 #960 [2*4*120]
соло_1_3 #960 [2*4*120]
соло_1_4 #480 [1*4*120]
соло_1_2 #960 [2*4*120]
соло_1_5 #960 [2*4*120]
соло_1_6 #960 [2*4*120]

<соло_1_1 b120 $> #960
# ----  *-*-
# ----  *-*-
# --**  --*-
# ****  *_*-
#
$guit: 0      ву+то+во=90 то+во=30=60      $egit*drp
$guit: 120 30 то+во=30    ву=60            $egit*drp
$guit: 240    то+во=60                     $egit*drp
$keys: 240          60    лу=60_30_2=30=0  $organ*r
$keys: 360    то=120_30_1=30_-1=30_-2=30   $organ*r
$gitS: 480    ву=60 ву=60  ву=60 ву=60  ву=60 ву=60  ву=60 ву=60 $egit*drpm
$keys: 480    то=60 лу=60                  $organ*r
$keys: 600    ву=60 во=60=90               $organ*r
$keys: 720    30 ву=30 то=120_60_3=60 d120 $organ*r
$keys: 840    60 бу=60                     $organ*r

<соло_1_2 b120 $> #960
# *--*  *--*
# ***-  ***-
# --*-  --*-
# ****  ****
#
$gitS: 0      то=60 то=60  то=60 то=60  то=60 то=60  то=60 то=60 $egit*drpm
$keys: 0      то=90 та=30                $organ*r
$keys: 120    зо=30 то=30 фа=60=120      $organ*r
$keys: 240 60 та=60                      $organ*r
$keys: 360    бо=120_30_1=30_-1=30_-3=30 $organ*r
$gitS: 480    то=60 то=60  то=60 то=60  то=60 то=60  то=60 то=60 $egit*drpm
$keys: 480    то=90 та=30                $organ*r
$keys: 600    зо=30 то=30 фа=60=120      $organ*r
$keys: 720 60 та=60                      $organ*r
$keys: 840    бу=120_30_1=30_-1=30_-2=30 $organ*r

<соло_1_3 b120 $> #960
# *--*  *--*
# ***-  ***-
# --*-  --**
# ****  ****
#
$gitS: 0      ву=60 ву=60  ву=60 ву=60  ву=60 ву=60  ву=60 ву=60 $egit*drpm
$keys: 0      ву=90 во=30                $organ*r
$keys: 120    то=30 ву=30 ло=60=120      $organ*r
$keys: 240 60 во=60                      $organ*r
$keys: 360    зо=120_30_1=30_-1=30_1=30  $organ*r
$gitS: 480    ву=60 ву=60  ву=60 ву=60  ву=60 ву=60  ву=60 ву=60 $egit*drpm
$keys: 480    ву=90 во=30                $organ*r
$keys: 600    то=30 ву=30 ло=60=120      $organ*r
$keys: 720 60 лу=60_30_2=30=0            $organ*r
$keys: 840    то=120_30_1=30_-1=30_-2=30 $organ*r

<соло_1_4 b120 $> #480
# ----  *-*-
# ----  *-*-
# --**  --*-
# ****  *_*-
#
$gitS: 0      ву=60 ву=60  ву=60 ву=60  ву=60 ву=60  ву=60 ву=60 $egit*drpm
$keys: 0      то=60 лу=60                  $organ*r
$keys: 120    ву=60 во=60=90               $organ*r
$keys: 240 30 ву=30 то=120_60_3=60 d120 $organ*r
$keys: 360 60 бу=60                     $organ*r

<соло_1_5 b120 $> #960
# *--*  *--*
# ***-  ***-
# --*-  --*-
# ****  ****
#
$gitS: 0      ву=60 ву=60  ву=60 ву=60  ву=60 ву=60  ву=60 ву=60 $egit*drpm
$keys: 0      ву=90 во=30                $organ*r
$keys: 120    то=30 ву=30 ло=60=120      $organ*r
$keys: 240 60 во=60                      $organ*r
$keys: 360    зу=120_30_1=30_-1=30_1=30  $organ*r
$gitS: 480    ву=60 ву=60  ву=60 ву=60  ву=60 ву=60  ву=60 ву=60 $egit*drpm
$keys: 480    ву=90 во=30                $organ*r
$keys: 600    то=30 ву=30 ло=60=120      $organ*r
$keys: 720 60 во=60                      $organ*r
$keys: 840    зу=120_30_1=30_-1=30_1=30  $organ*r


<соло_1_6 b120 $> #960
# *--*  *--*
# ***-  ***-
# --*-  --*-
# ****  *-*-
#
$gitS: 0      бу=60 бу=60  бу=60 бу=60  бу=60 бу=60  бу=60 бу=60 $egit*drpm
$keys: 0      бу=90 бо=30                $organ*r
$keys: 120    во=30 бу=30 ра=60=120      $organ*r
$keys: 240 60 бо=60                      $organ*r
$keys: 360    бу=120_30_1=30_-1=30_1=30  $organ*r
$gitS: 480    то=60 то=60  то=60 то=60   $egit*drpm
$keys: 480    то=90 та=30                $organ*r
$keys: 600    зо=30 то=30 фа=60=90       $organ*r
$guit: 720 60 то+за+та=60 $egit*drp
$guit: 840    бу+во+бо=60 лу+мо+ла=60 $egit*drp

<КОНЕЦ b150 r1 $> #1920
#$H:    0 мо+бо+ма=1920_1920_0=480=1440:v0 $organ
$guit: 0 ву+то+во=1920_1920_0=480=1440:v0 $egit*drp v40
