<settings>
# boardShift: -12;
# pitchShift: 1;
_ $guit: v50; $H: v50; $Z: 50;

<info>

<out b105>
> СЧЁТ    %_  [4*120]    #
> ИНТРО   %в  [2*4*120]  #
> РИФ_1   %A  [8*4*120]  #
> РИФ_2   %B  [4*4*120]  #
> РИФ_1   %C  [8*4*120]  #
> РИФ_2   %D  [4*4*120]  #
> РИФ_1   %E  [8*4*120]  #
> РИФ_2   %F  [4*4*120]  #
> КОНЕЦ   %G  [3*4*120]  #
> ТИШИНА  %z  [2*4*120]  #

<ИНТРО b100 set>
интро

<интро b100 $> #960
$H:    [min]      0   со+ко+ра=960 $organ
$guit: [*-*-***-] 0   су=60 *drp ро=60 *drpm ку=30 су=30 *drp со=60 $egit*drpm
$guit: [*-*-***-] 240 су=60 *drp ро=60 *drpm ку=30 су=30 *drp со=60 $egit*drpm
$guit: [*-*-***-] 480 су=60 *drp ро=60 *drpm ку=30 су=30 *drp со=60 $egit*drpm
$guit: [*-*-***-] 720 су=60 *drp ро=60 *drpm ку=30 су=30 *drp со=60 $egit*drpm

<РИФ_1 b100 set>
риф_1_1 #960
риф_1_2 #960
риф_1_1 #960
риф_1_3 #960

<риф_1_1 b100 $> #960
$H:    [min]      0   со+ко+ра=240 $organ
$guit: [*-*-***-] 0   су+ро+со=60 су+ро+со=60 *drpm су=30 су=30 *drp ро+со=60 $egit*drp
$H:    [maj]      240 ко+ра+фа=240 $organ
$guit: [*-*-***-] 240 ку+фо+ко=60 ку+фо+ко=60 *drpm ку=30 ку=30 *drp фо+ко=60 $egit*drp
$H:    [maj]      480 ло+та+ма=240 $organ
$guit: [*-*-***-] 480 лу+мо+ло=60 лу+мо+ло=60 *drpm лу=30 лу=30 *drp мо+ло=60 $egit*drp
$H:    [maj]      720 да+ма+са=240 $organ
$guit: [*-*-***-] 720 до+со+да=60 до+со+да=60 *drpm до=30 до=30 *drp со+да=60 $egit*drp

<риф_1_2 b100 $> #960
$H:    [min]      0   со+ко+ра=240 $organ
$guit: [*-*-***-] 0   су+ро+со=60 су+ро+со=60 *drpm су=30 су=30 *drp ро+со=60 $egit*drp
$H:    [maj]      240 ко+ра+фа=240 $organ
$guit: [*-*-***-] 240 ку+фо+ко=60 ку+фо+ко=60 *drpm ку=30 ку=30 *drp фо+ко=60 $egit*drp
$H:    [maj]      480 ло+та+ма=240 $organ
$guit: [*-*-***-] 480 лу+мо+ло=60 лу+мо+ло=60 *drpm лу=30 лу=30 *drp мо+ло=60 $egit*drp
$H:    [min]      720 да+на+са=240 $organ
$guit: [*-*-*-*-] 720 до+со+да=40 20 до+со+да=40 20 до+со+да=40 20 до+со+да=40 20 $egit*drp

<риф_1_3 b100 $> #960
$H:    [min]      0   со+ко+ра=240 $organ
$guit: [*-*-***-] 0   су+ро+со=60 су+ро+со=60 *drpm су=30 су=30 *drp ро+со=60 $egit*drp
$H:    [maj]      240 ко+ра+фа=240 $organ
$guit: [*-*-***-] 240 ку+фо+ко=60 ку+фо+ко=60 *drpm ку=30 ку=30 *drp фо+ко=60 $egit*drp
$H:    [maj]      480 ло+та+ма=240 $organ
$guit: [*-*-***-] 480 лу+мо+ло=60 лу+мо+ло=60 *drpm лу=30 лу=30 *drp мо+ло=60 $egit*drp
$H:    [maj]      720 да+ма+са=240 $organ
$guit: [*-------] 720 до+со+да=40 200 $egit*drp

<РИФ_2 b100 set>
риф_2_1 #1920

<риф_2_1 b100 $> #1920
$H:    [min]      0       со+ко+ра=480 $organ
$guit: [*-*-****] 0       су+ро+со=60 су+ро+со=60 со=30 фо=30 ро=30 фо=30=60_15_2=45 $egit*drp
$guit: [-******-] 240  30 су=60_30_-2=30  ру=30 фу=60_30_2=30 ку=60 $egit*drp
$H:    [min]      480     со+ко+ра=480 $organ
$guit: [*-*-****] 480     су+ро+со=60 су+ро+со=60 су=30 фу=30 ру=30 фу=30=60_15_2=45 $egit*drp
$guit: [-****-**] 720  30 со=30 фо=30 ро=30 фо=60 ро=30 до=30 $egit*drp
$H:    [min]      960     со+ко+ра=480 $organ
$guit: [*-*-****] 960     су+ро+со=60 су+ро+со=60 су=30 фу=30 ру=30 фу=30=60_15_2=45 $egit*drp
$guit: [-******-] 1200 30 со=60_30_-2=30  ро=30 фо=60_30_2=30 ко=60 $egit*drp
$H:    [maj, min] 1440    ко+ра+фа=120 ло+да+ма=120 $organ
$guit: [*---*---] 1440    ку+фо+ко=120 лу+мо+ло=120 $egit*drp
$H:    [maj, maj] 1680    да+ма+са=120 зо+да+на=120 $organ
$guit: [*---*---] 1680    до+со+да=120 зу+но+зо=120 $egit*drp


<КОНЕЦ b100 r1 $> #1440
$H:    [maj, min] 0    ко+ра+фа=120 ло+да+ма=120 $organ
$guit: [*---*---] 0    ку+фо+ко+ка=120 лу+мо+ло+ла=120 $egit*drp
$H:    [maj, min] 240  да+ма+са=120 зо+да+на=120 $organ
$guit: [*---*---] 240  до+со+да+де=120 зу+но+зо+за=120 $egit*drp
$H:    [min     ] 480  со+ко+ра=960_960_0=480=480:v0 $organ
$guit: [*---*---] 480  су+ро+со=960_960_0=480=480:v0 $egit*drp

<СЧЁТ b100 $>
$Z: ви=120=60 ви=120=60 ви=120=60 ви=120=60 $xylo

<ТИШИНА b100 $>
$Z: 960 d960 $xylo
