<settings>
boardShift: -12;
#pitchShift: -12;
_ $guit: v35; $Z: v70;

<info>

<out b130>
> СЧЁТ     %_ [04*120]
> РИФ_1    %A [08*4*120]
> РИФ_2    %B [12*4*120]
> РИФ_1    %C [08*4*120]
> РИФ_2    %D [12*4*120]
> РИФ_1    %E [08*4*120]
> РИФ_2    %F [12*4*120]
> КОНЕЦ    %z [04*4*120]

<СЧЁТ b150 $>
$Z: ме=120=60 ме=120=60 ме=120=60 ме=120=60 $xylo

<РИФ_1 set b130>
риф_1_1 #960
риф_1_2 #960
риф_1_3 #960
риф_1_4 #960


<риф_1_1 b130 r1 $> #960
#$H:   0                               $organ
$guit: 0   зу=60 зо=60 бу=60 зу=60     $egit*drp
$guit: 240 то=60 бу=60 зу=60 зо=60=120 $egit*drp
$guit: 480    60 ва=60 на=60 зо=60     $egit*drp
$guit: 720 то=60 зо=60 бу=60 зу=60=120 $egit*drp

<риф_1_2 b130 r1 $> #960
#$H:   0                               $organ
$guit: 0   60    зо=60 бу=60 зу=60     $egit*drp
$guit: 240 то=60 бу=60 зу=60 зо=60=120 $egit*drp
$guit: 480    60 ва=60 на=60 зо=60     $egit*drp
$guit: 720 то=60 зо=60 зу=60 бу=60=120 $egit*drp

<риф_1_3 b130 r1 $> #960
#$H:   0                               $organ
$guit: 0   60    бо=60 зо=60 бу=60     $egit*drp
$guit: 240 во=60 зо=60 бу=60 ку=60=120 $egit*drp
$guit: 480    60 бо=60 зо=60 ку=60     $egit*drp
$guit: 720 во=60 зо=60 су=60 зу=60=120 $egit*drp

<риф_1_4 b130 r1 $> #960
#$H:   0                               $organ
$guit: 0   60    зо=60 во=60 зу=60     $egit*drp
$guit: 240 то=60 но=60 бу=60 зу=60=120 $egit*drp
$guit: 480    60 зо=60 во=60 зу=60     $egit*drp
$guit: 720 фо=60 со=60 но=120          $egit*drp


<РИФ_2 set b130>
риф_2_1 #960
риф_2_2 #1440
риф_2_1 #960
риф_2_2 #1440

<риф_2_1 b130 r1 $> #960
#$H:   0                                    $organ
$guit: 0    зо=120  на=60  зо=60            $egit*drp
$guit: 240  во=60   та=60  во=60  фо=60=120 $egit*drp
$guit: 480     60   та=60  фо=60  мо=60=120 $egit*drp
$guit: 720     60   та=60  на=60  бо=60  $egit*drp

#
<риф_2_2 b130 r1 $> #1440
#$H:   0                                        $organ
$guit: 0     бу=120 во=60 бо=60                 $egit*drp
$guit: 240   то=60  зо=60  та=60  зу=60=120     $egit*drp
$guit: 480      60  зо=30 бо=30 зо=60 во=60     $egit*drp
$guit: 720   то=10 но=50 бу=60 то=60 зу=60=120  $egit*drp
$guit: 960   60 зо=30 бо=30 зо=60 во=60         $egit*drp
$guit: 1200  то=10 но=50 бу=60 то=120           $egit*drp


<КОНЕЦ b150 r1 $> #960
$guit: 0 зу+но+зо=1920_1920_0=480=1440:v0 $egit*drp v40
