<settings>
boardShift: -12;
#pitchShift: -12;
_ $guit: v35; $Z: v70;

<info>

<out b130>
> СЧЁТ     %_ [4*120]
> РИФ_1    %A [8*4*120]
> РИФ_2    %B [8*4*120]
> РИФ_1    %C [8*4*120]
> РИФ_2    %D [8*4*120]
> РИФ_1    %E [8*4*120]
> РИФ_2    %F [8*4*120]
> КОНЕЦ    %z [4*4*120]

<СЧЁТ b150 $>
$Z: ме=120=60 ме=120=60 ме=120=60 ме=120=60 $xylo

<РИФ_1 set b130>
риф_1_1 #960
риф_1_1 #960
риф_1_1 #960
риф_1_1 #960


<риф_1_1 b130 r1 $> #960
#$H:   0                                                 $organ
$guit: 0    фо=60*drpm *drp да+фа=60 да+фа=60 фо=60*drpm $egit*drp
$guit: 240  да+фа=60 да+фа=60 фо=60*drpm да+фа=60        $egit*drp
$guit: 480  фо=60*drpm зо+да=60 зо+да=60 ко+та=60        $egit*drp
$guit: 720  ко+та=60 зо+да=60 зо+да=60 со+ко=60          $egit*drp

<РИФ_2 set b130>
риф_2_1 #960
риф_2_1 #960
риф_2_2 #960
риф_2_2 #960

<риф_2_1 b130 r1 $> #960
#$H:   0                                  $organ
$guit: 0    до=120 фо=60  до=60           $egit*drp
$guit: 240  то=60  фо=60  то=60 до=60=120 $egit*drp
$guit: 480  60 фо=60 до=60 фу=60=120      $egit*drp
$guit: 720  60 до=60 фо=60 фу=60          $egit*drp

<риф_2_2 b130 r1 $> #960
#$H:   0                                  $organ
$guit: 0    ку=120 фо=60  ку=60           $egit*drp
$guit: 240  зу=60  фо=60  зу=60 су=60=120 $egit*drp
$guit: 480  60 фо=60 су=60 фу=60=120      $egit*drp
$guit: 720  60 до=60 фо=60 фу=60          $egit*drp


<КОНЕЦ b150 r1 $> #960
$guit: 0 фу+до+фо=1920_1920_0=480=1440:v0 $egit*drp v40
