<settings>
# boardShift: -12;
  pitchShift: 0;
_ @drums: v50; $bass: v30; $guit: v40; $Z: v50;

<info>

<out b138>
> СЧЁТ   %_   [4*120]
> РИФ_1  %A   [12*4*120]
> РИФ_2  %B   [8*4*120]
> РИФ_1  %C   [12*4*120]
> РИФ_2  %D   [8*4*120]
> РИФ_1  %E   [12*4*120]
> РИФ_2  %F   [8*4*120]
> КОНЕЦ  %G   [2*4*120]
> ТИШИНА %z   [2*4*120]

<РИФ_1 b138 set>
риф_1_ВФ #960
риф_1_ВТ #960
риф_1_ВФ #960
риф_1_ВТ #960
риф_1_РТ #960
риф_1_РТ #960

<риф_1_ВФ b138 r1 $> #960
$guit: [*-*-*-*-] 0    ву=60 ву=60 ву=60 ву=60  $egit*drpm
$guit: [*-*---*-] 240  ву=60 лу=120:*drp ву=60  $egit*drpm
$guit: [*-*-*-*-] 480  фу=60 фу=60 фу=60 фу=60  $egit*drpm
$guit: [*-*---*-] 720  фу=60 зу=120:*drp фу=60  $egit*drpm

<риф_1_ВТ b138 r1 $> #960
$guit: [*-*-*-*-] 0    ву=60 ву=60 ву=60 ву=60  $egit*drpm
$guit: [*-*---*-] 240  ву=60 лу=120:*drp ву=60  $egit*drpm
$guit: [*-*-*-*-] 480  ту=60 ту=60 ту=60 ту=60  $egit*drpm
$guit: [*-*---*-] 720  ту=60 фу=120:*drp ту=60  $egit*drpm

<риф_1_РТ b138 r1 $> #960
$guit: [*-*-*-*-] 0    ру=60 ру=60 ру=60 ру=60  $egit*drpm
$guit: [*-*---*-] 240  ру=60 ву=120:*drp ру=60  $egit*drpm
$guit: [*-*-*-*-] 480  ту=60 ту=60 ту=60 ту=60  $egit*drpm
$guit: [*-*---*-] 720  ту=60 фу=120:*drp ту=60  $egit*drpm

<РИФ_2 b138 set>
риф_2
риф_2
риф_2
риф_2

<риф_2 b138 r1 $> #960
$guit: [*-*-*-*-] 0    ву=60 лу=60 то=60 лу=60  $egit*drp
$guit: [*-*---*-] 240  то=60 во=60 60    ву=60  $egit*drp
$guit: [*-*-*-*-] 480  зу=120_60_1=60 во=60 лу=120_60_-1=60  $egit*drp
$guit: [*-*---*-] 720  60 фо=120      фу=60  $egit*drp

<КОНЕЦ b138 r1 $> #960
$guit: ву+то+во=960_960_0=480=480:v0 $egit*drp

<СЧЁТ b138 $>
$guit: ви=120=60 ви=120=60 ви=120=60 ви=120=60 $egit*drp

<ТИШИНА b138 $>
$Z: 960 d960 $xylo
