<settings>
# boardShift: -12;
  pitchShift: 0;
_ $guit: v40; $Z: v50; $H: v30;

<info>

<out b144>
> СЧЁТ   %_   [4*120]
> РИФ_1  %A   [12*4*120]
> РИФ_2  %B   [8*4*120]
> РИФ_1_1  %C   [12*4*120]
> РИФ_2  %D   [8*4*120]
> РИФ_1  %E   [12*4*120]
> РИФ_2  %F   [8*4*120]
> КОНЕЦ  %G   [2*4*120]
> ТИШИНА %z   [2*4*120]

<РИФ_1 b144 set>
риф_1_ВФ #960
риф_1_ВТ #960
риф_1_ВФ #960
риф_1_ВТ #960
риф_1_РТ #960
риф_1_РТ #960

<риф_1_ВФ b144 r1 $> #960
$H:               0    во+ло+то=480 $organ
$guit: [*-*-*-*-] 0    ву=60 ву=60 ву=60 ву=60  $egit*drpm
$guit: [*-*---*-] 240  ву=60 лу=120:*drp ву=60  $egit*drpm
$H:               480  фо+зо+то=480 $organ
$guit: [*-*-*-*-] 480  фу=60 фу=60 фу=60 фу=60  $egit*drpm
$guit: [*-*---*-] 720  фу=60 зу=120:*drp фу=60  $egit*drpm

<риф_1_ВТ b144 r1 $> #960
$H:               0    во+ло+то=480 $organ
$guit: [*-*-*-*-] 0    ву=60 ву=60 ву=60 ву=60  $egit*drpm
$guit: [*-*---*-] 240  ву=60 лу=120:*drp ву=60  $egit*drpm
$H:               480  та+фо+зо=480 $organ
$guit: [*-*-*-*-] 480  ту=60 ту=60 ту=60 ту=60  $egit*drpm
$guit: [*-*---*-] 720  ту=60 фу=120:*drp ту=60  $egit*drpm

<риф_1_РТ b144 r1 $> #960
$H:               0    ро+во+ло=480 $organ
$guit: [*-*-*-*-] 0    ру=60 ру=60 ру=60 ру=60  $egit*drpm
$guit: [*-*---*-] 240  ру=60 ву=120:*drp ру=60  $egit*drpm
$H:               480  та+фо+зо=480 $organ
$guit: [*-*-*-*-] 480  ту=60 ту=60 ту=60 ту=60  $egit*drpm
$guit: [*-*---*-] 720  ту=60 фу=120:*drp ту=60  $egit*drpm


<РИФ_1_1 b144 set>
риф_1_2_ВФ голос_надо #960
риф_1_2_ВТ голос_нодо #960
риф_1_2_ВФ голос_надо #960
риф_1_2_ВТ голос_нодо #960
риф_1_2_РТ голос_нодо #960
риф_1_2_РТ голос_нодо #960

#480 
<голос_надо b144 r1 $> #960
$voic:            520  *д до=10=15_00_00_05:v25 *а фу=50_10_00_01:v45 *а $voice
$voic:            580  *н зу=10=15_00_00_05:v25 *а зу=50_10_00_01:v60 *а $voice
$voic:            640  *д до=10=15_00_00_05:v25 *а лу=50_10_00_01:v45 *а $voice
$voic:            700  *н бу=10=15_00_00_05:v25 *а бу=50_10_00_01:v60 *а $voice
$voic:            760  *д до=10=15_00_00_05:v25 *а лу=50_10_00_01:v45 *а $voice
$voic:            820  *н зу=10=15_00_00_05:v25 *а зу=50_10_00_01:v60 *а $voice
$voic:            880  *д до=10=15_00_00_05:v25 *а фу=50_10_00_01:v45 *а $voice

#480 а н в о э с д
<голос_нодо b144 r1 $> #960
$voic:            520  *н до=20_00_00_01:v15 *а ту=40_01_00_01:v40 $voice

$voic:            580  *в зу=20_00_00_01:v25 *о зу=40_01_00_01:v60 $voice
$voic:            640  *д до=20_00_00_01:v15 *о лу=40_01_00_01:v40 $voice

$voic:            700  *в бу=20_00_00_01:v25 *о бу=40_01_00_01:v60 $voice
$voic:            760  *д до=20_00_00_01:v15 *о бу=40_01_00_01:v40 $voice

$voic:            820  *в зу=20_00_00_01:v25 *о зу=40_01_00_01:v60 $voice
$voic:            880  *д до=20_00_00_01:v15 *о фу=40_01_00_01:v40 $voice


// 
<риф_1_2_ВФ b144 r1 $> #960
$H:               0      во+ло+то=480 $organ
$guit: [*-*-*-*-] 0      ву=60 ву=60 ву=60 ву=60  $egit*drpm
$guit: [*-*---*-] 240    ву=60 лу=120:*drp ву=60  $egit*drpm
$H:               480    фо+зо+то=480 $organ
$guit: [*-*-*-*-] 480    фу=60 180    $egit*drpm
#$voic:            460 *д до=20_00_00_01:v50 *а фу=40=60_01_00_20:v30 *а $voice
$guit: [*-*---*-] 720  240 d240     $egit*drpm

<риф_1_2_ВТ b144 r1 $> #960
$H:               0    во+ло+то=480 $organ
$guit: [*-*-*-*-] 0    ву=60 ву=60 ву=60 ву=60  $egit*drpm
$guit: [*-*---*-] 240  ву=60 лу=120:*drp ву=60  $egit*drpm
$H:               480  та+фо+зо=480 $organ
$guit: [*-*-*-*-] 480  ту=60 180 $egit*drpm
$guit: [*-*---*-] 720  240 d240  $egit*drpm

<риф_1_2_РТ b144 r1 $> #960
$H:               0    ро+во+ло=480 $organ
$guit: [*-*-*-*-] 0    ру=60 ру=60 ру=60 ру=60  $egit*drpm
$guit: [*-*---*-] 240  ру=60 ву=120:*drp ру=60  $egit*drpm
$H:               480  та+фо+зо=480 $organ
$guit: [*-*-*-*-] 480  ту=60 180    $egit*drpm
$guit: [*-*---*-] 720  240 d240     $egit*drpm



<РИФ_2 b138 set>
риф_2
риф_2
риф_2
риф_2

<риф_2 b138 r1 $> #960
$H:               0    во+ло+то=480 $organ
$guit: [*-*-*-*-] 0    ву=60 лу=60 то=60 лу=60  $egit*drp
$guit: [*-*---*-] 240  то=60 во=60 60    ву=60  $egit*drp
$H:               480  зо+та+ва=240 $organ
$guit: [*-*-*-*-] 480  зу=120_60_1=60 во=60 лу=120_60_-1=60  $egit*drp
$H:               720  зо+та+фа=240 $organ
$guit: [*-*---*-] 720  60 фо=120      фу=60  $egit*drp

<КОНЕЦ b138 r1 $> #960
$H:    0 во+та+ва=960_960_0=480=480:v0 $organ
$guit: 0 ву+то+во=960_960_0=480=480:v0 $egit*drp

<СЧЁТ b138 $>
$Z: ви=120=60 ви=120=60 ви=120=60 ви=120=60 $xylo

<ТИШИНА b138 $>
$Z: 960 d960 $xylo
