<settings>
boardShift: -12;
#pitchShift: -12;
_ $guit: v35; $Z: v70; $H: v0;

<info>

<out b150>
> СЧЁТ     %_ [4*120]
> РИФ_1    %A [8*4*120]
> СВЯЗКА_1 %B [2*4*120]
> РИФ_2    %C [8*4*120]
> СВЯЗКА_1 %D [2*4*120]
> РИФ_1    %E [4*4*120]
> СВЯЗКА_1 %F [2*4*120]
> РИФ_2    %G [4*4*120]
> СВЯЗКА_1 %H [2*4*120]
> РИФ_1    %I [4*4*120]
> СВЯЗКА_1 %J [2*4*120]
> РИФ_2    %K [4*4*120]
> СВЯЗКА_1 %L [2*4*120]
> КОНЕЦ    %z [4*4*120]

<СЧЁТ b150 $>
$Z: ме=120=60 ме=120=60 ме=120=60 ме=120=60 $xylo

<РИФ_1 set b150>
риф_1_1 #960
риф_1_2 #960
риф_1_1 #960
риф_1_2 #960

<СВЯЗКА_1 set b150>
риф_1_3 #960

<риф_1_1 b150 r1 $> #960
$H:           0    ро+во+ло=60 мо+со+бо=900 $organ
$guit: [5-~-] 0    лу+ро=120_60_2=60=10 $egit*drp
$guit: [L-L-] 120  му=60 му=60          $egit*drpm
$guit: [9---] 240  су+мо=120            $egit*drp
$guit: [L-9-] 360  му=60 су+мо=60:*drp  $egit*drpm
$guit: [L-5-] 480  му=60:*drpm бу+мо=120_60_-2=60=10 $egit*drp
$guit: [~-L-] 600  60 ру=60             $egit*drpm
$guit: [5-~-] 720  лу=0=120 ро=120_60_2=60=10 $egit*drp
$guit: [L-l-] 840  ру=60:*drpm су=60 $egit*drp

<риф_1_2 b150 r1 $> #960
$H:           0    ро+во+ло=60 мо+со+бо=900 $organ
$guit: [5-~-] 0    лу+ро=120_60_2=60=10 $egit*drp
$guit: [L-L-] 120  му=60 му=60          $egit*drpm
$guit: [9---] 240  су+мо=120            $egit*drp
$guit: [L-9-] 360  му=60 су+мо=60:*drp  $egit*drpm
$guit: [L-5-] 480  му=60:*drpm бу+мо=120_60_-2=60=10 $egit*drp
$guit: [~-L-] 600  60 ру=60             $egit*drpm
$guit: [5-5-] 720  лу+ро=60 ро+со=60 $egit*drp
$guit: [L-5-] 840  су=60:*drpm мо+ло=60 $egit*drp

<риф_1_3 b150 r1 $> #960
$H:           0   со+бо+ра=480         $organ
$guit: [7---] 0   су+ро+со=120=180     $egit*drp
$guit: [--7-] 120 60 ро+со=60          $egit*drp
$guit: [L-5-] 240 су=60:*drpm ро+со=60 $egit*drp
$guit: [L-L-] 360 су=60 су=60          $egit*drpm
$H:           480 бо+на+ва=480         $organ
$guit: [7---] 480 бу+во+бо=120=180     $egit*drp
$guit: [--7-] 600 60 во+бо=60          $egit*drp
$guit: [L-5-] 720 бу=60:*drpm во+бо=60 $egit*drp
$guit: [L-L-] 840 бу=60 бу=60          $egit*drpm


<РИФ_2 set b150>
риф_2_1 #960
риф_2_2 #960
риф_2_1 #960
риф_2_2 #960

<риф_2_1 b150 r1 $> #960
$H:           0   мо+со+бо=960     $organ
$guit: [*-~-] 0   ро=120_60_2=60=0 $egit*drp
$guit: [*-*-] 120 со=60 мо=60 $egit*drp
$guit: [*-*-] 240 ма=60 бо=60 $egit*drp
$guit: [*-*-] 360 со=60 мо=60 $egit*drp
$guit: [*-~-] 480 ко=120_60_1=60=0  $egit*drp
$guit: [*-*-] 600 ма=60 бо=60=120_60_-1=60=0 $egit*drp
$guit: [~-*-] 720 60 зо=60 $egit*drp
$guit: [*-~-] 840 ко=120=180_60_1=60=0_-1=60=0 $egit*drp

<риф_2_2 b150 r1 $> #960
$H:           0   ко+на+са=960 $organ
$guit: [~-*-] 0      60 со=60  $egit*drp
$guit: [*-*-] 120 но=60 ку=60  $egit*drp
$guit: [*-*-] 240 на=60 ко=60  $egit*drp
$guit: [*-*-] 360 со=60 за=60=120_60_-1=60=0 $egit*drp
$guit: [*-*-] 480    60 на=60  $egit*drp
$guit: [*-*-] 600 ко=60 за=60=120_60_-1=60=0 $egit*drp
$guit: [*-*-] 720    60 на=60  $egit*drp
$guit: [*-*-] 840 ко=60 ку=60  $egit*drp

<КОНЕЦ b150 r1 $> #960
$H:    0 мо+бо+ма=1920_1920_0=480=1440:v0 $organ
$guit: 0 му+бо+ма=1920_1920_0=480=1440:v0 $egit*drp v40
