<settings>
  pitchShift: 0
  $Z: v70; $H: v25;  $gitT: v55; $gitB: v40; $keyB: v40; $keyT: v55;
  
#################################################
0    480  960   1440  1920  2400 2880 3360 3840
120  600  1080  1560  2040  2520 3000 3480 
240  720  1200  1680  2160  2640 3120 3600
360  840  1320  1800  2280  2760 3240 3720
#################################################

<out b135>
> СЧЁТ     %_  [04*120]   #
> РИФ_1    %_A [08*4*120] #
> ПРИПЕВ_1 %_B [15*4*120] #
> СОЛО_1   %_C [16*4*120] #
> ПРИПЕВ_1 %_D [15*4*120] #
> РИФ_1    %_E [08*4*120] #
> ПРИПЕВ_1 %_F [15*4*120] #
> СОЛО_1   %_G [16*4*120] #
> ПРИПЕВ_1 %_H [15*4*120] #
> РИФ_1    %_I [08*4*120] #
> ПРИПЕВ_1 %_J [15*4*120] #
> СОЛО_1   %_K [16*4*120] #
> ПРИПЕВ_1 %_L [15*4*120] #
> КОНЕЦ   %z   [04*4*120] #

#################################################

<РИФ_1 b135 $> #3840 8*4*120
$H:  : 0    мо+со+бо=960                 $organ 
$gitT: 0    му=60 бу=60 ку=60 му=60      $egit*drpm 
$keyB: 0    ма=240                       $organ*r 
$gitT: 240  бу=60 ку=60 му=60 мо=60:*drp $egit*drpm 
$keyB: 240  са=240                       $organ*r 
$gitT: 480  му=60 ку=60 бу=60 мо=60      $egit*drpm 
$keyB: 480  ра=240                       $organ*r 
$gitT: 720  му=60 лу=60 су=60 со=60:*drp $egit*drpm 
$keyB: 720  та=180 ло=60                 $organ*r

$H:  : 960  мо+со+бо=960 $organ
$gitT: 960  му=60 бу=60 ку=60 му=60         $egit*drpm
$keyB: 960  бо=240                          $organ*r
$gitT: 1200 бу=60 ку=60 му=60 мо=60:*drp    $egit*drpm
$keyB: 1200 со=240                          $organ*r
$gitT: 1440 му=60 ку=60 бу=60 мо=60         $egit*drpm
$keyB: 1440 ло=240                          $organ*r
$gitT: 1680 лу=120_60_1=60=0 ву=120_60_1=60 $egit*drp 
$keyB: 1680 бо=180 ра=60                    $organ*r

$H:  : 1920 мо+со+бо=960 $organ
$gitR: 1920 му=60 бу=60 ку=60 му=60      $egit*drpm
$keyB: 1920 ма=240                       $organ*r
$gitR: 2160 бу=60 ку=60 му=60 мо=60:*drp $egit*drpm
$keyB: 2160 са=240                       $organ*r
$gitR: 2400 му=60 ку=60 бу=60 мо=60      $egit*drpm
$keyB: 2400 ра=240                       $organ*r
$gitR: 2640 му=60 лу=60 су=60 со=60:*drp $egit*drpm
$keyB: 2640 та=180 ло=60                 $organ*r

$H:  : 2880 мо+со+бо=960 $organ
$gitT: 2880 му=60 бу=60 ку=60 му=60 $egit*drpm
$keyB: 2880 бо=240 $organ*r
$gitT: 3120 бу=60 ку=60 му=60 мо=60 $egit*drpm
$keyB: 3120 со=240 $organ*r
$gitT: 3360 му=60 ку=60 бу=60 мо=60 $egit*drpm
$keyB: 3360 ло=240 $organ*r
$gitT: 3600 лу=60 ку=60 ву=60 су=60 $egit*drpm
$keyB: 3600 бо=120 со=120 $organ*r


#################################################

<ПРИПЕВ_1 b135 set>
припев_1
припев_2

<припев_1 b135 $>
$H:    0    до+мо+со=240 $organ
$keyT: 0    до=60 со=60 во=60 ро=60 $organ*r
$gitB: 0    до=240 $egit*drp

$H:    240  ро+во+ло=240 $organ
$keyT: 240  лу=60 ро=60 во=60 со=60 $organ*r
$gitB: 240  лу=240 $egit*drp

$H:    480  мо+зо+бо=240 $organ
$keyT: 480  му=60 бу=60 ро=60 мо=60 $organ*r
$gitB: 480  му=240 $egit*drp

$H:    720  со+бо+ра=240 $organ
$keyT: 720  су=60 ро=60 со=60 бо=60 $organ*r
$gitB: 720  су=240 $egit*drp

$H:    960  до+мо+со=240 $organ
$keyT: 960  до=60 со=60 во=60 ро=60 $organ*r
$gitB: 960  до=240 $egit*drp

$H:    1200 ро+во+ло=240 $organ
$keyT: 1200 ло=60 бо=60 во=60 ро=60 $organ*r
$gitB: 1200 лу=240 $egit*drp

$H:    1440 мо+со+бо=240 $organ
$keyT: 1440 су=60 му=60 во=60 зо=60 $organ*r
$gitB: 1440 су=60 му=60 во=60 зо=60 $egit*drp

$H:    1680 мо+со+бо=240 $organ
$keyT: 1680 му=60 бу=60 во=60 зо=60 $organ*r
$gitB: 1680 *drpm мо=60 мо=60 *drp во=60 зо=60 $egit*drp

<припев_2 b135 $>
$H:    0    до+мо+со=240 $organ
$keyT: 0    до=60 со=60 во=60 ро=60 $organ*r
$gitB: 0    до=240 $egit*drp

$H:    240  ро+во+ло=240 $organ
$keyT: 240  лу=60 ро=60 во=60 со=60 $organ*r
$gitB: 240  лу=240 $egit*drp

$H:    480  мо+зо+бо=240 $organ
$keyT: 480  му=60 бу=60 ро=60 мо=60 $organ*r
$gitB: 480  му=240 $egit*drp

$H:    720  со+бо+ра=240 $organ
$keyT: 720  су=60 ро=60 со=60 бо=60 $organ*r
$gitB: 720  су=240 $egit*drp

$H:    960  до+мо+со=240 $organ
$keyT: 960  до=60 со=60 во=60 ро=60 $organ*r
$gitB: 960  до=240 $egit*drp

$H:    1200 ро+во+ло=240 $organ
$keyT: 1200 ло=60 бо=60 во=60 ро=60 $organ*r
$gitB: 1200 лу=240 $egit*drp

#################################################

<СОЛО_1 b135 set>
соло_1
соло_2


<соло_1 b135 $>
$H:    0    мо+зо+бо=480 $organ 
$keyT: 0    су=60 му=60 во=60 зо=60 | му=60 бу=60 во=60 зо=60 $organ*r 
$gitB: 0    су=60 му=180 му=240 $egit*drp 

$H:    480  во+ко+та=480 $organ 
$keyT: 480  ву=60 то=60 ву=60 во=120 ко=120_30_1=30_-1=60 во=60 $organ*r 
$gitB: 480  ву=480 $egit*drp 

$H:    960  ло+то+мо=480 $organ 
$keyT: 960  лу=60 мо=60 лу=60 ло=120 та=120_30_1=30_2=60 ва=60 $organ*r 
$gitB: 960  лу=480 $egit*drp 

$H:    1440 ро+во+ло=240 та+во+ло=240 $organ
$keyT: 1440 ро=60 ло=60 ро=60 ва=60 | то=60 ло=60 ро=60 ва=60 $organ*r
$gitB: 1440 ро=240 то=240 $egit*drp 


<соло_2 b135 $>
$H:    0    бо+но+во=480 $organ
$keyT: 0    бу=60 во=60 бу=60 ва=120 | на=60 та=60 ба=60 $organ*r
$gitB: 0    бу=480 $egit*drp 

$H:    480  ро+во+ло=480 $organ
$keyT: 480  ро=60 ло=60 ро=60 ва=120 | са=120_30_-1=30_-2=60 ра=60 $organ*r
$gitB: 480  ро=480 $egit*drp 

$H:    960  ло+то+мо=480 $organ
$keyT: 960  лу=60 мо=60 лу=60 ло=120 та=120_30_1=30_2=60 ва=60 $organ*r
$gitB: 960  лу=480 $egit*drp 

$H:    1440 ро+во+ло=240 во+ко+та=240 $organ
$keyT: 1440 ро=60 ло=60 ро=60 ра=60 | во=60 та=60 во=60 ка=60 $organ*r
$gitB: 1440 ро=240 во=240 $egit*drp 


0    480  960   1440  1920  2400 2880 3360 3840
120  600  1080  1560  2040  2520 3000 3480 
240  720  1200  1680  2160  2640 3120 3600
360  840  1320  1800  2280  2760 3240 3720
#################################################

<СЧЁТ b135 $>
$Z: ми=60 60 ми=60 60 ми=60 60 ми=60 60 $xylo

#################################################

<КОНЕЦ b135 r1 $> #1920
$H:    0 мо+зо+бо=1920_1920_0=480=1440:v0 $organ
$keyT: 0 су=60 му=1860_1860_0=480=1440:v0 $organ*r
$gitB: 0 су=60 му=1860_1860_0=480=1440:v0 $egit*drp

#################################################

<ТИШИНА b135 $>
$Z: 960 d960 $xylo

#################################################