<settings>
  # pitchShift: 0;
  boardShift: -12;
  boardVolume: 30;
  $Z: v50; $H: v0; $keys: v50; $gitB: v40;

# 12   24   36   48   60   72   84   96   108  120  132  144
# 120  240  360  480  600  720  840  960  1080 1200 1320 1440
# 1560 1680 1800 1920 2040 2160 2280 2400 2520 2640 2760 2880

<out b150>
> СЧЁТ    %_ [4*120]
> РИФ_1   %A [8*6*120]
> РИФ_2   %B [8*6*120]
> РИФ_1   %C [8*6*120]
> РИФ_2   %D [8*6*120]
> РИФ_1   %E [8*6*120]
> РИФ_2   %F [8*6*120]
> ТИШИНА  %z [2*4*120]

<ТИШИНА b120 $> #960
$Z: 960 d960 $xylo

<СЧЁТ b150 $>
$Z: ни=180=60 ни=180=60 ни=180=60 ни=180=60 $xylo


<РИФ_1 b150 set>
риф_1_1 #[2*6*120]
риф_1_1 #[2*6*120]
риф_1_2 #[2*6*120]
риф_1_3 #[2*6*120]

<риф_1_1 b150 $> #1440 [2*6*120]
# w---  w---
# z-o-  z-o-
# z-t-  z-t-
#
$H:    0    но+во+ко=360 $organ
$keys: 0    но+во+ко=120 во+ко=60     но=60 во+ко=60    фо+зо=60 $organ*r
#$gitB: 0    во+ко=120 но=60:*drpm но=60:*drpm ро=60:*drpm то=60:*drpm $egit*drp
$H:    360  во+ко+то=360 $organ
$keys: 360  то+во+ко=120 во+ко=60 то=60 во+ко=60 фо+зо=60 $organ*r
#$gitB: 360  во+ко=120 то=60:*drpm то=60:*drpm до=60:*drpm бу=60:*drpm $egit*drp
$H:    720  но+во+ку=360 $organ
$keys: 720  ку+но+во=120 но+во=60 ку=60 но+во=60 фо=60 $organ*r
#$gitB: 720  во+на=120 ку=60:*drpm ку=60:*drpm бу=60:*drpm ку=60:*drpm $egit*drp
$H:    1080 но+ву+ку=360 $organ
$keys: 1080 ву+ку+но=120 ву+ку=60 ву=60 зу=60 ку=60 $organ*r
#$gitB: 1080 во+ко=120 ву=60:*drpm ву=60:*drpm зу=60:*drpm ку=60:*drpm $egit*drp


<риф_1_2 b150 $> #1440 [2*6*120]
# w---  w---
# z-o-  z-o-
# z-t-  z-t-
#
$H:    0    то+во+ко=360 $organ
$keys: 0    то+во+ко=120 во+ко=60     то=60 во+ко=60    то=60 $organ*r
#$gitB: 0    во+ко=120 но=60:*drpm но=60:*drpm ро=60:*drpm то=60:*drpm $egit*drp
$H:    360  фо+ко+ра=360 $organ
$keys: 360  фо+ко+ра=120 ко+ра=60 фо=60 ко+ра=60 фо=60 $organ*r
#$gitB: 360  во+ко=120 то=60:*drpm то=60:*drpm до=60:*drpm бу=60:*drpm $egit*drp
$H:    720  во+ко+на=360 $organ
$keys: 720  во+ко+на=120 ко+на=60 во=60 ко+на=60 во=60 $organ*r
#$gitB: 720  во+на=120 ку=60:*drpm ку=60:*drpm бу=60:*drpm ку=60:*drpm $egit*drp
$H:    1080 но+во+бо=360 $organ
$keys: 1080 но+во+бо=120 во+бо=60 но=60 во+бо=60 но=60 $organ*r
#$gitB: 1080 во+ко=120 ву=60:*drpm ву=60:*drpm зу=60:*drpm ку=60:*drpm $egit*drp


<риф_1_3 b150 $> #1440 [2*6*120]
# w---  w---
# z-o-  z-o-
# z-t-  z-t-
#
$H:    0    но+во+ко=360 $organ
$keys: 0    но+во+ко=120 во+ко=60     но=60 во+ко=60    но=60 $organ*r
#$gitB: 0    во+ко=120 но=60:*drpm но=60:*drpm ро=60:*drpm то=60:*drpm $egit*drp
$H:    360  до+но+ло=360 $organ
$keys: 360  до+но+ло=120 но+ло=60 до=60 но+ло=60 до=60 $organ*r
#$gitB: 360  во+ко=120 то=60:*drpm то=60:*drpm до=60:*drpm бу=60:*drpm $egit*drp
$H:    720  бу+ро+зо=360 $organ
$keys: 720  бу+ро+зо=120 ро+зо=60 бу=60 ро+зо=60 бу=60 $organ*r
#$gitB: 720  во+на=120 ку=60:*drpm ку=60:*drpm бу=60:*drpm ку=60:*drpm $egit*drp
$H:    1080 ку+ро+фо=360 $organ
$keys: 1080 ку+ро+фо=120 ро+фо=60 ку=60 ро+фо=60 ку=60 $organ*r
#$gitB: 1080 во+ко=120 ву=60:*drpm ву=60:*drpm зу=60:*drpm ку=60:*drpm $egit*drp


<РИФ_2 b150 set>
риф_2_1 #[2*6*120]
риф_2_2 #[2*6*120]
риф_2_1 #[2*6*120]
риф_2_2 #[2*6*120]

<риф_2_1 b150 $> #1440 [2*6*120]
$keys: 0    ну=120       ву=60 зу=60 ку=60 до=60 $organ*r
$keys: 360  ро=60  но=60 фо=60 во=60 зо=60 ко=60 $organ*r
$keys: 720  во=60  ко=60 во=60 на=60 во=60 ко=60 $organ*r
$keys: 1080 фо=60  ко=60 фо=60 ра=60 фо=60 ко=60 $organ*r

<риф_2_2 b150 $> #1440 [2*6*120]
$keys: 0    ну=120       ву=60 зу=60 ку=60 до=60 $organ*r
$keys: 360  ро=60  но=60 фо=60 во=60 зо=60 ко=60 $organ*r
$keys: 720  во=60  ко=60 во=60 на=60 во=60 ко=60 $organ*r
$keys: 1080 фо=60  ко=60 фо=60 фа=60 фо=60 ра=60 $organ*r

























