<settings>
boardShift: -12;
#pitchShift: -12;
_ $Z: v70; $gitR: v50; $gitS: v60;

<info>
# https://musescore.com/user/293056/scores/6380676

<out b215>
> СЧЁТ     %_ [1*6*120]
> интро_1  %A [4*6*120]
> РИФ_1    %B [8*6*120]
> РИФ_2    %C [6*6*120]
> СОЛО_1   %D [8*6*120]
> СОЛО_2   %E [8*6*120]
> интро_1  %F [4*6*120]
> РИФ_1    %G [8*6*120]
> РИФ_2    %H [6*6*120]
> СОЛО_1   %I [8*6*120]
> СОЛО_2   %J [8*6*120]
> интро_1  %K [4*6*120]
> РИФ_1    %L [8*6*120]
> РИФ_2    %M [6*6*120]
> СОЛО_1   %N [8*6*120]
> СОЛО_2   %O [8*6*120]
> КОНЕЦ    %z [2*6*120]


<СЧЁТ b220 r1 $> #[1*6*120]
$Z:    0      ме=60 $xylo
$Z:    180    ме=60 $xylo
$Z:    360    ме=60 $xylo
$Z:    540    ме=180=60  $xylo

<интро_1 b220 r1 $> #960
# *---  *--- ----
# *-*-  *-*- *-*-
# --*-  --*- --*-
#
$gitR: 0      мо+бо=120 мо+бо=60 ро=120:*drpm мо+бо=60        $egit*drp
$gitR: 360    бу=120:*drpm мо+бо=60 ро=120:*drpm мо+бо=60=180 $egit*drp
$gitR: 720    120       мо+бо=60 ро=120:*drpm мо+бо=60        $egit*drp
$gitR: 1080   бу=120:*drpm мо+бо=60 ро=120:*drpm мо+бо=60=180 $egit*drp
$gitR: 1440   120       мо+бо=60 ро=120:*drpm мо+бо=60        $egit*drp
$gitR: 1800   бу=120:*drpm мо+бо=60 ро=120:*drpm мо+бо=60=180 $egit*drp
$gitR: 2160   120       мо+бо=60 ро=120:*drpm мо+бо=60        $egit*drp
$gitR: 2520   бу=120:*drpm мо+бо=60 ро=120:*drpm мо=0=180 ко=60=180_30_1=150 $egit*drp


<РИФ_1 set b215>
риф_1_1
риф_1_2

<риф_1_1 b220 $>
# ---- *--- *---
# *-*- *-*- *-*-
# --*- ---- --*-
#
$gitR: 0    120 мо+бо=60 ро=120:*drpm мо+бо=60 $egit*drp
$gitR: 360      бу=120:*drpm мо+бо=60=90 ву.50=180_60_.50=120=60 $egit*drp
$gitR: 720      му=0=120 мо+бо=120 мо+бо=60  су=120 му=0=180 мо+бо=60=180 $egit*drp
$gitR: 1080 120 му=60:*drpm  зо+ра+ма=180:~.30=6 $egit*drp
$gitR: 1440     мо=0=120 ко=120=120_60_1=60 мо+бо=60 ро=120:*drpm мо+бо=60 $egit*drp
$gitR: 1800     бу=120:*drpm мо+бо=60=90 ву.50=180_60_.50=120=60 $egit*drp
$gitR: 2160     му=0=120 мо+бо=120 мо+бо=60  су=120 му=0=180 мо+бо=60=180 $egit*drp
$gitR: 2520 120 му=60:*drpm  зо+ра+ма=180:~.30=6 $egit*drp

<риф_1_2 b220 $>
# *--- *---
# *-*- *-
# --*-
#
$gitR: 0    лу+мо+ло=120 мо+ло=60  му=120:*drpm мо+ло=60     $egit*drp
$gitR: 360  лу=120:*drpm мо+ло=60  бу=120:*drpm мо+ло=60=180 $egit*drp
$gitR: 720           120 мо+ло=60  му=120:*drpm мо+ло=60     $egit*drp
$gitR: 1080 лу=120:*drpm мо+ло=60  су=180                    $egit*drp
$gitR: 1440 мо=0=120 ко=120=120_60_1=60 мо+бо=60 ро=120:*drpm мо+бо=60 $egit*drp
$gitR: 1800 бу=120:*drpm мо+бо=60 ро=120:*drpm мо+бо=60=180 $egit*drp
$gitR: 2160    120       мо+бо=60 ро=120:*drpm мо+бо=60     $egit*drp
$gitR: 2520   бу=120:*drpm мо+бо=60 со+бо+са=180:~.30=6     $egit*drp

<РИФ_2 set b215>
риф_2_1
риф_2_2


<риф_2_1 b220 $>
# *--- ----  *--- ----  *--- ----  *--- ----
# *-*- --*-  *-*- --*-  *-*- --*-  *-*- --*-
# --*- ----  --*- ----  --*- ----  --*- ----
#
$gitR: 0    до=0=180 мо+бо=120 мо+бо=60 до=120:*drpm до=0=240 мо+бо=60=360 $egit*drp
$gitR: 360       180 ро=180 $egit*drp
$gitR: 720  лу=0=180 мо+бо=120 мо+бо=60 лу=120:*drpm лу=0=240 мо+бо=60=360 $egit*drp
$gitR: 1080      180 су=180 $egit*drp $egit*drp
$gitR: 1440 му=0=180 мо+бо=120 мо+бо=60 му=120:*drpm му=0=240 мо+бо=60=360 $egit*drp
$gitR: 1800      180 ву=180 $egit*drp
$gitR: 2160 су=0=180 ро+со=120 ро+со=60 су=120:*drpm су=0=240 ро+со=60=360 $egit*drp
$gitR: 2520      180 лу=180 $egit*drp


<риф_2_2 b220 $>
# *--- ----  *--- ----
# *-*- --*-  *-*- --*-
# --*- ----  --*- ----
#
$gitR: 0    до=0=180 мо+бо=120 мо+бо=60 до=120:*drpm до=0=240 мо+бо=60=360 $egit*drp
$gitR: 360       180 ро=180 $egit*drp
$gitR: 720  бу=0=180 во+бо=120 во+бо=60 бу=120:*drpm бу=0=240 во+бо=60=360 $egit*drp
$gitR: 1080      180 су=180 $egit*drp $egit*drp

# бо ма ма ра | ба та ра ба | ло ро  во мо ро | ло ро  во мо ро
# мо но мо во | со во со ло | бо ма ма ва | са на ма ра |
# бо ма ма ра | ба та ра ба | ло ро  во мо ро | ло ро  во мо ро
# мо но мо во | со во со ло | бо ма ма на са |

# мо во | со во со ло | Бо со мо со | во мо во со | ло во ро во
#       | со во со ло | бо со мо со | ло во но во мо

# мо во | со во со ло | Бо со мо со | во мо во со | ло во ро во
#       | со во со ло | бо со мо со | ло во но во мо



<СОЛО_1 set b220>
соло_1_1
соло_1_2

<соло_1_1 b220 $> #960
# *--- *---  *--- *---
# *-*- *-*-  *-*- *-*-
# --*- --*-  *-*- *-*-
#
$gitS: 0      му+мо+бо=120:v45 ма=60 ма=120 ра=60 $egit*drp
$gitS: 360    бо=120       та=60 ра=120 бо=60 $egit*drp
$gitS: 720    ро+ло=120 *drpm     ро=60  во=60 мо=60  ро=60 $egit*drp
$gitS: 1080   ро+ло=120 *drpm     ро=60  во=60 мо=60  ро=60 $egit*drp
$gitS: 1440   му=0=360:v40:~.25=12 мо=120 но=60 мо=120 во=60 $egit*drp
$gitS: 1800   су=0=360:v40:~.25=12 со=120 во=60 со=120 ло=60 $egit*drp
$gitS: 2160   бу=0=360:v40:~.25=12 бо=120 ма=60 ма=120 ва=60 $egit*drp
$gitS: 2520   со=0=360:v40:~.25=12 са=120 ва=60 ма=120 ра=60 $egit*drp


<соло_1_2 b220 $> #960
#
#
#
#
$gitS: 0      му+мо+бо=120:v45 ма=60 ма=120 ра=60 $egit*drp
$gitS: 360    бо=120  та=60 ра=120 бо=60 $egit*drp
$gitS: 720    ро+ло=120 *drpm ро=60 во=60 мо=60 ро=60 $egit*drp
$gitS: 1080   ро+ло=120 *drpm ро=60 во=60 мо=60 ро=60 $egit*drp
$gitS: 1440   му=0=360:v40 мо=120 но=60 мо=120 во=60   $egit*drp
$gitS: 1800   су=0=360:v40 со=120 во=60 со=120 ло=60   $egit*drp
$gitS: 2160   мо=0=300:v40 бо=120 ма=60 ма=120 но=60    $egit*drp
$gitS: 2520   ма=180 ма=120 ва=60   $egit*drp


<СОЛО_2 set b220>
соло_2_1
соло_2_2

<соло_2_1 b220 $> #960
#
#
#
#
$gitS: 0     су=0=360:v40 со=120 во=60 со=120 ло=60 $egit*drp
$gitS: 360   му=0=360:v40 бо=120 со=60 мо=120 со=60 $egit*drp
$gitS: 720   ро=0=360:v40 во=120 мо=60 во=120 со=60 $egit*drp
$gitS: 1080  лу=0=360:v40 ло=120 во=60 ро=120 во=60 $egit*drp
$gitS: 1440  су=0=360:v40 со=120 во=60  со=120 ло=60 $egit*drp
$gitS: 1800  му=0=360:v40 бо=120 со=60  мо=120 со=60 $egit*drp
$gitS: 2160  ро=0=360:v40 ло=120 во=60  но=120 во=60 $egit*drp
$gitS: 2520  му=0=180:v40 мо=180 мо=120 во=60        $egit*drp


<соло_2_2 b220 $> #960
#
#
#
#
$gitS: 0     су=0=360:v40   со=120 во=60  со=120 ло=60  $egit*drp
$gitS: 360   му=0=360:v40   бо=120 со=60  мо=120 со=60  $egit*drp
$gitS: 720   ро=0=360:v40   во=120 мо=60  во=120 со=60  $egit*drp
$gitS: 1080  ро=0=360:v40   ло=120 во=60  ро=120 во=60  $egit*drp
$gitS: 1440  су=0=360:v40   со=180 со=120 мо=60         $egit*drp
$gitS: 1800  ро=0=360:v40   во=180 во=120 ро=60         $egit*drp
$gitS: 2160  му=0=120:*drpm мо=120 но=60 мо=120 во=60   $egit*drp
$gitS: 2520                 со=120 во=60 мо=120 но=60   $egit*drp

<КОНЕЦ b215 r1 $> #1920
#$H:    0 мо+бо+ма=1920_1920_0=480=1440:v0 $organ
$gitR: 0 му+бу+мо=1440_1440_0=0=1440:v0 $egit*drp v40
