<settings>
  # pitchShift: 2;
  boardShift: 0;
  $Z: v50; $gitT: v50;

# 12   24   36   48   60   72   84   96   108  120  132  144
# 120  240  360  480  600  720  840  960  1080 1200 1320 1440
# 1560 1680 1800 1920 2040 2160 2280 2400 2520 2640 2760 2880

<out b135>
> СЧЁТ    %xq [04*120]
> РИФ_1   %A  [10*4*120]
> РИФ_2   %B  [16*4*120]
> РИФ_3   %С  [16*4*120]
> РИФ_1   %D  [10*4*120]
> РИФ_2   %E  [16*4*120]
> РИФ_3   %F  [16*4*120]
> РИФ_1   %G  [10*4*120]
> РИФ_2   %H  [16*4*120]
> РИФ_3   %I  [16*4*120]
> КОНЕЦ  %z  [02*4*120]


<РИФ_3 b135 set>
риф_3_1
риф_3_2
риф_3_1
риф_3_3

<риф_3_1 b135 r1 $> #1920
# ----
# ----
# ----
# ----
#
$gitT: 0    но=60 ро=60 до=60  120  но=60 ро=60 до=60 60 су=60 60 ку=60 60 до=60 60 ку=60 $egit*drp
$gitT: 0    ко=60 ло=60 со=60  120  ко=60 ло=60 со=60                                     $egit*drp v15
$gitT: 960  но=60 ро=60 до=60  120  но=60 ро=60 до=60 60 су=60 60 ку=60 60 до=60 60 ку=60 $egit*drp
$gitT: 960  ко=60 ло=60 со=60  120  ко=60 ло=60 со=60                                     $egit*drp v15

<риф_3_2 b135 r1 $> #1920
# ----
# ----
# ----
# ----
#
$gitT: 0    ро=60 до=60 ку=60  120  ро=60 до=60 ку=60 60 фу=60 60 су=60 60 ку=60 60 су=60 $egit*drp
$gitT: 0    ло=60 со=60 фо=60  120  ло=60 со=60 фо=60                                     $egit*drp v20
$gitT: 960  ро=60 до=60 ку=60  120  ро=60 до=60 ку=60 60 до=60 60 ро=60 60 но=60 фо=120   $egit*drp
$gitT: 960  ло=60 со=60 фо=60  120  ло=60 со=60 фо=60                                     $egit*drp v20

<риф_3_3 b135 r1 $> #1920
# ----
# ----
# ----
# ----
#
$gitT: 0    ро=60 до=60 ку=60  120  ро=60 до=60 ку=60 60 фу=60 60 су=60 60 ку=60 60 су=60 $egit*drp
$gitT: 0    ло=60 со=60 фо=60  120  ло=60 со=60 фо=60                                     $egit*drp v20
$gitT: 960  ро=60 до=60 ку=60  120  ро=60 до=60 ку=60 120 ро=60 но=120 фо=60 со=120        $egit*drp
$gitT: 960  ло=60 со=60 фо=60  120  ло=60 со=60 фо=60 120 ро=60 но=120 фо=60 со=120        $egit*drp v20



<РИФ_2 b135 set>
риф_2_1
риф_2_2
риф_2_1
риф_2_3

<риф_2_1 b135 r1 $> #1920
# ----  o---  o---  o-o-  o---
# ----  o-o-  o---  --o-  o---
# --o-  --o-  o---  o---  О---
# o-o-  o---  o---  o---  o-o-
#
$gitT: 0    но=120 со=60 ро=120 со=60 до=60 60 *drpm до=120 до=120 до=120 ку=120:*drp $egit*drp
$gitT: 960  но=60 лу=120 но=60 зу=60 60 *drpm зу=120 зу=120 зу=120 *drp су=120 ро=60 су=60 $egit*drp

<риф_2_2 b135 r1 $> #1920
# o-o-  --о-
# o-o-  о-о-
# --o-  О-о-
# o-o-  о-о-
#
$gitT: 0    со=60 со=60 су=60 бо=120 бо=60 су=60 са=120 са=60 су=60 са=60  су=60 ро=60 ро=60 су=60 $egit*drp
$gitT: 960  со=60 со=60 су=60 бо=120 бо=60 су=60 са=120   до=60 до=60 ро=60 $egit*drp

<риф_2_3 b135 r1 $> #1920
# o-o-  --о-
# o-o-  о-о-
# --o-  О-о-
# o-o-  о-о-
#
$gitT: 0    со=60 со=60 су=60 бо=120 бо=60 су=60 са=120 са=60 су=60 са=60  су=60 ро=60 ро=60 су=60 $egit*drp
$gitT: 960  со=60 со=60 су=60 бо=120 бо=60 су=60 са=120 са=60 су=60 са=60 $egit*drp


<РИФ_1 b135 set>
риф_1_1
риф_1_2

<риф_1_1 b135 r1 $> #1920
# o---  --o-
# о-o-  o-о-
# o-о-  o---
# o-o-  о-o-
#
$gitT: 0    до=120 до=60 су=60  но=60 но=60 су=60 до=120  до=60 ку=60 су=60       со=120 со=60 су=60 $egit*drpm
$gitT: 960  до=120 до=60 су=60  но=60 но=60 су=60 до=120  до=60 ку=60 су=60  *drp ну=120 фу=60 су=60 $egit*drpm

<риф_1_2 b135 r1 $> #1920
# o---  --o-
# о-o-  o-о-
# o-о-  o---
# o-o-  о-o-
#
$gitT: 0    до=120 до=60 су=60  но=60 но=60 су=60  до=120  до=60 ку=60 су=60       со=120 со=60 су=60 $egit*drpm
$gitT: 960  до=120 до=60 су=60  но=60 но=60 су=60  до=120  до=60 ку=60 су=60  *drp ну=120 фу=60 ну=60 $egit*drpm
$gitT: 1920 су=120 ро=60 су=60  фу=60 ро=60 фу=60  ну=120 ро=60 ну=60  ру=60 60    до=60 до=60 ро=60  $egit*drp


<СЧЁТ b115 $>
$Z: ве=120=60 ве=120=60 ве=120=60 ве=120=60 $xylo


<КОНЕЦ b150 r1 $> #1920
$gitT: 0 до+со=1920_1920_0=480=1440:v0 $egit*drp v40
