https://www.youtube.com/watch?v=6_hqezYC_NM

DmCG DmCG DmCG FEbEDm
Dm-G-Dm A-G-Dm-C


dim - уменьшенный

Asus2 = оЗаЗа   (077  оЙца)
E     = оЗаФа   (079  оЙма)
B     = оЗаФа   (079  оЙма)
#Cm   = оЗаВа   (078  оЙна)
Cdim7 = оШаНаШа (0636 оФа ) Уменьшенный септаккорд (оНаНаНа 0333)

Cdim7

До (C) - основной тон аккорда
Ми бемоль (Eb) - малая терция
Фа диез (F#) - малая терция (тритон от основного тона аккорда)
Ля (A) - малая терция (большая секста от основного тона аккорда)


F#m E/#G

оЩуЗаЛа муЩуЗаЛу
оЩуФаЛу луЩуЗаО

#                                 #
#     о--- щу---  за---     ла--- # оЩуЗаЛа
# Asus2---  E---   B---    #Cm--- #
#    му--- щу---  за---     лу--- # муЩуЗаЛу
# Asus2---  E---   B---  Asus2--- #
                                  #
                                  #
Asus2-  E-    #Cm-  B-
о-     щу-     фа-  лу-

Asus2- E-    B-     B-
лу-    щу-   за-    о- 

Asus2- E-    Cdim7-  #Cm-
лу-    щу-      ва-   ха-

#Fm-   E/#G- Asus2- Asus2-
                                #
                                #

#                            #
# О : О_Ro Dat Da Do tu Da Tu: Asus2 #
# Щу: Щ_Ru Dat Da Do tu Da Tu: E     #
# За: З_Ra Dat Da Do tu Da Tu: B     #
# Ла: Л_Ra Dat Da Do tu Da Tu: #C    #
#                            #
# Му: М_Ru Dat Da Do tu Da Tu: #
# Щу: Щ_Ru Dat Da Do tu Da Tu: #
# За: З_Ra Dat Da Do tu Da Tu: #
# Лу: Л_Ru Ro Ro             : #
##

