<settings>
boardShift: -12;
#pitchShift: -4;
_ @drums: v50; $bass: v40; $guit: v20; $pipe: v50; $orgn: v8;

<info>
vElo

<out b122>
> СЧЁТ


// х м н с л н  |
// о у а у у у  |
// з н м м н х  |


<СЧЁТ b122 $>
$tick: ле=120 ле=120 ле=120 ле=120 $xylo

<TEST b122 set>
test_Д
test_Н
test_К
test_Ф

test_Д
test_Н
test_К
test_Ф

test_Д
test_Н
test_К
test_Ф

test_Д
test_Н
test_К
test_Ф

test_Ф

<test_Ф b122 $> #ФДЛ
# *---
# --*-
# --*-
# *-*-
$bass: ФУ=60 120 фы=60 лы=60 ду=60 фу=60 фы=60 $cBass*f
$pipe: ФО=60 120 фо=180       фо=120      $tuba
$pipe: да=60 120 да=120 да=60    60 да=60 $tromb
$pipe: ла=60 120 ла=120 ла=60    60 ла=60 $trump
$orgn: ФО+до=480_60:v0_0=420=30:v50 $organ

<test_К b122 $> #КФР
# *---
# --*-
# --*-
# *-*-
$bass: КЫ=60 120 ку=60 кы=60 ру=60 фу=60 кы=60  $cBass*f
$pipe: КУ=60 120 ку=180       ку=120      $tuba
$pipe: фо=60 120 фо=120 фо=60    60 фо=60 $tromb
$pipe: ра=60 120 ра=120 ра=60    60 ра=60 $trump
$orgn: КУ+фо=480_60:v0_0=420=30:v50 $organ

<test_Н b122 $> #НКС
# *---
# --*-
# --*-
# *-*-
$bass: НУ=60 120 но=60 ку=60 но=60 су=60 ну=60 $cBass*f
$pipe: НО=60 120 но=180       но=120      $tuba
$pipe: ко=60 120 ко=120 ко=60    60 ко=60 $tromb
$pipe: са=60 120 са=120 са=60    60 са=60 $trump
$orgn: НО+ко=480_60:v0_0=420=30:v50 $organ

<test_Д b122 $>
# 123 0 6
# *---
# --*-
# --*-
# *-*-
$bass: ДУ=60 120 до=60 но=60 су=60 до=60 ду=60 $cBass*f
$pipe: ДО=60 120 до=180       до=120      $tuba
$pipe: со=60 120 со=120 со=60    60 со=60 $tromb
$pipe: на=60 120 на=120 на=60    60 на=60 $trump
$orgn: ДО+со=480_60:v0_0=420=30:v50 $organ


# cl cl1  cr cr1  crt crt1  crl crl1  dr dr1 dr2  drs drs1 drs2 drs3  drp drpm
# dn dn1 dn2 dn3 dn4 dn5  dns dns1 dns2 dns3 dns4 dns5
# dfl dfl1 dfl2 dfl3 dfl4


<TEST2 b125 set> #ДНКФ
test_Д2
test_Н2
test_К2
test_Ф2

test_Д2
test_Н2
test_К2
test_Ф2

test_Д2
test_Н2
test_К2
test_Ф2

test_Д2
test_Н2
test_К2
test_Ф2
test_Ф2


<test_Ф2 b122 $> #ФДЛ
# *---
# --*-
# --*-
# *-*-
$bass: ФУ=60 120 фы=60 лы=60 ду=60 фу=60 фы=60 $cBass*f
#bass: ФУ=60 120 фу=180          60 фу=60 $eBass*m
$guit: ФО=60 120 фо=180          60 фо=60 $egit*crt
$guit: да=60 120 да=120 да=60    60 да=60 $egit*crt
$guit: ла=60 120 ла=120 ла=60    60 ла=60 $egit*crt
$orgn: ФО+до=480_60:v0_0=420=30:v50 $organ


<test_К2 b122 $> #КФР
# *---
# --*-
# --*-
# *-*-
$bass: КЫ=60 120 ку=60 кы=60 ру=60 фу=60 кы=60  $cBass*f
#bass: КЫ=60 120 кы=180          60 кы=60 $egit*drp
$guit: КУ=60 120 ку=180          60 ку=60 $egit*crt
$guit: фо=60 120 фо=120 фо=60    60 фо=60 $egit*crt
$guit: ра=60 120 ра=120 ра=60    60 ра=60 $egit*crt
$orgn: КУ+фо=480_60:v0_0=420=30:v50 $organ


<test_Н2 b122 $> #НКС
# *---
# --*-
# --*-
# *-*-
$bass: НУ=60 120 но=60 ку=60 но=60 су=60 ну=60 $cBass*f
#bass: НУ=60 120 ну=180          60 ну=60 $eBass*m
$guit: НО=60 120 но=180          60 но=60 $egit*crt
$guit: ко=60 120 ко=120 ко=60    60 ко=60 $egit*crt
$guit: са=60 120 са=120 са=60    60 са=60 $egit*crt
$guit: НО+ко=480_60:v0_0=420=30:v50 $organ


<test_Д2 b122 $>
# 123 0 6
# *---
# --*-
# --*-
# *-*-
# dn3 dn5
$bass: ДУ=60 120 до=60 но=60 су=60 до=60 ду=60 $cBass*f
#bass: ДУ=60 120 ду=180          60 ду=60 $eBass*m
$guit: ДО=60 120 до=180          60 до=60 $egit*crt
$guit: со=60 120 со=120 со=60    60 со=60 $egit*crt
$guit: на=60 120 на=120 на=60    60 на=60 $egit*crt
$guit: ДО+со=480_60:v0_0=420=30:v50 $organ


<testVolume b60 $>
$organ: 0   до=120 $organ v45
$organ: 120 до=120 $organ v50
$organ: 240 до=120 $organ v60
$organ: 360 до=120 $organ v70
$organ: 480 до=120 $organ v80
$organ: 600 до=120 $organ v90
$organ: 720 до=120 $organ v100


<testVolume2 b120 $>
$organ: 0     до=120:v1  до=120:v2  до=120:v3  до=120:v4  до=120:v5   $organ
$organ: 600   до=120:v6  до=120:v7  до=120:v8  до=120:v9  до=120:v10  $organ
$organ: 1200  до=120:v11 до=120:v12 до=120:v13 до=120:v14 до=120:v15  $organ
$organ: 1800  до=120:v16 до=120:v17 до=120:v18 до=120:v19 до=120:v20  $organ
$organ: 2400  до=120:v21 до=120:v22 до=120:v23 до=120:v24 до=120:v25  $organ
$organ: 3000  до=120:v26 до=120:v27 до=120:v28 до=120:v29 до=120:v30  $organ
$organ: 3600  до=120:v31 до=120:v31 до=120:v33 до=120:v34 до=120:v35  $organ
$organ: 4200  до=120:v36 до=120:v37 до=120:v38 до=120:v39 до=120:v40  $organ
$organ: 4800  до=120:v41 до=120:v42 до=120:v43 до=120:v44 до=120:v45  $organ
$organ: 5400  до=120:v46 до=120:v47 до=120:v48 до=120:v49 до=120:v50  $organ
$organ: 6000  до=120:v51 до=120:v52 до=120:v53 до=120:v54 до=120:v55  $organ
$organ: 6600  до=120:v56 до=120:v57 до=120:v58 до=120:v59 до=120:v60  $organ
$organ: 7200  до=120:v61 до=120:v62 до=120:v63 до=120:v64 до=120:v65  $organ
$organ: 7800  до=120:v66 до=120:v67 до=120:v68 до=120:v69 до=120:v70  $organ
$organ: 8400  до=120:v71 до=120:v72 до=120:v73 до=120:v74 до=120:v75  $organ
$organ: 9000  до=120:v76 до=120:v77 до=120:v78 до=120:v79 до=120:v80  $organ
$organ: 9600  до=120:v81 до=120:v82 до=120:v83 до=120:v84 до=120:v85  $organ
$organ: 10200 до=120:v86 до=120:v87 до=120:v88 до=120:v89 до=120:v90  $organ
$organ: 10800 до=120:v91 до=120:v92 до=120:v93 до=120:v94 до=120:v95  $organ
$organ: 11400 до=120:v96 до=120:v97 до=120:v98 до=120:v99 до=120:v100 $organ





|            |-X--|-|    |
=         soLEca-->      |
|    VElo blanKIĝas      |
| en la neBUlo-~--<->    |
|     de la BLUa MAro    |
=        KIon li-->-<    |
|         SERĉas en      |
|  malprokSIma-~--<->    |
|               LANdo    |
*                        |
|                        |
|                        |




         soLEca | VElo blanKIĝas      | en la neBUlo     | de la BLUa MAro
         KI       | -on li SER-ĉas  en     | mal-prok-SI-ma     | LAN-do?          
         KI-on li | ĴE-tis   en            | SI-a   nas-kiĝ-    |-LAN-do? la       
ON-doj LU-das, la | VE-nto FAJ-fas  kaj la | MAS-to flek-SI-ĝas | kaj KNA-ras      


---- V-l- e-l- d-l- | ---- o--- m--- L--- |
---- b-K- n-B- B-a- | --K- l-S- p-S- --d- |
--s- --ĝ- --l- M-r- | ---- --ĉ- --m- ---- |
L-c- ---- ---- ---- | ---- --e- ---- ---- |


<test3 $>
$organ: до=120=120:v100:~12=2=0 $organ

