<settings>

<info>
https://www.amalgama-lab.com/songs/b/black_sabbath/the_wizard.html

тума́н nebulo
morna мра́чный, удруча́ющий, угрю́мый, хму́рый, су́мрачный;
morne мра́чно,  удруча́юще,  угрю́мо,  хму́ро,  су́мрачно;

j ĵ c ĉ ŝ ĝ
й ж ц ч ш джи

Основные окончания:
-a -- прилагательное, -o -- существительное,
-e -- производное наречие, -i -- глагол в неопределённой форме


http://miresperanto.com/lecionoj/pentus-memlernilo.htm

Глагол не изменяется ни по лицам, ни по числам. Окончания глагола:

-i -- неопределённая форма,
-is -- прошедшее время,
-as -- настоящее время, NOrde flAmas fAjro. = На севере пылает огонь.
-os -- будущее время, HistOrio respOndos. = История ответит.
-u -- повелительное наклонение, sEndu! = Посылайте!
-us -- условное наклонение. Mi dezIrus danci. Я хотела бы танцевать. обозначающее действия, желаемые при определённых условиях.
j - множ.число существительных и прилагательных
n - винительный падеж
j (jn) - множ.число существительных и прилагательных

en = в  en klaso  = в классе
el = из el Afriko = из Африки

Винительный падеж: обозначается объект действия (прямое дополнение): рус. читаю книг-у


Суффикс

-ist- означает "лицо определённой профессии, последователь учения".
muzikisto = музыкант


Если бы это был последний корабль уходящий отсюда
Se ĉi tiu Est~us la LAsta ŝip(o) for~vetUr~ant-a ĉi tie
Se ĉi tiu estus la lasta ŝipo for~Ir~ant~a ĉi tie, tIam mi mal~frU~us por ĝi.

NEni-o el NEni-e (ничто из ниоткуда)


MOrn-a maTEn-o, neBUl-o kaj NUb-oj (nUb~oj en la? ĉIEl-o)
sOrĉ~ist-o vEn~is el nEni-e (~ist лицо определённой профессии, ~is прошедшее, el = из, -e производное наречие)
ĵEt~as Ombr~o, el~pEns~as sOrĉ-ojn
amUza vEsto, sonorIlo sOnas

mistEr-e silEnt-a
nUr mArŝante
rAdi~as mAgi-o~n

la malbOna fOrto mal~apEras
demOnoj timIĝas kiam la sorĉIsto Estas proksIma
li transfOrmas lArmojn en ĝojon
Ĉiuj estas feliĉaj kiam la sorĉisto preterpasas


# ˈmɪsti ˈmɔrnɪŋ,  klaʊdz ɪn ðə skaɪ |  Misty morning, clouds in the sky
#  хо хо  наЩуЛу   ла     лу ла ла
# wɪˈθaʊt ˈwɔrnɪŋ, ðə ˈwɪzərd wɔks baɪ | Without warning, the wizard walks by
# ˈkæstɪŋ ɪz ˈʃæˌdoʊ, ˈwivɪŋ ɪz spɛl   | Casting his shadow, weaving his spell
# ˈfʌni kloʊðz, ˈtɪŋkəlɪŋ bɛl          | Funny clothes, tinkling bell

ˈnɛvər ˈtɔkɪŋ      | Never talking
ʤəst kips ˈwɔkɪŋ   | Just keeps walking
ˈsprɛdɪŋ ɪz ˈmæʤɪk | Spreading his magic

ˈivəl ˈpaʊər ˌdɪsəˈpɪrz                  | Evil power disappears
ˈdimənz ˈwɜri wɛn ðə ˈwɪzərd əz nɪr      | Demons worry when the wizard is near 
hi tɜrnz tɛrz ˈɪntə ʤɔɪ                  | He turns tears into joy 
ˈɛvriˌwʌnz ˈhæpi wɛn ðə ˈwɪzərd wɔks baɪ | Everyone's happy when the wizard walks by

ˈnɛvər ˈtɔkɪŋ      | Never talking
ʤəst kips ˈwɔkɪŋ   | Just keeps walking
ˈsprɛdɪŋ ɪz ˈmæʤɪk | Spreading his magic

sʌn əz ˈʃaɪnɪŋ, klaʊdz həv ɡɔn baɪ | Sun is shining, clouds have gone by
ɔl ðə ˈpipəl ɡɪv ə ˈhæpi saɪ       | All the people give a happy sigh
hi həz pæst baɪ, ˈɡɪvɪŋ ɪz saɪn    | He has passed by, giving his sign
lɛft ɔl ðə ˈpipəl ˈfilɪŋ soʊ faɪn  | Left all the people feeling so fine

ˈnɛvər ˈtɔkɪŋ      | Never talking
ʤəst kips ˈwɔkɪŋ   | Just keeps walking
ˈsprɛdɪŋ ɪz ˈmæʤɪk | Spreading his magic

<ПЕРЕВОД>
Misty morning, clouds in the sky      | Туманное утро, облака в небе,
Without warning, the wizard walks by  | Без предупреждения мимо проходит волшебник,
Casting his shadow, weaving his spell | Отбрасывая тень, придумывает заклинание,
Funny clothes, tinkling bell          | Забавная одежда, звенящий колокольчик.

Never talking       | Никогда не разговаривает,
Just keeps walking  | Просто продолжает идти,
Spreading his magic | Излучая волшебство.

Evil power disappears | Злая сила исчезает,
Demons worry when the wizard is near | Демоны волнуются, когда волшебник рядом,
He turns tears into joy | Он превращает слезы в радость,
Everyone's happy when the wizard walks by | Все счастливы, когда волшебник проходит мимо.


Never talking | Никогда не разговаривает,
Just keeps walking | Просто продолжает идти,
Spreading his magic | Излучая волшебство.


Sun is shining, clouds have gone by | Светит солнце, разошлись облака,
All the people give a happy sigh    | Все люди с радостью вздохнули,
He has passed by, giving his sign   | Он прошел мимо, подавая свой знак,
Left all the people feeling so fine | Оставил всех людей в хорошем настроении.


Never talking | Никогда не разговаривает,
Just keeps walking | Просто продолжает идти,
Spreading his magic | Излучая волшебство.








