<settings>

<INFO>
https://www.youtube.com/watch?v=byQ4g-fJHvA

<test1 b90 $>
$t: ма=60 са=60 фа=60 ра=60 да=60 ма=60 са=60 $organ
$b:  $organ

<test2 b90 $>
$t: ма=60 са=60 фа=60 ра=60 да=60 да=60 да=60 $organ
$b:  $organ

<test3 b90 $>
$t: ма=120      ра=120       да=60 ма=60 са=120 $organ
$b: ма=60 са=60 фа=60 ра=60  ма=60 де=60 са=120 $organ

<test4 b90 $>
$t: ма=60 ма=60 ра=120      | да=60 да=60 да=120 | ма=120      ра=120      | да=60 ма=60 са=120 $organ
$b: ма=60 са=60 фа=60 ра=60 | да=60 ма=60 да=120 | ма=60 са=60 фа=60 ра=60 | ма=60 де=60 са=120 $organ

<test5 b90 $>
$t: ма=60 ма=60 ра=120       да=60 да=60 да=120 $organ
$b: ма=60 са=60 фа=60 ра=60  да=60 ма=60 да=120 $organ


