<settings>
boardShift: -12;

https://www.youtube.com/watch?v=JJgyrClqukA
b86 dorian

Am-Am6-Am-A7sus-Asus13
D-Am-C-G-D
D-Am-C-G-D/#F

Am       Am6       A7sus
-|--7-8  -|--7-8|  -|--7--
-|0-|--  -|0-|--|  -|0-|--
-|--|--  -|--|--6  -|--|-7
-|--|--  -|--|--|  -|--3--

o---oo--
--v---v-
OxAxOOAx
--------

A7sus4: A11, A7/4, Am7/4: септаккорд образуется на основе большого доминантсептаккорда A7 путем замены терции на кватру.
оЗаНаЗа 0737 [0523]
м.септима = 10

Ля (A) - основной тон аккорда
Ре (D) - чистая кварта
Ми (E) - большая секунда (чистая квинта от основного тона аккорда)
Соль (G) - малая терция (малая септима от основного тона аккорда)
Возможные обозначения аккорда A7sus4

Asus13
A	C#	E	G	B	F#
1	3	5	7-1/2	9	13


0754 754
0753 753
0435 435

Д753 
Н754
К043

     *
хо  053
на  054 
щу   043
за 035

хо:хЩнo
на:хЩмo
щу:Хчтo
за:хтЩo

















