<settings>
# boardShift: -12;

<info>
https://www.youtube.com/@ElevatedJamTracks/videos

#        https://www.youtube.com/watch?v=DogCw5gVByc
Bm b124: Thick Blues Rock Guitar Backing Track Jam in B Minor, dorian: оЛаСаЛаЛаЛаСаЛа
#        ОНаЩуЩу ЗаНаЩуЩу
#        Bm-D-A-E  D-A-E-Bm  D-A-E

#       https://www.youtube.com/watch?v=nxnzNuOCIJk
Bm b67: Evil Blues Rock Guitar Backing Track Jam in B Minor
#       Bm-D-E-Bm  D-A-E-Bm  D-E-Bm-A-E

#       https://www.youtube.com/watch?v=JJgyrClqukA
Am b86: Dusty Blues Rock Guitar Backing Track Jam in A Minor
#       Am-Am6-Am-A7sus-Asus13  D-Am-C-G-D   D-Am-C-G-D/F#

#       https://www.youtube.com/watch?v=BkC9XFTtwMM
Dm b73: Aggressive Blues Rock Guitar Backing Track Jam in D Minor




  !......5.7..!
M !_._М5_7_._.! оЛаЛа саЛаЛаЛа са
m !_.m_5_7m_._! оЛа   саЛаЛа саЛаЛа
d !_.m_5_7_d._! 
? !_.m_5_7._._! aeolian оЛа саЛаЛа саЛаЛа ?







