<MIDI>

._._.._._._.. мажор
._.._._.._._. минор
._._._.._._.. лидийский

|    -     |
|   - -    |
|  -   -   |
| -     -  |
|  -   -   |
|   - -    |
|    -     |

     O     |     O     |     O     |
    * -    |    - -    |    - -    |
   -   O   |   *   O   |   -   O   |
  *     -  |  -     *  |  -     -  |
   -   *   |   *   -   |   -   -   |
    O O    |    O O    |    O O    |
     -     |     -     |     -     |

<jazzLicks4_notes>
# https://www.youtube.com/watch?v=k0BnRCFimJE&t=84s
.         я                                             |
.                                                       |
.             цу                                        |
.                ху                                     |
.                                                       |
.                    цу           ща                    | 2
.                                                       |
.                       цу                              |
.                              ха               ча      | 2
.                          цу                           |
.                                                       |
.                                                       |
.      о                              7у    ца       чу | 4
.                                                       |
.                                        цу             |
.                                                       |

   о   |   |   |   |
   |           я   |
   |         2_    |
   |        1      |
   |      2_       |
   |    2_         |
   |  2_           |
   |   1           |
   |    __3        |
   7__.___         |
 2_|               |
  _2               |
   |___4           |
   
.      о  я   цу ху  цу цу цу  ха ща  7у цу  ца ча   чу | 13
4_0: { да де  ка ла  са фа на  ма са  да ко  да ма   да }
.                                     о  цу  ца ча   чу |
4_2: {                                да ко  да ма   да }
 