<MIDI>
https://www.songsterr.com/a/wsa/deep-purple-black-night-tab-s23516

<settings>
volume: 10,
<handlePlay TheDevilWentDownToGeorgia>
#о  я цу ца чу ча пу па 7у 7а чу ча пу па 8у 8а 7у
{ла ле се ле фе ле ме ле ре ле фе ле ме ле те ле ре}

# о  8а чу ща цу    пу ща ху ху пу ча ху
!{са не ба ре де    са ка ла за на са ва }
# ху цу ца о  цу ца
!{фа на фа на фа фа на фа фа на фа }

# https://musescore.com/bl12/scores/4098966
# https://musescore.com/user/127687/scores/171454
# оХуХаЦаХа оЦаЦа оЦаЦуЦуЦуХу
# о  ху ха ца ха  о  ца ца  о  ца цу цу цу ху 
!{ро то ро мо фо  фо со ло  ло бо ло со фо мо}
# чу щу ща ца ца  о  ха ца ца цу цу фу  о  7у
!{до лу до ро мо  мо фо со ло со фо мо  мо лу}
#
!{ ро мо ро лу  до ро до лу  }




<text>
# https://lyrsense.com/deep_purple/black_night


# -&-  -&-  --&
# ---  --i  ---
# hj-  h--  -hj
# -m-  -m-  b-m

оЦуЩуЦу                               (ма)
пуЩаЩуЦу щуЩаЦа щаЩу паЦуЩу цуЦа щаЩу (мо)
о_ЩаЩуЦу щуЩаЦа щаЩу паЦуЩу цуЦа щаЩу (мо)

оЦу оПаХуЦу            (мо) 7black 6night is 7not ri-ght
оПаЦу ЩуЦу             (мо) 7i  8don't 7feel so 6bright
щуПаЦу оПаХуЦу         (бу) 5i  7don't 6care to 7sit ti-ght
оЦуЩуЩа  щуЩа ЧаЦуЦуЦа (мо) 7may6be 5i'll 6find 5on 6the 7way down 6the 7line
цуЩуЦуЦу йаЩуЦуЦа      (ро) 6that 5i'm 5free 4 7free to 6be 7me
оЦуЦаПу паЦуЦаПу       (мо) 7black 6night 7is 5a  7long 6way 7from 5home

# мо     ро    ро  со  во мо                       | 12
! о      цу    о   па  ху цу                       |
.4black 3night is 4not ri-ght                      | Чёрная ночь – это неправильно.
                                                   |
# мо  ло     со   мо  ро                           |
! о   па     цу   щу  цу                           |
.4i  5don't 4feel so 3bright                       | Не чувствую себя таким уж смышлёным
                                                   |
# бу  мо     ро   ро  со  во мо                    |
! щу  па     цу   о   па  ху цу                    |
.2i  4don't 3care to 4sit ti-ght                   | Мне не хочется сидеть и не отсвечивать.
                                                   |
# мо  ро  бу    ро    бу  ро   во  мо    ро   мо   |
! о   цу  щу    ща    щу  ща   ча  цу    цу   ца   |
.7may6be 5i'll 6find 5on 6the 7way down 6the 7line | Может, я обнаружу в конце концов,
                                                   |
# ро    бу   лу     со   мо  ро  мо                |
! цу    щу   цу     9а   щу  цу  ца                |
.6that 5i'm 5free, 7free to 6be 7me                | Что я свободен, свободен быть собой.
                                                   |
# мо     ро     мо  бу  мо    ро   мо    бу        |
! о      цу     ца  пу  па    цу   ца    пу        |
.7black 6night 7is 5a  7long 6way 7from 5home      | Чёрная ночь – долгий путь из дому.

|
!бо ма    ра   ра са   ва ма              | 35
.I  don't need a  dark tr-ee,             | Мне не нужно тёмного дерева,
.I don't want a rough sea                 | Я не хочу видеть штормящего моря.
.I can't feel, I can't see                | Я не чувствую, я не вижу.
.Maybe I'll find on the way down the line | Может, я обнаружу в конце концов,
.that I'm free, free to be me             | Что я свободен, свободен быть собой.
.Black night is a long way from home      | Чёрная ночь – долгий путь из дому.

.Black night, black night                 | Чёрная ночь, чёрная ночь
.I don't need black night                 | Мне не нужна чёрная ночь
.I can't see dark night                   | Я не вижу тёмной ночью.
.Maybe I'll find on the way down the line | Может, я обнаружу в конце концов,
.that I'm free, free to be me             | Что я свободен, свободен быть собой.
.Black night is a long way from home      | Чёрная ночь – долгий путь из дому.


