<MIDI>

._._.._._._.. мажор
._.._._.._._. минор
._._._.._._.. лидийский

|    -     |
|   - -    |
|  -   -   |
| -     -  |
|  -   -   |
|   - -    |
|    -     |

     *     |     *     |     *     |
    * -    |    - -    |    - -    |
   -   *   |   *   *   |   -   *   |
  *     -  |  -     *  |  -     -  |
   -   *   |   *   -   |   -   -   |
    * *    |    * *    |    * *    |
     -     |     -     |     -     |




._.._._.._._. минор

!!!!..<<>..>...:<..<
...:>


Cdim = Co
#           | !-..-.-..-.-! | 
# ля минор: | л бд р мф с л |
#           |    ~ ? !q z w |
#           | w x# d $r v t |
#           | i ,( l )p / [ |
#           | i ?           |
# л   б_____д   р   м__ф  с   л
# Am  Bdim__C   Dm  Em_F  G   Am
# Im  IIdim_III IVm Vm_VI VII

# луМоДа   # роЛоФа  # муБуЗоРа   #
# Am_078   # Dm_078  # E7_0796    #
# ----$-^- # ------- # -!---%---- #
# --w----- # ---t-u- # ---------- #
# -------- # -d----- # ------h--- #
# -------- # ------- # --x------- #

# доСоМа   # роЛоФа  # суРоБоФа   #
# C_079    # Dm_078  # G7_0796    #
# -#---&-  # ------- # ---------- #
# -------  # ---t-u- # --------u- #
# -------  # -d----- # ---d------ #
# --v----  # ------- # -z---b---- #

#D7_0736
# Eb Bb7 Eb Bb Bb Eb Fm Bb

# мажор
# оМ пуМ7 паМ  оМ  | C  G7 C  C
# оН 7уМ7 паМ  оМ  | Dm G7 C  C
# оМ цаН  7уМ7 паМ | C  Dm G7 C
# минор
# оН пуМ7 паН  оН  | Am E7 Am Am
# оН паН  пуН  оН  | Am Dm Am Am
# оН паН  жуМ7 паН | Am Dm E7 Am


# оН пуМ паН оН
#Im      V7      Im               |
#Am  #   E7  @   Am  ~   !   ~    |
#Q_xoA_xvXoq_A_x_Q_xoA_xvXoq_A_q_ | 347

# оН паН пуН оН
#Im      IVm     Im
#Am  #   Dm  #   Am  !   w   ~
#Q_xoA_q_Qvx_A_q_Qox_A_xoXvq_A_xv  (348)

# оН паН жуМ паН
#Im      IVm     V7      Im
#Am  #   Dm  w   E7  @   Am
#Q_q_Aoq_X_q_A_xvQ_x_AoxoX_qoA_xv


# 7 8 9
# θ ð ɦ

% ощ пучθ пащ | Am E7 | Am    | 1 | Im V7  Im __ |
%             | Am Dm | Am    | 2 | Im IVm Im __ |
%             | Am Dm | E7 Am | 3 | Im IVm V7 Im |
%             | C  G7 | C     | 4
%             | Dm G7 | C     | 5
%             | C  Dm | G7 C  | 6


<киноАккорды>
G : { су+бо+са+ре }
Em: { му+со+ма+ба }
C : { до+да+са+де }
D : { ро+ра+ла+ве }

<кино>
G  hZBbb: { су+бо+са бо+са+ре ру су ру }
Em hZBbb: { му+со+ма со+ма+ба су му ру }
C  hZBbb: { до+да+са да+са+де ро до лу }
D  hZBbb: { ро+ра+ла ра+ла+ве ру му ву }

G  hZBbb: { су+бо+са бо+са+ре ру су ру }
Em hZBbb: { му+со+ма со+ма+ба су му ру }
C  hZBbb: { до+да+са да+са+де ро до лу }
D  hZBbb: { ро+ра+ла ра+ла+ве ру му ву }
#D hBbbb:  ро+ра+ла+ве ру му ру му ву 

<test>
{ фо+за но+са зо+да+за за ко да+де }

<jazzLicks4_notes>
.      о  я   цу ху  цу цу цу  ха ща  7у цу  ца ча
4_0: { да де  ка ла  са фа на  ма са  да ко  да ма }
.                              о  ща  7у цу  ца ча
 4_2: {                        ма са  да ко  да ма }
 
<itsMyLife_notes>
 риф   : { ду+су+до+со+да+са+де+се ду+су+до+со+да+са+де+се | да на са за са }
 риф   : { ду+су+до+со+да+са+де+се ду+су+до+со+да+са+де+се | да на са за са }
# первая строка
 риф   : { до до | да на са за са }
# вторая строка 
  риф   : { до до | да на са за са }
  фон   : { до фо }
# припев
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Eb: { но+ко+са+не } ным
 Bb: { ку+ко+фа+ре } кым
 
 дин Cm: { до }
 зым Ab: { зу }
 кым Bb: { ку ку бу }
 
 дин Cm: { до }
 зым Ab: { зу }
 ным Eb: { но }
 кым Bb: { ку }
 
 дин Cm: { до }
 зым Ab: { зу }
 кым Bb: { ку ку бу }
 
<handleOut handle>
# до минор: | ЛзБкМн | д рн ф сз к д |
# д   р____н    ф    с__з    к    д
# Cm  Ddim_Eb   Fm   Gm_Ab   Bb   Cm

риф   : {до до да на са за са}

дин Cm: { до+да+са+не |        } дин 
зым Ab: { зу+да+на+де |        } зым
ным Eb: { но+ко+са+не |        }
кым Bb: { ку+ра+фа+ре |        }
                                                                        |
дин Cm: { до+да+са+не |        }
зым Ab: { зу+да+на+де |        }
кым Bb: { ку+ра+фа+ре | ку бу  }


Xmaj7
осно  джаз
1357  1 7 3 5
оЧщЧ: о г п щ

0---3  ------  ------ ---7-5
-----  ------  ---7-5 0---3-
-----  ---7-5  0---3- ------
--7-5  0---3-  ------ ------

Xm7
1357
оЩчЩ ожпч

огпщ
Imaj7  IIm7
Fmaj7  Gm7 
$t     rg
q^   a zh



<CHORDS>
#F    : agjo
 Bm   : xh,;
 A    : wyi)
 D    : dtjl
 D?   : dtjo
 G    : zbml
Eb мсб: !v,)
 
<seq_behroozi>
#F  Bm  A   D?
gj  h,  yi  tj
ao  x;  w)  do

<seq_ru1_053>




#0     50  50
#1 Eb  150 50 50 50
#2 Bb7 150 25 25 50 50
#3 Eb  150 50 50 50
#4 Bb  200    50 50

#5 Bb  150 50 50 50
#6 Eb  200    50 50
#7 Fm  50 50 50 50 100
#8 Bb  200 _100
