<settings>
volume: 100,
D:\minus\itsMyLife.notes.midi
<info2>
Cdim = Co
# до минор: | ЛзБкМн | д рн ф сз к д |
# д   р____н    ф    с__з    к    д
# Cm  Ddim_Eb   Fm   Gm_Ab   Bb   Cm

<aliases>
Cm: { До+Да+са+не } дин
Ab: { Зу+да+на+де } зым
Eb: { Но+ко+са+Не } ным
Bb: { Ку+Ко+фа+ре } кым
F : { Фу+ло+Фа+де } фым

<misterX>
фа оХаХуПа  ооЦуЩуЧу     (о)  (снова туда где море огней)
та оЦаЦуПа  ооХуЧуПу     (цу) (снова туда с тоскою моей)
ко оЦаЦуПаО ооЦуХуЦу     (яц) (светит прожектор фанфары гремят)
де оЦуХуЦу  цаХаЩаХуЩуЧу (о)  (публика ждет будь смелей акробат)

фа ооХаХуЯ  оооЦуЦуХу    (чу) (со смертью играю смел и дерзок мой трюк)
за оЦаЦу7аО оооЦуХуЦу    (чу) (всё замирает всё смолкает вокруг)
ва оЦаЦу7аО оооЩуЦуПу    (цу) (слушая скрипку дамы в ложах вздохнут)








{ ку | фа ва фа ка ка }
{ то | ка за фа та }
{ ву | та на та ва ва }
{ то | ва фа та зо }
{ ву | ко да ко на на на }
{ но | на та да ко } (ку)
{ до | де ка ла са ла ка }
{ фу | те де ла фа }
{ ту | фа фа ва фа фе фе фе фе фе не те де}



{то зо+та+фа зо+та+фа}
{зу то+во+бо+та но+во+зо+да}
{ту+зо то+зо+та то+зо+та}

 
<handlePlay>
# ооОооПуЩаЦаОЦу   (щу)
# о8аЩуОоЦуЦаОЦу   (па)
# оЩуОооОЦуОЦаОо   (о)
# оооЩаОооПуЩаЦаОо (о)
# 
# КУПЛЕТ-1
# --^  --^  -^  --^  
# ---  ---  --  ---  
# -g-  -g-  g-  -g-  
# v--  v-n  -n  v-n  
#
# ПРИПЕВ-1
# --^  ---  -^  -^  ---*  -^  ^
# ---  ---  --  --  --u-  --  -
# -gh  --k  gh  gh  g--k  gh  h
# --n  nm-  -n  -n  -nm-  -n  n
#
# КУПЛЕТ-2
# -^  --^  --^  -^
# --  ---  ---  --
# g-  -gh  -g-  gh
# --  v-n  v-n  -n
#
# КУПЛЕТ-3
# -^-  -^
# ---  --
# g--  g-
# -n-  -n

(да) оПуЩаЦаЦу
(со) о8аЩуЦуЦаЦу
(на) оЩуЦуЦа
(да) оЩаЩуПуЩаЦа

(да) оЩаХуЦуЦу
(са) оЩа7уЧа
(на) оХуЦуЦу
(да) оЩаХуЦуЦу

(да) оЩаХуЦуЦу
(ко) о9аЩаЦуХуЦуЦу
(на) оХуЦуЦу
(на) оХуЦу

!{   да   да    да да   да   со   ко  да  да   ко }
#    о    о     о  о    о    пу   ща  ца  о    цу (щу)     | (да) оПуЩаЦаЦу
.  6`This ain't a  song for 4the 5bro6ken-hear5ted

!{   со   на да   да     да         ко     да да   ко }
#    о    8а щу   о      о          цу     ца о    цу (па) | (со) о8аЩуЦуЦаЦу
.  4_No  6si-lent prayer for (the) 5faith-6de-par-5ted

!{   на  да    да да да да    ко ко    да да  да }
#    о   щу    о  о  о  о     цу о     ца о   о    (о)     | (на) оЩуЦуЦа
.  6_And ain't gonna be just 5a  face 6in the crowd

!{   да     да да на   да да    да    со  ко     да да  да }
#    о      о  о  ща   щу о     о     пу  ща     ца о   о   (о) | (да) оЩаЩуПуЩаЦа
.  6`You're gonna hear my voice When 4I  5shout 6it out loud

# ПРИПЕВ
!{   да   на на   на   на  ра да ко }
#    о    ща о    о    о   ху цу цу (9а) | (да) оЩаХуЦуЦу
.  6`It's my life It's now or ne5ver

!{   са са    са са  ка    на на  са }
#    о  о     о  о   ща    7у о   ча (чу) | (са) оЩа7уЧа
.  7_I  ain't gonna 8live 6fo-re-7ver

!{   на на   на   на на   ра    да   ко ко }
#    о  о    о    о  о    ху    цу   цу о   (ца)| (на) оХуЦуЦу
.  6_I  just want to live while I'm 5a--live

!{   да   на на   на на    на на   на на ра да   ко }
#    о    ща о    о  о     о  о    о  о  ху цу   цу | (да) оЩаХуЦуЦу
.  6`It's my life My heart is like an op-en high5way

!{   ко    са  са  са   са  ка  за  са фа  на }
#    о     9а  о   о    о   ща  цу  ху цу  цу  |  (ко) о9аЩаЦуХуЦуЦу
.  5-Like 7Frankie said I  8did it 7my wa-6y

!{   на на   на на на   ра    да   ко ко }
#    о  о    о  о  о    ху    цу   цу о (па) | (на) оХуЦуЦу
.  6_I  just wanna live while I'm 5a--live

!{   на   ра да } | (на) оХуЦу
#    о   ху цу
.  6_It's my life

# 6`This ain't a  song for 4the 5bro6ken-hear5ted
# 4_No  6si-lent prayer for (the) 5faith-6de-par-5ted
# 6_And ain't gonna be just 5a  face 6in the crowd
# 6`You're gonna hear my voice When 4I  5shout 6it out loud
#
# 6`It's my life It's now or ne5ver
# 7_I  ain't gonna 8live 6fo-re-7ver
# 6_I  just want to live while I'm 5a--live
# 6`It's my life My heart is like an op-en high5way
# 5-Like 7Frankie said I  8did it 7my wa-6y
# 6_I  just wanna live while I'm 5a--live
# 6_It's my life

# 6`This is for (the) ones who 5-stood 6`their ground
# 4_For 6Tommy and Gi-na 4who 6ne-ver backed do-5-4wn
# 4_To-6mor-row's getting harder make 5no 6mistake
# 6_Luck ain't ev-en lucky
# 6`Got to 5make 6your own breaks

# 5-You 6better stand tall when they're 5ca-6lling you out
# 6`Don't bend, don't break, ba-by, 5don't 6back down


!{   да   да да  да    да   да    ко      да    да }
#    о    о  о   о     о    о     цу      ца    о (пу)
.  6`This is for (the) ones who 5-stood 6`their ground

!{   со   на да да  да да  со   на на  ра     да ко со}
#    о    8а о  о   о  о   пу   8а о   ху     цу цу пу (о)
.  4_For 6Tommy and Gi-na 4who 6ne-ver backed do-5-4wn

!{   со  на  да    да да   да да  да    ко  да да }
#    о   8а  щу    о  о    о  о   о     цу  ца о   (ща)
.  4_To-6mor-row's getting harder make 5no 6mistake

!{   на   на    ра ра да да } 
#    о    о     ху о  цу о (о)
.  6_Luck ain't ev-en lucky

!{   да  да  ко    да   да  да }
#    о   о   цу    ца   о   о
.  6`Got to 5make 6your own breaks


оПаЩуЦуЦа (цу)
оЩаЩуЦуЦа


!{   ко   на да  да    да   да   да       ко  да   да  да }
#    о    па щу  о     о    о    о        цу  ца   о   о
.  5-You 6better stand tall when they're 5ca-6lling you out

!{   да    на    на    да     да-да   ко     да   да }
#    о     ща    о     щу     о  о    цу     ца   о
.  6`Don't bend, don't break, ba-by, 5don't 6back down


{}

#end
!{ду}

<text>
This ain't a song for the broken-hearted   Это песня не для разбитых сердец,
No silent prayer for the faith-departed    Не безмолвная молитва для падших духом.
I ain't gonna be just a face in the crowd  Я не собираюсь быть просто лицом в толпе,
You're gonna hear my voice                 Ты услышишь мой голос,
When I shout it out loud                   Когда я громко прокричу.

It's my life                         Это моя жизнь,
It's now or never                    Сейчас или никогда,
I ain't gonna live forever           Я не собираюсь жить вечно,
I just want to live while I'm alive  Я просто хочу жить, пока жив.
It's my life                         Это моя жизнь
My heart is like an open highway     Моё сердце, как открытая дорога.
Like Frankie said                    Как сказал Фрэнки
I did it my way                      Я сделал по-своему
I just wanna live while I'm alive    Я просто хочу жить, пока я жив,
It's my life                         Это моя жизнь.

This is for the ones who stood their ground  Это для тех, кто стоял на своём,
For Tommy and Gina who never backed down     Для Томи и Джина, которые никогда не сдавались.
Tomorrow's getting harder make no mistake    Завтрашний день дастся с большим трудом, не сделай ошибок.
Luck ain't even lucky                        Судьба не всегда удачлива,
Got to make your own breaks                  Ты сам должен сделать рывок.

You better stand tall when they're calling you out  Лучше держаться мужественно, когда тебя вызывают на бой.
Don't bend, don't break, baby, don't back down      Не сгибайся, не ломайся, детка, не отступай!


<itsMyLife_notes>
# I
 риф   : { Ду+со+Да+Де Ду+со+Да+Де   да на са за са }
 риф   : { Ду+со+Да+Де Ду+со+Да+Де   да на са за са }
# первая строка
 риф   : { ДУ+со+да+де ДУ+со+да+де   да на са за са }
# вторая строка 
 риф   : { ДУ+со+да+де ДУ+со+да+де   да на са за са }
 Cm    : { до+да+са+не } дин 
 F     : { фу+ло+фа+де } фым 
# припев
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Eb: { но+ко+са+не } ным
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Eb: { но+ко+са+не } ным
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Bb: { ку+ко+фа+ре } кым 
 
# II
 риф   : { ДУ+со+да+де ДУ+со+да+де   да на са за са }
 риф   : { ДУ+со+да+де ДУ+со+да+де   да на са за са }
# первая строка
 риф   : { ДУ+со+да+де ДУ+со+да+де   да на са за са }
# вторая строка 
 риф   : { ДУ+со+да+де ДУ+со+да+де   да на са за са }
 Cm    : { до+да+са+не } дин
 F     : { фу+ло+фа+де } фым
# припев
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Eb: { но+ко+са+не } ным
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Eb: { но+ко+са+не } ным
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Bb: { ку+ко+фа+ре } кым 
 
# III соло
 Ab: { зу+да+на+де } зым
 Bb: { ку+ко+фа+ре } кым 
 Ab: { зу+да+на+де } зым  
 F : { фу+ло+фа+де } фым
# припев

# IV припевы
# привев 1
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Eb: { но+ко+са+не } ным
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Eb: { но+ко+са+не } ным
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Bb: { ку+ко+фа+ре } кым 

# привев 2
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Eb: { но+ко+са+не } ным
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { до+да+са+не } дин
 Ab: { зу+да+на+де } зым
 Eb: { но+ко+са+не } ным
 Bb: { ку+ко+фа+ре } кым
 
 Cm: { До+Да+са+не } дин
 Ab: { Зу+да+на+де } зым
 Bb: { Ку+Ко+фа+ре } кым 
 
# END

<my>
{ да   да    да на   на  на  ра ра  са  фа }
# This ain't a  song for the broken-hearted



