<MIDI>

! ду му зу до мо зо да ма за де ме зе 
!  ту фу лу то фо ло на фа ла те фе ле
!   ру ву ку ро во ко ра ва ка ре ве ке
!    ну су бу но со бо на са ба не се бе


~  !  @  #  $  %  ^  &  *  (  )  _
ду му зу до мо зо да ма за де ме зе

[] {} <>


ба не се ле ве ке
,  .  /  [  ;  ' 

"   :    |  ?
Tab Caps SL SR

<словоДня>
:{са ло}
:{со ло}

<слова>
:{ду ма}
:{са ло}
:{со ло}
:{лу на}
:{то ра}
:{ end }

<снег>
о_7уЦаПа_

| о  | 7у ца |
| Dm | Gm A7 |
| па | о     |
| Dm | D7    |
| C7 | Fmaj7 |





| Cm   | Fm G |-| Cm   | Fm G |
| Cm   | C7   |-| Cm   | C7   |
| Fm B | Eb   |-| Fm B | Eb   |
| Fm   | G    |-| Fm G | Cm   |









