<MIDI>

<settings>
  volume: 100, bpm: 80, handle: both
  
<info>
  https://musescore.com/user/27361010/scores/5940320
  Xx хэт
  Oo бочка
  Qq хэт+бочка
  Vv ведущий
  Aa хэт+ведущий
  Ww всё

<all set b60>
QoxoAoq_Xoq_A_xvQ_q_AoxoX_x_A_xv #350
Q_xoA_xvXoq_A_x_Q_xoA_xvXoq_A_q_
Q_xoA_q_Qvx_A_q_Qox_A_xoXvq_A_xv
Q_q_Aoq_X_q_A_xvQ_x_AoxoX_qoA_xv

#
#    |QAXA|QAXA|    |QAXA|QAXA|   |QAQA|QAXA|    |QAXA|QAXA|
#    |ooo-|-o--|    |--o-|--o-|   |--v-|o-v-|    |-q--|-o--|
#    |xqqx|qxxx|    |xxqx|xxqq|   |xqxq|xxqx|    |qoqx|xxqx|
#    |o--v|-o-v|    |ov--|ov--|   |o---|-o-v|    |---v|-oov|
#

<QoxoAoq_Xoq_A_xvQ_q_AoxoX_x_A_xv b60 @>
#  350
#  |QAXA|QAXA|
#  |ooo-|-o--|
#  |xqqx|qxxx|
#  |o--v|-o-v|
#     QoxoAoq_Xoq_A_xvQ_q_AoxoX_x_A_xv|
-   : 1   2   3   4   5   6   7   8   :
@hc : x x x x x x x x x x x x x x x x :
@sn :     x       x  x    x       x  x:
@bd : xx x xx  xx     x x  x x        :
@nil: x               x               :

<Q_xoA_xvXoq_A_x_Q_xoA_xvXoq_A_q_ b60 @>
#  |QAXA|QAXA|
#  |--o-|--o-|
#  |xxqx|xxqq|
#  |ov--|ov--|
#     Q_xoA_xvXoq_A_x_Q_xoA_xvXoq_A_q_|
#     |               |               |
-   : 1   2   3   4   5   6   7   8   :
@hc : x x x x x x x x x x x x x x x x :
@sn :     x  x    x       x  x    x   :
@bd : x  x     xx     x  x     xx   x :
@nil: x               x               :


<Q_xoA_q_Qvx_A_q_Qox_A_xoXvq_A_xv b60 @>
#  |QAQA|QAXA|
#  |--v-|o-v-|
#  |xqxq|xxqx|
#  |o---|-o-v|
#!:..    :.?.    :.?:    :.?:
#    Q_xoA_q_Qvx_A_q_Qox_A_xoXvq_A_xv|
#    |               |               |
-  : 1   2   3   4   5   6   7   8   :
@hc: x x x x x x x x x x x x x x x x :
@sn:     x    x  x       x    x  x  x:
@bd: x  x  x x     x xx     x  x     :

<Q_q_Aoq_X_q_A_xvQ_x_AoxoX_qoA_xv b90 @>
#  |QAXA|QAXA|
#  |-q--|-o--|
#  |qoqx|xxqx|
#  |---v|-oov|
#    Q_q_Aoq_X_q_A_xvQ_x_AoxoX_qoA_xv|
-  : 1   2   3   4   5   6   7   8   :
@hc: x x x x x x x x x x x x x x x x :
@sn:     x       x  x    x       x  x:
@bd: x x  xx   x     x    x x  xx    :

<simple44 b90 @>
-  : 1   2   3   4   :
@hc: x x x x x x x x :
@sn:     2       4   :
@bd: 1       3       :

<tick b90 @>
-       : 1 2 3 4 :
@cowbell: x x x x :

<оШаЖаШа b90 r5 @>
# |о---ж---|
# |--------|
# |-ш---ш--|
# |--------|
#
-   : 1   2   3   4   5   6   7   8   :
@hc :                                 :
@nil: x   x   x   x   x   x   x   x   :
@sn : x     x         x     x         :
@bd :                                 :

<temp2 b90 r5 @>
# |*--*-*--|
# |--------|
# |*--**---|
# |--------|
#
-   : 1   2   3   4   5   6   7   8   : @drums2
@hc :                                 :
@nil: x   x   x   x   x   x   x   x   :
@sn : x x         x x   x x           :
@bd :                                 :


<temp xylo $>
$tick: до=120 до=120 до=120 до=120 $xylo

<temp3 b120 r5 @>
# |*--*-*--|
# |--------|
# |*--**---|
# |--------|
#
-   : 1   2   3   4   : @drums
@cc : x   x   x   x   : 


<оЛаЖаЛаМаЛа$ b90 r2 $>
# |*--*-*--|
# |--------|
# |*--**---|
# |--------|
# оЛа жаЛа маЛа
$: 0   ду-60 ру-60 120 120 до-60 ро-60 60 во-60 зо-60 60 120 120 $flute


