<INFO>
https://www.channelingstudio.ru/rhythms.shtml
https://www.youtube.com/watch?v=TPark9ibdP0&t=308s

D (Дун) — низкий открытый удар правой ближе к центру. Звук должен быть низкий и глубокий, пальцы сложены вместе.
T (Тэк) — высокий звонкий удар правой по краю. Удар выполняется слегка разведенными пальцами.
t (те) — тихий удар правой по краю
K (Ka) — высокий звонкий удар левой по краю. Выполняется безымянным и средним пальцем, сложенными вместе.
k (ка) — тихий удар левой по краю
S (Слэп) — удар левой, правая рука лежит на мембране. Высота звука определяется местом прижатия мембраны. Мембрану прижимают как правило ребром ладони или указательным пальцем для более звонкого звука. Иногда мембрану прижимают коленкой.
B (Бэк) – закрытый взрывной удар правой. Рука сложена «лодочкой»; Сущетвуют также открытые разновидности данного удара и удары плоской ладонью.
P (Пэк) — закрытый взрывной удар левой, аналог Бэк.
b – тихий бэк, он заменяет t.

Аюб Баюн
# BPTD
#  pt
# абвгдеёжзийклмнопрстуфчцчшщъыхьэюя

# *-*-
# *-*-
# *---
# *-**

*--* *-*- *--* *-*- *--* *-*- *-** *-*-
м--х п-л- м--х п-л- м--х п-л- м-рн п-л-
у--а е-а- у--а е-а- у--а е-а- у-еа е-а-



D-k-t-k-D---B-kk   [ РРРРР_РВ ] ЧчччЦчьь O-k-k-k-O---O-kk| хх-П---П-х-х-х-П
#   |   |   |   |                                        |
D-k-t-k-D---T---|  [ РРРРР_Р_ ] ЧчччЦц   O-k-k-k-O---B---|
#   |   |   |   |                                        |
D-kkt-K-D---B---|  [ РВРРР_Р_ ] ЧььччЦц  O-kkk-V-O---O---|
#   |   |   |   |                                        |
D-k---k-D-k-T---|  [ РР_РРРР_ ] ЧцчЧчц   O-k---k-O-k-V---|
#   |   |   |   |                                        |
D---t-k-D---T---|  [ Р_РРР_Р_ ] ЦччЦц    П---х-х-П---Б---|
D---k-k-D---T---|                        П---х-х-П---Б---|
D---t-k-D---B---|                        П---х-х-П---П---|
D---t-k-D---D---|                        П---х-х-П---П---|
#   |   |   |   |                                        |
D---|-k-D---T---|  [ Р__РР_Р_ ] ШчЦц     П---|-х-П---Б---|


<ооНаЛаЩуОЛуНу_ща b90 r10 $>
# ШчЦЦ
# *--*
# *-*-
# *--*
# *-*-
$: 0 до=90 до=30  но=60 фо=60  до=90 до=30 ку=60 су=60 $xylo

<ШШШчччЧчц b120 r10 $>
# ШШШчччЧчц
# *--*   *--*
# --*-   --*-
# -***   -**-
# ***-   *-*-
$: 0 до=90 су=90 до=90  до=30 но=30 фо=30 со=30 ко=30  но=60 $xylo




