<MIDI>

# CORNFLOWER
# bass
# о   щп<Я  ЙПУ пЧ<ЙЧА  Й9У Чщ<Й7А  ЙЦУ пЧ<ЙЧА
# ЙГУ щп<Я  ЙПУ пЧ<ЙЧА  Й9У Чщ<Й7А  ЙЦУ пЧ<ЙЧА
# solo
# щп<О  о пЧ<ХУ Чщ<ЦУ о щп<ЦУ
# щп<ПА о пЧ<ХУ Чщ<ЦУ о щп<ЦУ




<notes>
#  .__|.__|.__|.__|
#  .__|.__|.__|___|
!{ до со+да+ма  до со+да+ма
!} да ра        ма
#  .__|.__|.__|.__|
#  .__|.__|.__|___|
!{ су со+бо+ро до со+да+ма
!} ма ра       да
#  .__|.__|.__|.__|
!{ до со+да+ма до со+да+ма
!} да ра       ма ма
#  .__|.__|.__|.__| 
#  .__|.__|.__|___| 
!{ су со+бо+ро  до со+да+ма
!} ма ра        да

<notes2>
#
#  .__|.__|.__|.__|
#  .__|.__|.__|___|
!{ до до со+да+ма  до до со+да+ма
!} да ра           ма
#  .__|.__|.__|.__|
#  .__|.__|.__|___|
!{ су су со+бо+ро до до со+да+ма
!} ма ра          да
#  .__|.__|.__|.__|
!{ до до со+да+ма до до со+да+ма
!} да ра          ма ма
#  .__|.__|.__|.__| 
#  .__|.__|.__|___| 
!{ су су со+бо+ро  до до со+да+ма
!} ма ра           да


<bass_notes>
#  .__|.__|.__|.__|
#  .__|.__|.__|___|
!{ до до со+да+ма до до со+да+ма
!}
#  .__|.__|.__|.__|
#  .__|.__|.__|___|
!{ су су со+бо+ро  до до со+да+ма
!}
#  .__|.__|.__|.__|
!{ до до со+да+ма до до со+да+ма
!}
#  .__|.__|.__|.__| 
#  .__|.__|.__|___| 
!{ су су со+бо+ро  до до со+да+ма
!}

<riff>
!{ ДО+со ДО+со су лу су ДО+со   су лу су ДО+со су лу СУ
!} 
!{ ФО+да ФО+да  фо мо ро РО+ло
!}
!{ фо+да фо+да  фо+да мо ро ро
!}
!{ су лу су до су лу су
!} 
!{ до до до су лу до
!} 

<riff_2>
!{ ДО+со ДО+со             НО+ко #
!} да          со ло со да на    #
!{ ДО+со ДО+со                                    #
!} да          со ло со да   со ло со да со ло со #
!{ ДО+со ДО+со             НО+ко  #
!} да          со ло со да на     #
!{ ДО+со ДО+со                                    #
!} да          со ло со да   со ло со да со ло со #
!{ ДО+со ДО+со                                    #
!} да          со ло со да   со ло со да со ло со #
#                                                #
!{ ФО+да ФО+да                                   #
!} фа          фа ма ра ра                       #
#                                                 #
!{ ФО+да фо+да                                    #
!} фа          фа ма ра ра   со ло со да со ло со #
#                                                  #
!{ ДО+со ДО+со                                     #
!} да          да со ло да                         #





