<settings>
boardShift: -12;


1.2.1 Добыча в наших мозгах: изобретение площади
57 перечитать

сколько раз мы можем уложить A(1,1) в A(l,w)

A(#l, w) = #A(l,w)
A(l, #w) = #A(l,w)

не обязательно использовать именно удвоение
можно утроить, учетверить и т.д.

A(2l, w) = 2A(l,w)
A(l, 2w) = 2A(l,w)

Что бы мы не подразумевали по площадью прямоугольника
если мы удвоим ширину не меняя длину у нас 
будет две копии исходного прямоугольника, то есть 
площадь удвоится.


Поскольку мы строим точное математическое понятие
площади, начав с интуитивного обиходного представления
у нас нет чисел от которых можно оттокнуться.
Если у нас нет ничего количественного, 
с чего можно начать, приходится начинать с
качественного



A(l,w) = ? машина которая выплёвывает площадь
прямоугольника если вложить в неё длину и ширину
1. Она как-то зависит от его длины и ширины

Однако, исходя из нашего обиходного
нематематического представления мы доподлинно
знаем следующее

A = ? (area = ?)
Насколько велика это двухмерная штука?


Площадь прямоугольника:
произведение длины на ширину


1.2 Как изобрести математическое понятие.
Начинаем с интутивно ясного обиходного понятия
Пытаемся перевести размытую качественную 
идею в точную количественную.



1.1.5
3= две вещи равны в силу используемых обозначений
требование
= Выясниет какое конкретно нечно делает фразу
нечто = нечно * нечто верной. Игнорируйте
все нечно которые делают её ложной.



1.1.2 Функция - смешное название

Функция - МАШИНЫ которые едят одни числа а выплёвывают другие
Все символы в математике как бы замысловато
они не выглядели, это всего лишь сокращения
для того можно описать словами.
Куча простых идей в сильно сокращённоё форме
А потом мы можем сказать что так будет
с любым числом.

М - машина (преобразователь, функция)
s -stuff - нечто - то что закладывается в машину (агрумент)
M(s) - сокращение для результата
вещь которую машина М выплёвает если положить
в неё нечто s
Описание выхода в терминах входа
M(s) = s*2




Примеры: машина умножения на себя, машина прибавления 1



