<settings>

<INFO>
https://www.youtube.com/watch?v=byQ4g-fJHvA

ЛМН ксп

<оНХаНаЛаНа b90 r2 $>
$mark: 0         де=120 де=120:v10 де=120:v10 де=120:v10 $xylo
$solo: 0    320  до=40=25 но=40_10_1=35 со=40 ло=40 [160] $organ*r
$mark: 480       де=120 де=120:v10 де=120:v10 де=120:v10 $xylo
$solo: 480  0    да=120 200 до=40=25 но=40_10_1=35 со=40 ло=40 $organ*r
$mark: 960       де=120 де=120:v10 де=120:v10 де=120:v10 $xylo
$solo: 960  0    на=120_60_-3=60 200 до=40=25 но=40_10_1=35 со=40 ло=40 $organ*r


<оЛаНаНХаХаЛУХаМуЩу b90 $>
$L: ма=40 ва=40 ла=40  де+не=60_5_1=35 ре+ве=40=35 де+не=60_5_1=35 ла=20 ма=80 $organ*r

<testVibrato b60 $>
$L: ма=120:~.60=30=0 $organ*r

<оЛаНа_handle>
$L: ма ва ла  де+не те+ме  ре+ве  де+не те+ме  ла ма $organ*r

<aaa_>
$L: лу лу  ло  мо лу  до до  до ро мо
$L: та ло мо бо ло фо ло бо ло фо ло
$r: лу       фу


<aaa>
#  ОмОмЙАмПУб7Ум
!{ му му мо бу му }
#  м8АдОдЦАрЦАмЩАс ук
!{ до до ро мо со }
#  сЮсОсЦАлОлЦАб   ср
!{ су су лу лу бу }
#  бЩАрОрОрЦУдХУб(7Ум)
!{ ро ро ро до бу }

#  ОсОсЦАлОлЦАб   ср
!{ су су лу лу бу }


#  ОмОмЙАмПУб7Ум м8АдОдЦАрЦАмЩАс   сОсОсЦАлОлЦАб   бЩАрОрОрЦУдХУб(7Ум)
#!{ му му мо бу му  до до ро мо со  су су лу лу бу  ро ро ро до бу
#!}






<ЛопМосНок>
# лмн
# пск
!{ до до да
!} до до да

<ЛопМокНос>
# Л.м.н.л.M.н.л.м.
# пскпскпскпскпскп
!{ ды    ды
!} до до до до


<ЛопНосМокЛоп>
# Л..мН..лМ..нЛ..м
# ПскпСкпсКпскПскп
!{ ды       ды
!} ду до до де



хо лу нА су му лА зу щА                                |
йА лА су сА лу су сА су                                |
                                                       |
хо    лу    нА    су    му     лА     зу       щА      |
-$-^  ----  ----  -$-^  @---*  -----  -------  @--*    |
----  ----  -r--  ----  -----  ----*  -------  ----    |
----  d---  ---*  ----  -----  @----  -------  ----    |
-v--  -v*-  -v--  -v--  -v---  -v---  @--v*--  -v--    |
                                                       |
йА     лА     су     сА     лу     сА     су     сА    |
---^&  -----  ----&  -----  ---^-  -----  ---^-  ----- |
-----  ----u  ---y-  ----u  -----  -----  -----  ----- |
-----  ---h-  -----  ---h-  ----j  -----  ----j  ----- |
-v---  -v---  -v---  -v---  -v---  -vb-m  -v---  -vb-m |













