<settings>
boardShift: -12;
# pitchShift: -12;
_ @drums: v50; $bass: v30; $guit: v40;

<info>
https://musescore.com/user/29895931/scores/6151109

<out b80>
> СЧЁТ

<ВСТУПЛЕНИЕ b80 $>
$left: 60      му=30 ву=30 | лу=60 мо=60 | 120                     | зу=60 зу=120       | ву=120    | d600 $tuba  v50 #
$righ: 60      180         |             | бо=20 та=20 бо=20 ло=60 | бо+мо=120 бо+мо=60 | ло+то=180 | d600 $trump v30 # 

$left: 180 480 ву=120 ву=60 му=60 му=120     му=60 d480 $tuba  v50 #
$righ: 180 480 60 ло+то=120 ло+то=120    ло+то=120 d480 $trump v30 #



<СЧЁТ b80 $>
$keys: ме=120 ме=120 ме=120 $xylo

# бк мн +2
<бас b90 $>
$solo: 210         до=30  мо=60    со=60 ло=60 со=60 $trump v40
$bass: 0   ду=120 120     му=60=50 му=120      лу=60=180 $tuba
#
$solo: 480 мо=60 ро=60 до=360 $trump v40
$bass: 480 120         60 фу=180=170 фу=30 су=30  d480 $tuba
$bass: 960   d480 $tuba


# до рМоСоЛоСо моРоДо
# до рМоСоЛоСо мо

<куплет_1 b105 $>
# |x-x-|x-x-|x-x-|
# |x---|x---|x---|
# |--x-|--x-|x---|
# |--x-|----|----|
$solo: 0   за=120_60_2=60=0 ба=60 120 ба=120:~.30=4 ка=180_60_1=60=0_2=60=0 не=60 120 не=170:~.30=5 10 $egit*cl
$solo: 0   120              за=60 120 за=120:~.30=4 180                     ба=60 120 ба=170:~.30=5 10 $egit*cl v20
$solo: 0   120              на=60 120 на=120:~.30=4 180                     ва=60 120 ва=170:~.30=5 10 $egit*cl v20
$solo: 960 те=120_60_-2=60=0 $egit*cl
$solo: 960 $egit*cl v20
$solo: 960 $egit*cl v20


<риф_1 b150 r2 $> #960
$guitH: 0    лу+ро=120_60_2=60=10 *drpm му=60 му=60 $egit*drp
$guitH: 240  су+мо=120 му=60:*drpm су+мо=60:*drp $egit*drp
$guitH: 480  му=60:*drpm бу+мо=120_60_-2=60=10 ру=60:*drpm $egit*drp
$guitH: 720  лу=0=120 ро=120_60_2=60=10 ру=60:*drpm су=60 $egit*drp
# 960
$guitH: 960   лу+ро=120_60_2=60=10 *drpm му=60 му=60 $egit*drp
$guitH: 1200  су+мо=120 му=60:*drpm су+мо=60:*drp $egit*drp
$guitH: 1440  му=60:*drpm бу+мо=120_60_-2=60=10 ру=60:*drpm $egit*drp
$guitH: 1680  лу+ро=60 ро+со=60 су=60:*drpm мо+ло=60 $egit*drp
#$guitH: 1680  лу+ро=120_80_5=40=40 су=60:*drpm мо+ло=60 $egit*drp









