<settings>
boardShift: -12;
#pitchShift: -12;
_ @drums: v50; $bass: v30; $guit: v40;

<info>
https://musescore.com/user/29895931/scores/6151109

<out b80>
> СЧЁТ

<ВСТУПЛЕНИЕ b80 $>
$left: 60      му=30 ву=30 | лу=60 мо=60 | 120                     | зу=60 зу=120       | ву=120    | d600 $tuba  v50 #
$righ: 60      180         |             | бо=20 та=20 бо=20 ло=60 | бо+мо=120 бо+мо=60 | ло+то=180 | d600 $trump v30 # 

$left: 180 480 ву=120 ву=60 му=60 му=120     му=60 d480 $tuba  v50 #
$righ: 180 480 60 ло+то=120 ло+то=120    ло+то=120 d480 $trump v30 #



<СЧЁТ b80 $>
$keys: ме=120 ме=120 ме=120 $xylo

# бк мн +2
<бас b90 $>
$solo: 210         до=30  мо=60    со=60 ло=60 со=60 $trump v40
$bass: 0   ду=120 120     му=60=50 му=120      лу=60=180 $tuba
#
$solo: 480 мо=60 ро=60 до=360 $trump v40
$bass: 480 120         60 фу=180=170 фу=30 су=30  d480 $tuba
$bass: 960   d480 $tuba


# до рМоСоЛоСо моРоДо
# до рМоСоЛоСо мо

<РИФ_1 set b150>
риф_1_1 #960
риф_1_2 #960
риф_1_1 #960
риф_1_2 #960
риф_1_3 #960
риф_2_1 #960
риф_2_2 #960
риф_2_1 #960
риф_2_2 #960
риф_1_3 #960
риф_1_1 #960
риф_1_2 #960
риф_1_1 #960
риф_1_2 #960


<риф_1_1 b150 r5 $> #960
$guitH: [5-~-] 0    лу+ро=120_60_2=60=10 $egit*drp
$guitH: [L-L-] 120  му=60 му=60          $egit*drpm
$guitH: [9---] 240  су+мо=120            $egit*drp
$guitH: [L-9-] 360  му=60 су+мо=60:*drp  $egit*drpm
$guitH: [L-5-] 480  му=60:*drpm бу+мо=120_60_-2=60=10 $egit*drp
$guitH: [~-L-] 600  60 ру=60             $egit*drpm
$guitH: [5-~-] 720  лу=0=120 ро=120_60_2=60=10 $egit*drp
$guitH: [L-l-] 840  ру=60:*drpm су=60 $egit*drp

<риф_1_2 b150 r1 $> #960
$guitH: [5-~-] 0    лу+ро=120_60_2=60=10 $egit*drp
$guitH: [L-L-] 120  му=60 му=60          $egit*drpm
$guitH: [9---] 240  су+мо=120            $egit*drp
$guitH: [L-9-] 360  му=60 су+мо=60:*drp  $egit*drpm
$guitH: [L-5-] 480  му=60:*drpm бу+мо=120_60_-2=60=10 $egit*drp
$guitH: [~-L-] 600  60 ру=60             $egit*drpm
$guitH: [5-5-] 720  лу+ро=60 ро+со=60 $egit*drp
$guitH: [L-5-] 840  су=60:*drpm мо+ло=60 $egit*drp

<риф_1_3 b150 r1 $> #960
$guitH: [7---] 0   су+ро+со=120=180     $egit*drp
$guitH: [--7-] 120 60 ро+со=60          $egit*drp
$guitH: [L-5-] 240 су=60:*drpm ро+со=60 $egit*drp
$guitH: [L-L-] 360 су=60 су=60          $egit*drpm
$guitH: [7---] 480 бу+во+бо=120=180     $egit*drp
$guitH: [--7-] 600 60 во+бо=60          $egit*drp
$guitH: [L-5-] 720 бу=60:*drpm во+бо=60 $egit*drp
$guitH: [L-L-] 840 бу=60 бу=60          $egit*drpm

<РИФ_2 set b150>
риф_2_1 #960
риф_2_2 #960
риф_2_1 #960
риф_2_2 #960

<риф_2_1 b150 r1 $> #960
$guitH: [*-~-] 0   ро=120_60_2=60=0 $egit*drp
$guitH: [*-*-] 120 со=60 мо=60 $egit*drp
$guitH: [*-*-] 240 ма=60 бо=60 $egit*drp
$guitH: [*-*-] 360 со=60 мо=60 $egit*drp
$guitH: [*-~-] 480 ко=120_60_1=60=0  $egit*drp
$guitH: [*-*-] 600 ма=60 бо=60=120_60_-1=60=0 $egit*drp
$guitH: [~-*-] 720 60 зо=60 $egit*drp
$guitH: [*-~-] 840 ко=120=180_60_1=60=0_-1=60=0 $egit*drp

<риф_2_2 b150 r1 $> #960
$guitH: [~-*-] 0      60 со=60 $egit*drp
$guitH: [*-*-] 120 но=60 ку=60 $egit*drp
$guitH: [*-*-] 240 на=60 ко=60 $egit*drp
$guitH: [*-*-] 360 со=60 за=60=120_60_-1=60=0 $egit*drp
$guitH: [*-*-] 480    60 на=60 $egit*drp
$guitH: [*-*-] 600 ко=60 за=60=120_60_-1=60=0 $egit*drp
$guitH: [*-*-] 720    60 на=60 $egit*drp
$guitH: [*-*-] 840 ко=60 ку=60 $egit*drp

#за са на ко
#$guitH: [*-*-] 360 со=60  $egit*drp












