<MIDI>

<settings>
_ $bass: v30
volume: 100,

<main>
#<bass_riff>
#L: му су лу бу лу су му су лу бу су $harm
#L: со во мо ро бу лу су бу ро мо лу бу лу су $harm
#L: му су лу бу лу су му су лу бу су $harm
#L: ру му су му лу су му ру бы ру му су му РУ $harm
$L: мо со ло бо ло со мо со ло бо со    $harm
$r: му       су          ру       лу ру $cBass*s
$L: са ва ма ра бо ло со бо ра ма ло бо ло со $harm
$r: му       су          лу       ру $cBass*s
$L: мо со ло бо ло со мо со ло бо со ро $harm
$r: му       су          ру       лу    $cBass*s
$L: мо со мо ло со мо ро бу ро мо со мо ро $harm
$r: му       су          ру          лу    $cBass*s
#<guitar_riff>
@  оОЩаЦаПу
$L: му+бу му+бу *EDM су лу му $guitar*ED
#r: ма $harm
@  оОПаЦаПа
$L: му+бу му+бу *EDM лу бу мо $guitar*ED
@  юОЩаЦаПу ПаХаШа ШуХаЩа
$L: му+бу му+бу *EDM су лу му $guitar*ED
#
$L: лу ку мо ку бу ро $guitar*EDM
@  оОЩаЦаПу
$L: му+бу му+бу  *EDM су лу му $guitar*ED
@  оОПаЦаПа
$L: му+бу му+бу  *EDM лу бу мо $guitar*ED
@  юОЩаЦаПу ПаХаШа ШуХаЩа
$L: му+бу му+бу *EDM су лу му  лу ку мо ку бу ро $guitar*ED
@  щуЖаЩу7уЯ йпуЙщаЩу7уЙча йчуЖаЩу7уЯ
$L: бу+во ло во бу бо  ву ло во бу на  бу+во ло во бу бо $guitar*ED
@  йпуЙщаХаЩу9уШа
$L: ву  *EDM ло ко со ку мо $guitar*ED
@  юОЩаЦаПуО оЩаЦаПа
$L: му+бу му+бу *EDM су лу му * му+бу му+бу *EDM лу бу мо $guitar*ED
@  юОЩаЦаПу ЩаХу (цу)
$L: му+бу му+бу *EDM су лу му * су+ро ву+то $guitar*ED
#<solo_1>
#
# СОЛО 1
#
$R: МУ+бу му+бу              МУ+бу му+бу    $guitar*ED
$l:                ба за ма  ме ме ре те ла $harm
#
$R: БУ+во бу+во $guitar*EDM су лу ку бу су $guitar*ED
$l: ба ба ла ва ма $harm
#
$R: МУ+бу му+бу              МУ+бу му+бу    $guitar*ED
$l:                за ва ма  зе зе ве ме ба $harm
#
$R: БУ+во бу+во $guitar*EDM су лу ку бу су $guitar*ED
$l: ре ре те ла ба $harm
#
$R: МУ+бу му+бу              МУ+бу му+бу    $guitar*ED
$l:                ба за ма  бе бе ле зе ме $harm
#
$R: БУ+во бу+во $guitar*ED
$l: ве ве ме те ба $harm
#
$R:                 ву+то           бу+во    су+ро    $guitar*ED
$l: ба те ба ла за  ва ве ме те ла  ре те ла ба ла ва $harm
#
# РИФ 1.2
@  оОЩаЦаПу
$L: му+бу му+бу *EDM су лу му $guitar*ED
@  оОПаЦаПа
$L: му+бу му+бу *EDM лу бу мо $guitar*ED
@  юОЩаЦаПу ПаХаШа ШуХаЩа
$L: му+бу му+бу *EDM су лу му $guitar*ED
#
$L: лу ку мо ку бу ро $guitar*EDM
@  оОЩаЦаПу
$L: му+бу му+бу  *EDM су лу му $guitar*ED
@  оОПаЦаПа
$L: му+бу му+бу  *EDM лу бу мо $guitar*ED
@  юОЩаЦаПу ПаХаШа ШуХаЩа
$L: му+бу му+бу *EDM су лу му  лу ку мо ку бу ро $guitar*ED
@  щуЖаЩу7уЯ йпуЙщаЩу7уЙча йчуЖаЩу7уЯ
$L: бу+во ло во бу бо  ву ло во бу на  бу+во ло во бу бо $guitar*ED
@  йпуЙщаХаЩу9уШа
$L: ву  *EDM ло ко со ку мо $guitar*ED
@  юОЩаЦаПуО оЩаЦаПа
$L: му+бу му+бу *EDM су лу му * му+бу му+бу *EDM лу бу мо $guitar*ED
@  юОЩаЦаПу ЩаХу (цу)
$L: му+бу му+бу *EDM су лу му *ED су ву фу $guitar*ED

<solo_2>
# СОЛО 2
#
$R: МУ+бу му+бу
$l:                ба ла са ма ра бо ра ма са
#
$R: МУ+бу му+бу               су лу ку бу су
$l:               бо ра ма са
#
$R: МУ+бу му+бу
$l:             ма са ла са ла ба ла ба ре
#
$R: МУ+бу му+бу               су лу ку бу су
$l:               ма са ла са
#
$R: МУ+бу му+бу
$l:

<auto b120>
> intro
> riff1
> riff_solo
> riff1
> riff_solo
> intro

<riff_solo b110 $>
$guit: 0        МУ+бу=80 му+бу=40 120 МУ+бу=80 му+бу=40 $guitar*ED
$bass: 0        мы=80    му=40    120 мы=80    му=40    $cBass*f
$solo:      120 ба=40 за=40 ма=40 ме=80 ме=40  ре=40 те=40 ла=40 $vio v30
#
$guit: 480  БУ+во=80 бу+во=40 120 40 *EDM су=40 лу=40 ку=40 бу=40 су=40  $guitar*ED
$bass: 480  бы=80    бы=40    $cBass*f
$solo: 480  ба=80 ба=40  ла=40 ва=40 ма=60 $vio v30
#
$guit: 960      МУ+бу=80 му+бу=40 120 МУ+бу=80 му+бу=40 $guitar*ED
$bass: 960      мы=80    му=40    120 мы=80    му=40 $cBass*f
$solo: 960  120 за=40 ва=40 ма=40  зе=80 зе=40  ве=40 ме=40 ба=40 $vio v30
#
$guit: 1440 БУ+во=80 бу+во=40 120 40 *EDM су=40 лу=40 ку=40 бу=40 су=40  $guitar*ED
$bass: 1440 бы=80    бы=40 $cBass*f
$solo: 1440 ре=80 ре=40  те=40 ла=40 ба=60 $vio v30
#
$guit: 1920 МУ+бу=80 му+бу=40 120 МУ+бу=80 му+бу=40 $guitar*ED
$bass: 1920 мы=80    му=40    120 мы=80    му=40 $cBass*f
$solo: 1920 120 ба=40 за=40 ма=40  бе=80 бе=40  ле=40 зе=40 ме=40 $vio v30
#
$guit: 2400 БУ+во=80 бу+во=40 360 $guitar*ED
$bass: 2400 бы=80    бы=40 $cBass*f
$solo: 2400 ве=80 ве=40  ме=40 те=40 ба=60 20 ба=40 те=40 ба=40 ла=40 за=40 $vio v30
#
$guit: 2880 ву+то=240 бу+во=120 су+ро=120 $guitar*ED
$bass: 2880 вы=240    бы=120    сы=120 $cBass*f
$solo: 2880 ва=80 ве=40 ме=40 те=40 ла=40  ре=40 те=40 ла=40 ба=40 ла=40 ва=40 $vio v30

<riff1 b120 set> #32Q
riff_guit1a-2
riff_guit2a-1
riff_guit1b-1

<riff_guit1a b120 $>
$guit: 0    му+бу=80 му+бу=40 *EDM су=40 лу=40 му=40 $guitar*ED  #240
$bass: 0    мы=80    му=40         сы=80       мы=40 $cBass*f
$guit: 240  му+бу=80 му+бу=40 *EDM лу=40 бу=40 мо=40 $guitar*ED  #240
$bass: 240  мы=80    му=40         лы=80       му=40 $cBass*f
$guit: 480  му+бу=80 му+бу=40 *EDM су=40 лу=40 му=40 $guitar*ED  #240
$bass: 480  мы=80    му=40         сы=80       му=40 $cBass*f
$guit: 720  лу=40 ку=40 мо=40      ку=40 бу=40 ро=40 $guitar*EDM #240
$bass: 720  лы=80       му=40      кы=80       ру=40 $cBass*f
# 8Q   960

<riff_guit1b b120 $>
$guit: 0    му+бу=80 му+бу=40 *EDM су=40 лу=40 му=40 $guitar*ED  #240
$bass: 0    мы=80    му=40         сы=80       му=40 $cBass*f
$guit: 240  му+бу=80 му+бу=40 *EDM лу=40 бу=40 мо=40 $guitar*ED  #240
$bass: 240  мы=80    му=40         лы=80       му=40 $cBass*f
$guit: 480  му+бу=80 му+бу=40 *EDM су=40 лу=40 му=40 $guitar*ED  #240
$bass: 480  мы=80    му=40         сы=80       мы=40 $cBass*f
$guit: 720  су+ро=120              ву+то=120         $guitar*ED  #240
$bass: 720  сы=120                 вы=120 $cBass*f
# 8Q   960


<riff_guit2a b120 $>
$guit: 0    БУ+во=80 ло=40 во=40 бу=40 бо=40    $guitar*ED
$bass: 0    бы=80    лы=40 ву=80       бу=40    $cBass*f
$guit: 240  ВУ=80 ло=40 во=40 бу=40 на=40       $guitar*ED
$bass: 240  вы=80 лы=40 вы=80       ну=40       $cBass*f
$guit: 480  БУ+во=80 ло=40 во=40 бу=40 бо=40    $guitar*ED
$bass: 480  бы=80    лы=40 ву=80       бу=40    $cBass*f
$guit: 720  ВУ=40 ло=40 ко=40 со=40 ку=40 мо=40 $guitar*EDM
$bass: 720  ву=120            су=120    $cBass*f
# 8Q   960

<tick b120 @>
-       : 1 2 3 4 :
@cowbell: x x x x :

<intro b120 $>
#            .__      ._.           ._.           ._.
$solo: 0     | мо=120 | со=80 ло=40 | бо=80 ло=40 | со=80 мо=40 $vio v30
$bass: 	       му=240                 су=240 $cBass*f
#            ._.           ._.               ___  ___
$solo: 480   | со=80 ло=40 | бо=40 40 со=160 | 0  | 120 $vio v30
$bass: 480     ру=240                 лу=120 ру=120 $cBass*f
#            .__      ._.           ._.           ._.
$solo: 960   | са=120 | ва=80 ма=40 | ра=80 бо=40 | ло=80 со=40 $vio v30
$bass: 960     му=240                 су=240 $cBass*f
#            ._.           ._.               __.     ._.
$solo: 1440  | бо=80 ра=40 | ма=40 40 ло=120 | бо=40 | ло=80 со=40 $vio v30
$bass: 1440    лу=240                 ру=240 $cBass*f
#            .__      ._.           ._.           ._.
$solo: 1920  | мо=120 | со=80 ло=40 | бо=80 ло=40 | со=80 мо=40 $vio v30
$bass: 1920    му=240                 су=240 $cBass*f
#            ._.             ._.             ___  ___
$solo: 2400  | со=80 ло=40 | бо=40 40 со=160 | 0  | ро=120 $vio v30
$bass: 2400    ру=240                 лу=120 ру=120 $cBass*f
#            .__      ._.           ._.           ._.
$solo: 2880  | мо=120 | со=80 мо=40 | ло=80 со=40 | мо=80 ро=40 $vio v30
$bass: 2880    му=240                 лу=240 $cBass*f
#            ._.           ._.           .__        .__
$solo: 3360  | бу=80 ро=40 | мо=80 со=40 | мо=80 40 | ро=120 $vio v30
$bass: 3360    ру=240                      лу=120     ру=120 $cBass*f

<temp b200 $>
$harm: мо=180 со=120 мо=60   ло=120 со=60  мо=120 ро=60   бу=120 ро=60 мо=120 со=60  мо=180 ро=120 $harm

#L: мо со ло бо ло со мо со ло бо со    $harm
#r: му       су          ру       лу ру $cBass*s
#L: са ва ма ра бо ло со | бо ра ма ло бо ло со $harm
#r: му       су          лу       ру $cBass*s
#L: мо со ло бо ло со мо со ло бо со ро $harm
#r: му       су          ру       лу    $cBass*s
#L: мо со мо  ло со мо ро  бу ро мо со  мо  ро $harm
#r: му       су          ру          лу    $cBass*s






