<MIDI>

<settings>
volume: 100,

<main>
#
#    ** *
# ..x..*...
# .........
#     *
$L: ло да ло  ма да ло  са да ло  ла да ло  де да ло  ла да ло  са да ло  ма да ло $organ
$r: ЛУ        МО        СО        ЛО        ЛУ        МО        СО        МО $cBass*s
#
#   x ** |                * x  |              **    |               *x  |
# ..-... |              .*.... |              *.... |              ...  |
# ...*.. |              *..*.. |             *..-.. |              *..  |
#   *  * |                +    |             * x    |              *    |
$L: зо бо ра  ма за ба  ме ре ба  за фа ра  бо зо фо  мо ро но  мо до ро  но мо до $organ
$r: ЗУ        МО        МА        ЗО        БУ        МУ        МУ        НУ $cBass*s

