<MIDI>
https://www.youtube.com/watch?v=DLEWBmWTfUI

<settings>
  volume: 100, bpm: 80, handle: both

<main>
# ВАРИАЦИЯ 1.1
#  .!.3-
$R:
$l: ло бо ра бо ко ло $organ
#
#  !_._!_..  1 [EmCGD]
$R: МУ                   $organ
$l: со мо бо+ма мо бо+ма $organ
#
#  !...!...
$R: ду                      $organ
$l: до да бо до бо ло со мо $organ
#
#  !_._!_..
$R: су                   $organ
$l: ро ро ло+ра ро ло+ра $organ
#
#  !i..!...
$R: ру                          $organ
$l: ло бо ло со мо  со ло бо ра $organ
#
#  !_._!_..  2 [EmCGD]
$R: МУ                    $organ
$l: ма  мо бо+са мо бо+са $organ
#
#  !...!...
$R: до                      $organ
$l: ра ма са ма ра да бо да $organ
#
#  !_._!_..
$R: су                    $organ
$l: бо  со бо+ба со бо+ба $organ
#
#  !...!.._
$R: ру                   $organ
$l: ла ба ла са ла са ба $organ
#  !_._!_..  3 [EmCGD]
$R: МУ                   $organ
$l: са ма ба+ме ма ба+ме $organ
#
#  !...!...
$R: до                      $organ
$l: де ме де ба де ба са ма $organ
#  !___!___!___!___
$R: су     ру    $organ
$l: са  ре де ба $organ*r
# 4 [Em EF#GF# Em]
$R: МУ           су     ву     му $organ
$l: са ма ла ба  ба бо  ла бо  ма $organ
#
$R:
$l: са ма ра бо ра бо $organ*r
# ОРИГИНАЛ КУПЛЕТ 
$R:        му     до       су     ро $organ
$l: ба ла  са ма  ма ра ма са са  ла $organ
#
$R:        му     до           су     ро $organ
$l: са ла  ба ба  ба ла са ла  ба ра  ра $organ
#
$R:        му     до       су     ро $organ
$l: ба ла  са ма  ма ра ма са са  ла $organ
#
$R:        му     до     ро     му $organ
$l: са ла  ба ме  ре ба  ла ба  са ма ма $organ
# ОРИГИНАЛ ПРИВЕВ
$R:    су    ро    су $organ
$l: ба ре ба ре ме ре $organ
#
$R:    су    ро    су $organ
$l: ба ре ба ре ме ре $organ
#
$R:    лу    су          до    ро $organ
$l: ба де ба ба ла са ла ба ра ра $organ
№
# ВАРИАЦИЯ 2 
# 1 [EmCGD]
$R: $guitar*ED ру ну $organ МУ $organ
$l:                         мо ба $organ
#
$R: до $organ
$l: са ма ра бо ра ма са ло $organ
#
$R: су $organ
$l: со ба+са со ба+са $organ
#
$R: ру $organ
$l: ва са ре ва са ба ва са $organ
# 2 [EmCGD]
$R: МУ     до $organ
$l: мо бо  ма ба $organ
#
$R: су $organ
$l: са ла са ма са ма ра ма $organ
#
$R: ру $organ
$l: ра бо ра бо ло бо ло бо $organ
# 3 [EmCGD]
$R: МУ     до     су  ру $organ
$l: со ра  са ре  ла  ба $organ
# 4 [Em EF#GF# Em]
$R: МУ           СУ  ВУ  МУ $organ*r
$l: са ма ла ба  ба  ла  ма $organ
#
# ОРИГИНАЛ КУПЛЕТ 
$R:        му     до       су     ро $organ
$l: ба ла  са ма  ма ра ма са са  ла
#
$R:        му     до           су     ро $organ
$l: са ла  ба ба  ба ла са ла  ба ра  ра
#
$R:        му     до       су     ро $organ
$l: ба ла  са ма  ма ра ма са са  ла
#
$R:        му     до     ро     му $organ
$l: са ла  ба ме  ре ба  ла ба  са ма ма
# ОРИГИНАЛ ПРИВЕВ
$R:    су    ро    су $organ
$l: ба ре ба ре ме ре
#
$R:    су    ро    су $organ
$l: ба ре ба ре ме ре
#
$R:    лу    су          до    ро $organ
$l: ба де ба ба ла са ла ба ра ра
#
# ВАРИАЦИЯ 1.2
$R:                   
$l: ло бо ра бо ко ло
#  1 [EmCGD]
$R: МУ $organ
$l: со мо бо+ма мо бо+ма
#
$R: до $organ
$l: до да бо до бо ло со мо
#
$R: су $organ
$l: ро ро ло+ра ро ло+ра
#
$R: ру $organ
$l: ло бо ло со мо со ло бо ра
#  2 [EmCGD]
$R: МУ $organ
$l: ма  мо бо+са мо бо+са
#
$R: до $organ
$l: ра ма са ма ра да бо да
#
$R: су $organ
$l: бо  со бо+ба со бо+ба
#
$R: ру $organ
$l: ла ба ла са ла са ба
#  3 [EmCGD] JJKL
$R: МУ $organ
$l: са ма ба+ме ма ба+ме
#
$R: до $organ
$l: де ме де ба де ба са ма
#
$R: су      ру $organ
$l: са  ре  де ба
# 4 [Em EF#GF# Em]
$R: МУ          су    ву    му $organ
$l: са ма ла ба ба бо ла бо ме
#
$R: ДУ ДУ
$l:

1. ВАРИАЦИЯ
[ Em C | G D ]   - 3
[ E E-F#-G-F# E] - 1
2. Оригинал куплет
[ Em C   | G D ]    - 3
[ Em     | C D ][E] - 1
3. Оригинал привев
[ G D | G ] - 2





