<MIDI>
https://www.songsterr.com/a/wsa/blues-brothers-peter-gunn-theme-tab-s3601

<settings>
volume: 100,

<main b120 v5>
#
> pg_intro
#{ му фу фу фу  му фу фу фу  му фу фу фу  му фу фу фу $guitar*EC
#}
#
> main_riff_4
#{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#}
#{ му *ED мо+бо * му му *ED мо+бо * му *ED ро мо $guitar*EDM
#}
#{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#}
#{ му *ED мо+бо * му му *ED мо+бо * му *ED ро мо $guitar*EDM
#}
#
> main_riff_4
#{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#} ра
#{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#} бо
#{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#} ра
#{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#} ба фа
#
> main_riff_4
#{ му $guitar*ED
#}    бо ра ма  
#{ фу фу фу  фу        бу        $guitar*ED
#} фа фа фа  фа ма ра  бо ло бо   
#{ зу *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#}
#{ му *ED мо+бо * му му *ED мо+бо * му *ED ро мо $guitar*EDM
!}
#
> main_riff_4
#{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#} ра
#{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#} бо
#{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#} ра          
#{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#} ба фа
#
> main_riff_4
#{ му $guitar*ED
#}    бо ра ма  
#{ фу фу фу    фу        бу        $guitar*ED
#} фа фа фа    фа ма ра  бо ло бо   
#{ зу *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
#}
#{ му *ED мо+бо * му му *ED мо+бо $guitar*EDM
#}
#
# СБИВКА
!{ 
!} бо бо бо бо ма ра ма ра бо зо мо мо $xlphn
#
!{
!} бо ма ра ло бо $xlphn
#
!{
!} бо ма ра ма ра бо  зо $xlphn
#
!{
!} мо со ло $xlphn
#
!{ му фу фу фу  му фу фу фу  му фу фу фу  му фу фу фу $guitar*EC
!}
#
#  PG_to_ES_1
!{ му му  ву му  су му  лу зу $guitar*ED
!} 
!{ му му  ву му  су му  лу зу $guitar*ED
!} 
!{ му му  ву му  су му  лу    $guitar*ED
!} 
!{ су+ро *EDM му ву му ву су ву $guitar*ED
!} 
#  PG_to_ES_2
!{ му му  ву му  су му  лу зу $guitar*ED
!} 
!{ му му  ву му  су му  лу зу $guitar*ED
!} 
!{ му му  ву му  су му  лу    $guitar*ED
!} 
!{ су+ро *EDM му ву му ву су ву $guitar*ED
!} 
#
#  ОмЯмШУкХУл лПУмЯмШУкХУл
!{ му+бу  мо ку лу  му+бу мо ку лу  му+бу мо ку лу  су+ро *EDM му ву му ву су ву $guitar*ED
!}
!{ му+бу  мо ку лу  му+бу мо ку лу  му+бу мо ку лу  су+ро *EDM му ву му ву су ву $guitar*ED
!}
#
# караван_1
!{ му+бу мо му+мо+бо $guitar*ED 
!} ма                фа ма бо ра ма за бо
!{ му+бу мо му+мо+бо $guitar*ED
!} ра                ма фа ма фа ма на бо
!{ му+бу мо му+мо+бо                      лу+мо+ло $guitar*ED
!} ра                ма на ра та да бо зо ло       ла
#
# караван_2
!{ му+бу мо му+мо+бо $guitar*ED 
!} ма                фа ма бо ра ма за бо
!{ му+бу мо му+мо+бо $guitar*ED
!} ра                ма фа ма фа ма на бо
!{ му+бу мо му+мо+бо                      лу+мо+ло $guitar*ED
!} ра                ма на ра та да бо зо ло       ла
#
@  ОмЯмШУкХУл лПУмЯмШУкХУл
!{ му+бу  мо ку лу    му+бу мо ку лу    му+бу мо ку лу  су+ро *EDM му ву му ву су ву $guitar*ED
!}
!{ му+бу  мо ку лу  му+бу мо ку лу  му+бу мо ку лу  су+ро *EDM му ву му ву су ву $guitar*ED
!}
!{ му+бу+мо $guitar*ED
!} мо

<auto_play b120 v80>
> pg_intro
> pg_main_riff_4T
#
> pg_main_riff_4T
> pg_main_riff_4T
#
> pg_main_riff_4T
> pg_main_riff_short
#
> pg_break
> pg_intro
#
> pgToEs
#
> es1
> es1
#
> es2
> es2
#
> es1
> es1



<pg_main_riff_4T b120 set>
 pg_bass_riff  pg_guitar_riff_1_A-v25
 pg_bass_riff  pg_guitar_riff_2_A-v25
 pg_bass_riff  pg_guitar_riff_1_A-v25
 pg_bass_riff  pg_guitar_riff_2_A-v25

<pg_main_riff_short b120 set>
 pg_bass_riff        pg_guitar_riff_1_A-v25
 pg_bass_riff        pg_guitar_riff_1_A-v25
 pg_bass_riff        pg_guitar_riff_1_A-v25
 pg_bass_riff_short  pg_guitar_riff_short-v25

<pgToEs b120 set>
 pgToEs_1_bass
 pgToEs_2_bass 

<es1 b120 set>
 es1_bass

<es2 b120 set>
 es2_bass

<temp b120>
> pgToEs_1_bass
> pgToEs_2_bass
> es1_bass
> es1_bass

<pgToEs_1_bass b120 $>
$eBass*f: 0    лы-60 лы-60  бы-60 лы-60  ду-60 лы-60  ру-60 ту-60  #480
$eBass*f: 480  лы-60 лы-60  бы-60 лы-60  ду-60 лы-60  ру-60 ту-60  #480
$eBass*f: 960  лы-60 лы-60  бы-60 лы-60  ду-60 лы-60               #360
$eBass*f: 1320 ру-60 ду-120 лы-60 бы-60  лы-60 бы-60  ду-60 бы-120 #600 
# 16Q     1920

<pgToEs_2_bass b120 $>
$eBass*f: 0    лы-60 лы-60  бы-60 лы-60  ду-60 лы-60  ру-60 ту-60  #480
$eBass*f: 480  лы-60 лы-60  бы-60 лы-60  ду-60 лы-60  ру-60 ту-60  #480
$eBass*f: 960  лы-60 лы-60  бы-60 лы-60  ду-60 лы-60               #360
$eBass*f: 1320 ру-60 ду-120 лы-60 бы-60  лы-60 бы-60  ду-60 бы-60  #540
# 16Q     1860

<es1_bass b120 $>
$eBass*f:  0    *b v35 лы-120 * v50 лу-120 ну-60 ру-180      #480
$eBass*f:  480  *b v35 лы-120 * v50 лу-120 ну-60 ру-180      #480
$eBass*f:  960  *b v35 лы-120 * v50 лу-120 ну-60 ру-180      #480
$eBass*f:  1440 ду-120 лы-60 бы-60  лы-60 бы-60  ду-60 бы-60 #480
# 16Q      1920


<es2_bass b120 $>
$eBass*f: 0     лы-120 лы-60 лы-60 лы-60 лы-60 лы-60 лы-60 кы-60 #540
$eBass*f: 540   лы-60  лы-60 лы-60 лы-60 лы-60 лы-60 лы-60 кы-60 #480
$eBass*f: 1020  лы-60  лы-60 лы-60 лы-60 лы-60 лы-60 лы-60       #420
$eBass*f: 1440  ду-120 лы-60 бы-60 лы-60 бы-60 ду-60 бы-60       #480
# 16Q     1920

<es1_guitar b120 $>
$guitar*ED:  0    лу-120 ло-120 но-60 ро-180                   #480
$guitar*ED:  480  лу-120 ло-120 но-60 ро-180                   #480
$guitar*ED:  960  лу-120 ло-120 но-60 ро-180                   #480
$guitar*ED:  1440 до-120 *EDM лу-60  бу-60 лу-60 бу-60  до-60 бу-60 #480
# 16Q        1920



<pg_bass_riff b120 $> #480
$eBass*f: лы-60 лы-60 бы-60 лы-60  ду-60 лы-60  ру-60 ту-60

<pg_bass_riff_short b120 $>
$eBass*f: лы-60 лы-60 бы-60 лы-60 ду-60

<pg_guitar_riff_short b120 $>
$guitar*ED: лу-60 лу-60 бу-60 лу-60 до-60

<pg_break b120 $>
#guitar*ED:    ду-60 v25
#eBass*f:      ду-60                                             #60
$aBass*f: 0    мо-60  мо-60 мо-60 мо-60 ло-60                    #300
$aBass*f: 300  со-30  ло-30 со-30 мо-30 то-60 лу-60 лу-60    60  #360
$aBass*f: 660  мо-60  ло-60 со-60 ро-60 мо-60 му-60 му-60    60  #480
$aBass*f: 1140 мо-60  ло-60 со-30 ло-30 со-30 мо-30 то-60 лу-60  #360
$aBass*f: 1500 до-60  ро-60 мо-60 ло-60 зо-60 со-60 во-60        #420
$aBass*f: 1920 фо-60  мо-60 до-60                                #180 = 18Ч

<pg_intro b120 $>
$bass: 000 лу-60 ку-60 ку-60 ку-60 $aBass*f
$bass: 240 лу-60 ку-60 ку-60 ку-60 $aBass*f
$bass: 480 лу-60 ку-60 ку-60 ку-60 $aBass*f
$bass: 720 лу-60 ку-60 ку-60 ку-60 $aBass*f
#      960


<pg_xlphn_riff b120 $>
$: мо-60 ма-60 во-60 ма-60  со-60 ма-60  ло-60 зо-60  $xlphn

<pg_guitar_riff_1_A b120 $>
$: *EDM лу-60 *ED мо+ло-60 *EDM лу-60 лу-60 *ED мо+ло-60 *EDM лу-60 *ED со-60 ло-60 $guitar*ED

<pg_guitar_riff_2_A b120 $>
$: *EDM лу-60 *ED ма+ла-60 *EDM лу-60 лу-60 *ED ма+ла-60 *EDM лу-60 *ED са-60 ла-60 $guitar*ED

<pg_guitar_riff_1_A2 b120 $>
$: *EDM лу-60 *ED мо+ло-60 *EDM лу-60 лу-60 *ED мо+ло-60 *EDM лу-60 *ED ро+ло-60 то+ло-60 $guitar*ED

<pg_guitar_riff_2_A2 b120 $>
$: *EDM лу-60 *ED ма+ла-60 *EDM лу-60 лу-60 *ED ма+ла-60 *EDM лу-60 *ED ро+ло-60 то+ло-60 $guitar*ED


<pg_guitar_riff_1 b120 $>
$: *EDM му-60 *ED бу+мо-60 *EDM му-60 му-60 *ED бу+мо-60 *EDM му-60 *ED ро-60 мо-60 $guitar*ED

<temp b120>
> temp222

<testVolumeSet b120 set>
testVolume5
testVolume10
testVolume50
testVolume100

<testVolume5 $>
$organ: v1 до-120 v2 до-120 v3 до-120 v4 до-120 v5 до-120 

<testVolume10 $>
$organ: v6 до-120 v7 до-120 v8 до-120 v9 до-120 v10 до-120 

<testVolume50 $>
$organ: v10 до-120 v20 до-120 v30 до-120 v40 до-120 v50 до-120 

<testVolume100 $>
$organ: v60 до-120 v70 до-120 v80 до-120 v90 до-120 v100 до-120 

<pg_guitar_riff_2 b120 $>
$: *EDM му-60 *ED мо+бо-60 *EDM му-60 му-60 *ED мо+бо-60 *EDM му-60 *ED ро-60 мо-60  $guitar*ED

<pg_guitar_riff_22 b120 $>
# dnvd
dur: 60  60    60  60 60    60  60 60:
not: му  мо+бо му  му мо+бо му  ро мо: $guitar*EDM
vol: 50  -     -   -  -     -   -  - :
dec: EDM ED    EDM -  ED    EDM ED - :

#guitar*ED
$guitar*EC: му-60 мо+бо-60 му-60 му-60 мо+бо-60 му-60 ро-60 мо-60


<main_riff_complex b120 $>
# !_._!_._!_._!_._
dur: 60 60 60 60  60 60  60 60 :
not: мы мы вы мы  сы мы  лы зы : $eBass
vol: 50 -- -- --  -- --  -- -- :
dec: f  -- -- --  -- --  s  s  :


<tick_2T b120 set>
tick
tick

<tick b120 @>
-       : 1 2 3 4 :
@cowbell: x x x x :


<temp>
wsx$ wsx$!
tgb& tgb&$



