<settings>
_ boardShift: -12;
_ $bass: v20; $guit1: v50;


<auto b110>
> СЧЁТ
> ИНТРО

<СЧЁТ b120 $>
$guit1: ме=120 ме=120 ме=120 ме=120 $xylo

<ИНТРО b110 set>
интро_1
интро_1

<интро_1 b110 $> #4*4*120
# *--*
# --*-
# --*-
# *-*-
$guit1: 0     му=90 му=90 му=120          му=60 му=60 му=60 $egit*drp v40
$guit1: 10    зо=90 зо=90 бо=120:~.50=5=0 зо=60 во=60 мо=50 $egit*drp
$guit1: 480   му=90 му=90 му=120          му=60 му=60 му=60 $egit*drp v40
$guit1: 490   во=90 во=90 мо=120:~.50=5=0 во=60 мо=60 но=50 $egit*drp
$guit1: 960   му=90 му=90 му=120          му=60 му=60 му=60 $egit*drp v40
$guit1: 970   мо=90 мо=90 ро=120:~.50=5=0 мо=60 ро=60 то=50 $egit*drp
$guit1: 1440  му=90 су=90 му=120          ру=60 му=60 су=60 $egit*drp
$guit1: 1440  бу=90 бу=90 бу=120          бу=60 бу=60 бу=60 $egit*drp

<интро_2 b110 $> #4*4*120
# *--*
# --*-
# --*-
# *-*-
$guit1: 0  лу=90     су=90 лу=120 су=60 лу=60 до=60  $egit*drp v50
$guit1: 5  мо+ло=180       мо+ло=300 $egit*drp






