<settings>

<main b130>
# 
#   [    dd dd dd ftfw   ]
$R: [015 Ш1-Ш1-Ш1-1111   ] ру  ру ру  ру ру  ру ву лу ву лы $cBass*f
#   [    ## ## ## r$d#   ]
$R: [017 Ш1-Ш1-Ш1-1111   ] ду  ду ду  ду ду  ду фу му ру ду $cBass*f
#   [    zz zz z!rf vw#e ]
$R: [021 Ш1-Ш1-1111-1111 ] сы  сы сы  сы сы  мы фу ву су  лы ду ту $cBass*f
#   [    dd dd ftwd vf   ]
$R: [023 Ш1-Ш1-1111-ЦЦ   ] ру  ру ру  ру ву лу лы ру су  ву $cBass*f

#   [    dd dd dd dwx      ]
$R: [025 Ш1-Ш1-Ш1-Ц11      ]  ру  ру ру   ру ру   ру ру  лы бы $cBass*f
#   [    #w# #w# ##w# ##xw ]
$R: [027 Ц11-Ц11-1111-1111 ]  ду  лы ду ду  лы ду  ду ду лы ду  ду ду бы лы $cBass*f
#   [    zz zz zz zvww     ]
$R: [029 Ш1-Ш1-Ш1-1111     ]  сы  сы сы  сы сы  сы  сы су лы лы $cBass*f
#   [    dwd dwd dhwd vf   ]
$R: [031 Ц11-Ц11-1111-ЦЦ   ]  ру  лы ру ру  лы ру  ру ро лы ру  су  ву  $cBass*f

#   [    dd dd dd dwx       ]
$R: [033 Ш1-Ш1-Ш1-Ц11       ]  ру   ру ру   ру ру   ру ру лы  бы  $cBass*f
#   [    $ w$$ $ $@@@ qqaa  ]
$R: [035 Ц11-Ш1-1111-1111   ]  ду  лы ду ду    ду  ду мы мы мы  фы фы вы вы $cBass*f
$R: [037 Ц11-Ц11-Ц11-1111   ]  сы  мы сы сы  мы сы сы  мы сы сы мы ду ту $cBass*f
$R: [039 Ш1-Ц1пп-1пп1пп-11Ц ]  ру   ру ру  лы  до то ро  ро ро ро  ро ро ро  мы  фо $cBass*f

# refrain
$R: [041 ШЦ-_111-ШЦ-_111]  лы лы  лы лы бы  ду ду  ду ду лы  $cBass*f
$R: [043 Ш1-Ш1-Ш1-1111  ]  ру ру  ру ру  ру ру  лу су ву ру $cBass*f
$R: [045 ШШ-_11-ШШ-_1пп ]  лы лы  лы бы  ду ду  ду ду ту  $cBass*f
$R: [047 Ш1-Шпп-1111-11Ц]  ру   ру ру   до то ро ро ро ро ро мы му $cBass*f
#
$R: [049 РД-РД-РД-ДДДД    ]  ру ру  ру ру  ру ру  ру ро ру лы $cBass*f
$R: [051 РД-РД-ДКД-ДКД    ]  ду ду  ду ду  ду до лы  ду до лы  $cBass*f
$R: [053 КДД-КДД-ДДДД-ДДДД]  сы мы сы  сы мы сы  сы мы  бы лы  ду лы  ту ло $cBass*f
$R: [055 КДД-РД-ДДДД-КК   ]  ру лы ру ру ру ру ро лы ру со во $cBass*f
#
$R: [057 РД-РД-РД-Пол   ] ру ру ру ру ру ру ру $cBass*f
$R: [059 РД-КДД-КДД-ДДДД] ду  ду ду  лы ду ду  лы ду  су фу ру ду $cBass*f
$R: [061 РД-РД-РД-КК    ] сы  сы сы сы сы сы сы ду $cBass*f
$R: [063 РД-РД-ДДДД-ДДДД] ру  ру ру  ру  ру ро ру ру ро ру ро ру $cBass*f

#my
$R: [Ш1-ЦЦ-Ц11-ЦЦ Ц11-ЦЦ-ЦЦ-Цл] ду ру ну ду фу фу су ну ду фу фу су ну ду ру кы ду $cBass*f
$R: [Ш1-ЦЦ-Ц11-ЦЦ Ц11-ЦЦ-ЦЦ-Цл] ду ру ну ду фу фу су ну ду фу фу су ну ду ру кы ду $cBass*f

$R: ду $cBass*f

<temp b130 $>
$guit: 0    му-120 60 со-120 му-60 60 му-60  му-120 со-60 му-60 60 му-60 му-120 $guitar*ED
$guit: 0    мо-120 60 са-120 мо-60 60 мо-60  мо-120 са-60 мо-60 60 мо-60 мо-120 $tuba v10
#guit: 0    мо-120 60 са-120 мо-60 60 мо-60  мо-120 са-60 мо-60 60 мо-60 мо-60  $harm v10

#$guit: 0    120    60 са-120 ма-60 $trump
#guit: 0    бу-60 бу-60 бы-60 бу-60  бу-60 бу-60  бы-30 бы-30 бы-30 бы-30 $guitar*EDM
#guit: 480  бу-60 бу-60 бы-60 бу-60  бу-60 бу-60  бы-30 бы-30 бы-30 бы-30 $guitar*EDM




