<MIDI>

<settings>
  volume: 100, bpm: 80, handle: both

<main b90 >
!{ лу        ру  ду           ро    до    $organ*r
!} лу мо лу  ро  до да  до ро ра ро до да $harm
> test1
!{ лу       ру  ду           ру    ду    $organ*r
!} лу мо лу ро  до да  до ро ра ро до да $harm
> test2
!{ лу       ру  ду           ру    ду    $organ*r
!} лу мо лу ро  до да  до ро ра ро до да $harm
> test3
!{ лу       ру  ду                       $organ*r
!} лу мо лу ро  до  ло да ра ма са ма ра да $harm
!{ лу       до          бу          зу          $organ*r
!} ло ма ло да са да ма ба ма за ре за ба фе ба $harm
!{ лу        ру           ду           су    зу	     $organ*r
!} ме ре де  ре де ла са  де ла са ма  са ма ра да   $harm
!{ лу       до          бу          зу          $organ*r
!} ло ма ло да са да ма ба ма за ре за ба фе ба $harm
!{ лу        ру           ду           су    зу	     $organ*r
!} ме ре де  ре де ла са  де ла са ма  са ма ра да   $harm

<test1 b90 set>
temp2

<test2 b90 set>
temp2

<test3 b90 set>
temp2

<temp2 b120 $>
$organ: лу-120 ло+ма-60 лу-60 ро+ло+ра-180 до-120 со+да-60  до-60 ро-60 ло+ра-60 ро-60 до-60 со+да-60$organ: лу-120 ло+ма-60 лу-60 ро+ло+ра-180 до-120 со+да-60  до-60 ро-60 ло+ра-60 ро-60 до-60 со+да-60

<tick b90 @>
-       : 1 2 3 4 :
@cowbell: x x x x :




