<settings>
# pitchShift: 1
_ $bass: v30;  $guit: v30; $mark: v0; $solo: v35;
_ $back: v10; $____: v10;

# 12  24  36  48  60  72  84  96  108  120  132  144
# 120 240 360 480 600 720 840 960 1080 1200 1320 1440

<auto b80 b90>
> ТЕМА
> СОЛО1
> ТЕМА
> СОЛО2
> ТЕМА
> КОДА
# ---------------------------------------------------------
<КОДА b84 set>
лыКыБы
# ---------------------------------------------------------
<СОЛО2 b84 set>
быКы
solo2_1RS solo2_1
solo2_2RS solo2_2
solo2_1RS solo2_3
solo2_3RS solo2_4

<solo2_4 b84 $> #720
$solo: 0   ва=60 ве=30 ме=30 ре=30 ба=30 $trump
$solo: 180 ла=60 ва=30 ла=30 ба=30 ре=30 $trump
$solo: 360 ба=60 ре=30 ме=30 ве=30 ле=30 $trump
$solo: 540 бе=45 $trump

<solo2_3 b84 $> #720
$solo: 0      ба=90 ла=30 ва=30 30 $trump
$solo: 180    ма=15 фа=15 ма=15 ра=15 бо=60 $trump
$solo: 360 60 ра=30 ма=30 ва=30 ра=30 $trump
$solo: 540    са=60 ра=60 ма=60 $trump

<solo2_3 b84 $> #720
$solo: 0   ра=60  бо=30 ра=30 ма=30 ва=30 $trump
$solo: 180 ка=60  ва=30 ма=30 ра=30 ма=30 $trump
$solo: 360 ра=60  бо=30 ра=30 бо=30 ло=30 $trump
$solo: 540 во=90  30          ва=30 30    d180 $trump

<solo2_2 b84 $> #720
$solo: 0   ра=60  бо=30 ра=30 ма=30 ва=30 $trump
$solo: 180 ка=60  ва=30 ма=30 ра=30 ма=30 $trump
$solo: 360 ра=60  бо=30 ра=30 бо=30 ло=30 $trump
$solo: 540 во=90  30          ва=30 30    $trump

<solo2_1 b84 $> #720
$solo: 0   60    ра=30 бо=30 ра=30 бо=30 $trump
$solo: 0   60    ра=30 бо=30 ра=30 бо=30 $tromb
$solo: 180 60    ма=30 фа=15 ма=15 ра=30 бо=30 $trump
$solo: 180 60    ма=30 фа=15 ма=15 ра=30 бо=30 $tromb
$solo: 360 60    ра=30 ма=30 ва=30 ра=30 $trump
$solo: 360 60    ра=30 ма=30 ва=30 ра=30 $tromb
$solo: 540 0     ма=60 ва=60 ма=60 $trump
$solo: 540 0     ма=60 ва=60 ма=60 $tromb


<solo2_3RS b80 $>
$bass: РУ=180 ВУ=180 БЫ=240 $cBass*s
$back: ро=180 во=180 бу=240 $organ*r
$mark:  да=60 300  да=60 $xylo

<solo2_2RS b80 $>
$bass: РУ=180 ТУ=180 РУ=180 ВУ=180 $cBass*s
$back: ро=180 то=180 ро=180 во=180 $organ*r
$mark:  да=60 300  да=60 $gun

<solo2_1RS b80 $>
$bass: БЫ=180 ТУ=180 РУ=180 МУ=180 $cBass*s
$back: бу=180 то=180 ро=180 мо=180 $organ*r
$mark:  да=60 300  да=60 $xylo

# ---------------------------------------------------------
<СОЛО1 b84 set>
лыКы
box_solo1_1RS solo1_1-v70
выЛы
box_solo1_1RS solo1_2-v70
руМу
box_solo1_2RS solo1_3-v70
box_solo1_1RS solo1_4-v70
руМу
box_solo1_3RS solo1_5-v70
box_solo1_4RS solo1_6-v70

<box_solo1_1RS b84 $> #600
$bass: 0   БЫ=180 РУ=180 ЛЫ=180 БЫ=60 $cBass*s
$back: 0   бо=180 ра=180 ло=180 бо=60 $organ*r
$mark: 0   да=60 300  да=60 $xylo

<solo1_1 b84 $>
$solo: 0   60    бо=30 та=30 ра=30 ма=30       $trump
$solo: 0   60    бо=30 та=30 ра=30 ма=30       $tromb v20
$solo: 180 ва=60 ма=30 ра=30 та=30 бо=30       $trump
$solo: 180 ва=60 ма=30 ра=30 та=30 бо=30       $tromb v20
$solo: 360 ра=60 та=30 бо=30 ло=30 во=30 бо=60 $trump
$solo: 360 ра=60 та=30 бо=30 ло=30 во=30 бо=60 $tromb v20

<solo1_2 b84 $>
$solo: 0   60    бо=30 та=30 ра=30 ма=30       $trump
$solo: 0   60    бо=30 та=30 ра=30 ма=30       $tromb v20
$solo: 180 ва=60 ма=30 ра=30 та=30 бо=30       $trump
$solo: 180 ва=60 ма=30 ра=30 та=30 бо=30       $tromb v20
$solo: 360 ра=60 та=30 бо=30 ра=30 ма=30 ва=60 $trump
$solo: 360 ра=60 та=30 бо=30 ра=30 ма=30 ва=60 $tromb v20

<solo1_3 b84 $> #720
$solo: 0   60    ма=30 ва=30 ла=30 ва=30 $trump v70
$solo: 180 ба=60 ла=30 ва=30 ма=30 ра=30 $trump v70
$solo: 360 ва=60 ма=30 ра=30 ма=30 ва=30 $trump v70
$solo: 540 ма=60 ра=60       бо=60       $trump v70

<solo1_4 b84 $> #600
$solo: 0   60     бо=30 та=30 ра=30 ма=30 $trump
$solo: 0   60     бо=30 та=30 ра=30 ма=30 $tuba
$solo: 180 ва=60  ма=30 ра=30 та=30 бо=30 $trump
$solo: 180 ва=60  ма=30 ра=30 та=30 бо=30 $tuba
$solo: 360 ра=60  та=30 бо=30 ло=30 во=30 $trump
$solo: 360 ра=60  та=30 бо=30 ло=30 во=30 $tuba
$solo: 540 бо=60                          $trump
$solo: 540 бо=60                          $tuba

<solo1_5 b84 $> #720
$solo: 0   60     ра=30 ма=30 ва=30 ла=30 $trump
$solo: 0   60     ра=30 ма=30 ва=30 ла=30 $tuba
$solo: 180 ка=60  ва=30 за=30 ка=30 ва=30 $trump
$solo: 180 ка=60  ва=30 за=30 ка=30 ва=30 $tuba
$solo: 360 ба=60  ва=30 ма=30 ра=30 ва=30 $trump
$solo: 360 ба=60  ва=30 ма=30 ра=30 ва=30 $tuba
$solo: 540 ма=60  ра=60       бо=60       $trump
$solo: 540 ма=60  ра=60       бо=60       $tuba

<solo1_6 b84 $> #720
$solo: 0   60 бо=30 ра=30 ва=30 ба=45 d180 $trump v70
$solo: 180 60 бо=30 ра=30 ва=30 ре=45 d180 $trump v70
$solo: 360 60 бо=30 ра=30 ва=30 ме=45 d180 $trump v70

<box_solo1_2RS b80 $> #720
$bass: РУ=180 ВУ=180 ЛЫ=180 БЫ=180 $cBass*s
$back: ра=180 ва=180 ло=180 бо=180 $organ*r
$mark: да=60 300  да=60 $xylo

<box_solo1_3RS b80 $> #720
$bass: ВУ=180 КУ=180 БУ=180 СУ=180 $cBass*s
$back: ва=180 ка=180 ба=180 са=180 $organ*r
$mark: да=60 300  да=60 $xylo

<box_solo1_4RS b80 $> #600
$bass: ВУ=180 МУ=180 РУ=180 ТУ=60 $cBass*s
$back: ва=180 ма=180 ра=180 та=60 $organ*r
$mark: да=60 300  да=60 $xylo

#---------------------------------------------------------
<ТЕМА b84 set>
лыКы   # [2*120]
box1_1 # [3*3*120_1*120]
выЛы   # [2*120]
box1_1 # [3*3*120_1*120]
руМу   # [2*120]
box1_2 # [3*3*120_1*120]
выЛы   # [2*120]
box1_1 # [3*3*120_1*120]
руМу   # [2*120]
box1_3 # [4*3*120]
box1_4 # [3*3*120_1*120]

<box1_4 b80 $>
$bass: 0   ВУ=180 $cBass*s
$back: 0   ва=180 $organ*r
$guit: 0       60 ра=30 бо=30  ра=30 бо=30 d300 $guitar*EDM #180
$bass: 180 МУ=180 $cBass*s
$back: 180 ма=180 $organ*r
$guit: 180    60  ра=30 бо=30  ра=30 бо=30 d300 $guitar*EDM #180
$bass: 360 РУ=180 $cBass*s
$back: 360 ра=180 $organ*r
$guit: 360    60  ра=30 бо=30  ра=30 бо=30 d300 $guitar*EDM #180
$bass: 540 ТУ=60 $cBass*s
$back: 540 та=60 $organ*r
$mark: 0   да=60 300  да=60 $xylo
# 5Q  600

<box1_3 b80 $>
$bass: 0   ВУ=180 $cBass*s
$back: 0   ва=180 $organ*r
$guit: 0      60  ло=30 во=30  ло=30 во=30 d300 $guitar*EDM #180
$bass: 180 КУ=180 $cBass*s
$back: 180 ка=180 $organ*r
$guit: 180    60  ко=30 мо=30  ко=30 мо=30 d300 $guitar*EDM #180
$bass: 360 БУ=180 $cBass*s
$back: 360 ба=180 $organ*r
$guit: 360    60  ра=30 бо=30  ра=30 бо=30 d300 $guitar*EDM #180
$bass: 540 СУ=180 $cBass*s
$back: 540 са=180 $organ*r
$guit: 540     60 бо=30 фа=30  бо=30 фа=30 d300 $guitar*EDM #180
$mark: 0   да=60 300  да=60 $xylo
#     720 6Q

<box1_2 b80 $>
$bass: 0   РУ=180 $cBass*s
$back: 0   ра=180 $organ*r
$guit: 0      60  во=30 ро=30  во=30 ро=30 d300 $guitar*EDM #180
$bass: 180 ВУ=180 $cBass*s
$back: 180 ва=180 $organ*r
$guit: 180    60  та=30 ко=30  та=30 ко=30 d300 $guitar*EDM #180
$bass: 360 ЛЫ=180 $cBass*s
$back: 360 ло=180 $organ*r
$guit: 360    60  то=30 лу=30  то=30 лу=30 d300 $guitar*EDM #180
$bass: 540 БЫ=60 $cBass*s
$back: 540 бо=60 $organ*r
$mark: 0   да=60 300  да=60 $xylo
#     600 5Q

<box1_1 b80 $> # [3*3*120_1*120]
$bass: 0   БЫ=180 $cBass*s
$back: 0   ра=180 $organ*r
$guit: 0      60  ро=30 бу=30  ро=30 бу=30 d300 $guitar*EDM #180
$bass: 180 РУ=180 $cBass*s
$back: 180 ва=180 $organ*r
$guit: 180    60  во=30 ро=30  во=30 ро=30 d300 $guitar*EDM #180
$bass: 360 ЛЫ=180 $cBass*s
$back: 360 та=180 $organ*r
$guit: 360    60  то=30 лу=30  то=30 лу=30 d300 $guitar*EDM #180
$bass: 540 БЫ=60 $cBass*s
$back: 540 ра=60 $organ*r
$mark: 0   да=60 300  да=60 $xylo
#     600 5Q

# other --------------------------------------------------------
<лыКы b80 $> # [2x120]
$____: ло=60 та=60 $organ*r
$bass: лы=60 кы=60 $cBass*s


<лыКыБы b80 $>
$bass: лы=60 кы=60 бы=360 $cBass*s
$back: ло=60 та=60 ба=360 $organ*r


<выЛы b80 $>
$bass: вы=60 лы=60 $cBass*s
$back: ло=60 та=60 $organ*r

<руМу b80 $>
$bass: ру=60 му=60 $cBass*s
$back: ва=60 са=60 $organ*r

<быКы b80 $>
$bass: бы=60 кы=60 $cBass*s
$back: бо=60 ко=60 $organ*r


<tick b120 @>
-       : 1234:
@cowbell: xxxx:


<note>
# абвгдеёжзийклмнопрстуфхцчшщъыьэюя
#   в    жз   лмн  рс  фx  шщ    юя
# о хлнм щшзв жфся
#
# ох_хнщл щн_лнщл нл_лч
# оа_аауа уа_аауа аа_уа
# он_нммн щм_нммн мн_мм


