<MIDI>
https://www.youtube.com/watch?v=RQByi1q81DQ&t=108s
Top 100 Rock Riffs Medley | WITH GUITAR TABS!

<settings>
  volume: 100, bpm: 80, handle: both
  
<beatIt>
!{
!} му су бу со мо  мо во мо ро ро  му су бу со мо  мо во мо ро
#  о  ща ча 8а щу  о  ца цу цу о   жу  ща ча 8а щу  о  ца цу цу
#
#  _щч8_  _ц____  _щч8_  _ц__  #
#  о___щ  о_ццо_  ж___щ  о_цц  #

<оЩаЩуХаЦаЩуЦуЦуЦуХаЩа>
!{ # о  ща щу ха ца щу цу цу цу ха ща >ца
!}   да на да та на да ко зо во со ко  да
#
# _щ_хц____хщ  # >ца 
# о_щ__щццц__  #
# ............

<Рг_Дг b90 r3 $>
# Рк_Дк
$: 0  до-30 150         до-30 90    до-30 30 до-30 90 $tromb
$: 0  до-60 до-60 до-60 до-60 до-60 до-60 до-60 до-60 $xylo v1

<ДппПпд b90 r5 $>
# ДппПпд
$: 0  до-30 30 до-30 до-30  до-30 до-30 до-30 30 $tromb
$: 0  до-60 до-60 до-60 до-60  $xylo v1

<КпПпд b90 r5 $>
# ГпПпд
$: 0  до-30 60 до-30  до-30 до-30 до-30 30 $tromb
$: 0  до-60 до-60     до-60 до-60  $xylo v1

<ГпГп b90 r5 $>
# ГпГп
$: 0  до-30 60 до-30  до-30 60 до-30 $tromb
$: 0  до-60 до-60     до-60 до-60    $xylo v1

<Блюз b190 r5 $>
# ГпГп
$бас: 0    ду-180 *f ду-60 120 *s ду-180 $cBass*s # 540
$бас: 540  ду-60 но-60 до-60 ку-60 до-60 но-120 $cBass*f #420
$бас: 960  ду-180 *f ду-60 120 *s ду-180 $cBass*s # 540


