<INFO>
https://www.youtube.com/watch?v=vz76bWsVTVY&t=90s
100 Easy Guitar Riffs + TAB

<settings>

<SunshineOfYourLove b90 r3 $> #Cream
$riff: ра-60 ра-60 | да-60 ра-60 | 60 ло-60 | 60 зо-60 || 60 со-60 | 60 ро-60 | фо-120 | ро-120 $organ

<handle>
# Д.....Д.....Д.....К.....
# ......К...........К.....
# ......К...........Д.....
# К.....:.....К...........
#
$R: ра ра да ра  ло  зо  со  ро фо  ро $organ
#
# ДДДК-ККК-ДКК #
# ДД....КК     #
# ........     #
# ........     #
# ........     #
# ........     #
# ........     #
# ДККККД..     #
# ........     #
# ........     #
# ........     #
# ........     #
# ........     #












