<INFO>
https://www.youtube.com/watch?v=vz76bWsVTVY&t=90s
100 Easy Guitar Riffs + TAB

<handel>
# К....,.....К.....,.....
# Д....К.....,.....Д.....
# К....,.....Д.....Д.....
# Д....Д.....К.....,.....
# КК-ДК-ДК-ДДДДК
$R: му  ма  ло со  ро мо  мо лу бу ро су $organ
# ККД.КДДК       #
# ........       #
# ........       #
# ........       #
# ........       #
# ........       #
# ,,КД,ДД,       #
# ........       #
# ........       #
# ........       #
# ........       #
# ........       #

<SuzieQ b60 r3 $>
#      оЯ зуЛуЩуЛаО зуЛаНаЗу(ну) 
$riff: му-60 60 | ма-60 60 | ло-60 со-60 | 60 ро-60 || мо-60 60 | мо-60 лу-60 | бу-60 ро-60 | су-120 $organ

<suzieQ@ b90 @>
-       : 1   |   |   |   2   |   |   |   :
@cowbell: п п п п п п п п п п п п п п п п :
@sn     : к   к   д к   д к   д д д д к   :
#         !___!___!_._|_._!___!_._!_._!___


<РИФ b130 r2 set>
интро1
интро2
риф_бас-v30 риф_гит
риф_бас-v30 риф_гит
риф_бас-v30 риф_гит
риф_бас-v30 риф_гит


<интро1 b120 r2 $>
$бас: 0    му-60  му-180 *f лу-60 бу-120 су-60 $cBass*s
$гар: 0    са-120 ва-120    ма-60 ра-120 ла-60 $harm
$бас: 480  му-240     *f лу-60 бу-120 су-60 $cBass*s
$гар: 480  ба-120 ма-120 са-60 ла-120 ба-60 $harm
$бас: 960  му-60  му-180 *f лу-60 бу-120 су-60 $cBass*s
$гар: 960  са-120 ва-120    ма-60 ра-120 бо-60 $harm
$бас: 1440 му-120      ру-120 лу-60  бу-120 су-60 $cBass*f
$гар: 1440 ма-120      бо-120 ло-60  со-120 мо-60 $harm

<интро2 b120 r2 $>
$бас: 0    му-60  му-180 *f лу-60 бу-120 су-60 $cBass*s
$гар: 0    са-120 ва-120 ма-60 ра-120 ла-60 $harm
$бас: 480  му-240 *f  лу-60 бу-120 су-60 $cBass*s
$гар: 480  ба-120 ма-120 са-60 ла-120 ба-60 $harm
$бас: 960  му-60 му-180 *f лу-60 бу-120 су-60 $cBass*s
$гар: 960  са-120 ва-120 ма-60 ра-120 бо-60 $harm
$бас: 1440 му-60 му-60 ру-120  $cBass*f
$гар: 1440 ма-60 ма-60 бо-120 ло-60 ло-60 со-120 $harm



<риф_бас b120 r2 $>
$бас: 0   *s мы-60 *s мы-60 му-60 мы-60 $cBass*f
$бас: 240 лы-60 мы-60 мы-60 мы-60 $cBass*f
$бас: 480 му-60 мы-60 мы-60 мы-60 $cBass*f
$бас: 720 бы-60 ру-60 сы-60 су-60 $cBass*f

<риф_гит b120 r2 $>
# ДДД-ппДДДД
# Д-ппД-ппДДК
#
# ДДД-пп
$гит: 0   МУ-60 МУ-60 *ED ма-60  *EDM МУ-30 МУ-30 $guitar*EDM
# ДДДД  
$гит: 240 ло-60 со-60 МУ-60 ро-60 $guitar*EDM
# Д-ппД-пп
$гит: 480 мо-60  МУ-30 МУ-30 *ED мо-60 *EDM лу-30 лу-30 $guitar*EDM
# ДДК
$гит: 720 бу-60 ро-60 *ED су-120 $guitar*EDM
$гар: 60 60 ма-60 60 ло-60 со-60  60 ро-60  мо-60 60 мо-60 ло-60 бо-60 ра-60 | со-120 $harm v10

<bigGun b130 r4 set>
bigGun_intro-4
bigGun_бас-4 bigGun_гит-4

<bigGun_intro b130 r2 $>
$бас: 0   му-960  $cBass*s
$гит: 0   мо-60 ма-60 ба-60 $xylo
$гит: 180 мо-60 ма-60 ла-60 $xylo
$гит: 360 мо-60 ма-60 са-60 $xylo
$гит: 540 мо-60 ма-60 ла-60 $xylo
$гит: 720 мо-60 ма-60 ра-60 бо-60 $xylo


<bigGun_гит b130 r2 $>
$гит: 0   му-60 бу-60 ро-60 $guitar*EDM
$гит: 180 му-60 лу-60 то-60 $guitar*EDM
$гит: 360 му-60 су-60 бу-60 $guitar*EDM
$гит: 540 му-60 лу-60 то-60 $guitar*EDM
$гит: 720 му-60 су-60 бу-60 су-60 $guitar*EDM

<bigGun_бас b120 r2 $>
$бас: 0   мы-120 *f ру-60  $cBass*s
$бас: 180 мы-120 *f ту-60  $cBass*s
$бас: 360 мы-120 *f бы-60  $cBass*s
$бас: 540 мы-120 *f ту-60  $cBass*s
$бас: 720 мы-120 *f бы-60 60 $cBass*s



#  ккр---h-
#  --------
#  ---ккд--
#  --------
#
<smoke1 b60 @>
-       : 1   |   |   |   2   |   |   |   :
@cowbell: бббббббббббббббббббббббббббббббб:
@sn     : к   к   р     к   к   д h       :
#         !___!___!___|_._|_._|_._!__|____

<smoke2 b60 @>
-       : 1   |   |   |   2   |   |   |   :
@cowbell: бббббббббббббббббббббббббббббббб:
@sn     : к   к   р     к   д             :
#         !___!___!___|_._|_._|___|___|___





