
#  др-др-др-дh-д
#  ~------------
#  д-дд-пд-дд--д
#  ~----п-------
#
# !_._!___|_._!_._!___|_..!_._!___|_._!_._!___|___
# д д р     д д д р     ппд д р     д д д h

<ru_053_out b80 set>
ru_053_1_drums ru_053_1_chords-v10
ru_053_2_drums ru_053_2_chords-v10

<ru_053_1_drums b80 r2 @>
#       :     1           2           3           4           :
-       : 0   1   2   3   4   5   6   7   8   9   0   1   2   :
@cowbell: x x x     x x x x     xxx x x     x x x x       x x :
@nil    :       x x         x x         x x         x x x     :

<ru_053_1_chords b80 $>
#           Eb              Bb7             Eb              Bb         #
$organ: 120 ну+ку+со-360 ку+фо+зо+ра-360 ну+ку+со-360 ку+фо+зо+ра-360
       
# р-дh-дддкh-д
# ------------
# -дд--ддд---д
# ------------
# 
# 

<ru_053_2_drums b80 @>
#       : 1           2           3           4           :
-       : 1   2   3   4   5   6   7   8   9   0   1   2   :
@cowbell: x     x x x x       x x x x x x x   x           :
@nil    :   x x         x x x               x   x x x x x :

<ru_053_2_chords b80 $>
#       Bb           Eb              Fm           Bb
$organ: ко+ро+фо-360 ну+со+на+ка-360 фо+зо+да-360 ко+ро+фо-360




