<settings>
# boardShift: -12;

<info>
Fly To The Moon, Bart Howard
https://musescore.com/user/25748531/scores/4821709

Xm9    : хнм-нм
X13    : хмнн-мнз  D - F# - A - C - E - G - B
X13(-5): хмшм-нм (минус пятая ступень)
X13(-3): хзнм-нм (минус третья ступень)
X11:     хмн-нмн


 Am9        D13(-5)     Gm9       C13-5
|      Щм  |       Щм  |         |   ХМ     |
|  X       |   -       |   Ж   з |        з |
|          |    ХМ     |   -Щм   |     Шм   |
|    Ж   з |         з | X       | -        |
| *  *  *  |  *  *  *  | *  *  * | *  *  *  |

 Cm9       F13       Bo11
| Х       | -       |       з | 
|         |  ХМ     | -  шм   | 
|   Ш   з |       з |         |
|    Щм   |    Шм   |  Х      |
|  *  *   |  *  *   | *  *  * |

X11:     хмн-нмн 

хшмз
 


хо-хжщ-мз   Am9   хнм-нм
ща-хмш-мз   D13-5 хмшм-нм
зу-хжщ-мз   Gm9   хнм-нм
ща-хмш-мз   C13-5 хм-шм-нм
хо-хжщ-мз   Cm9   хнм-нм
ща-хмш-мз   F13-5 хмшм-нм



