<settings>
_ $bass: v20; $guit: v40; $lead: v20; $back: v15;


<auto b140>
> RUSTLE   # [16Q]
> ACCENT_1 # []
> ACCENT_2
> MEAT
> RUSTLE
> ACCENT_1
> ACCENT_2
> MEAT
> MEAT

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<ACCENT_1 b145 set>
accentRs_bass accentRs_guit lead1

<ACCENT_2 b140 set>
accentRs_bass accentRs_guit lead2-2

# 12  24  36  48  60  72  84  96  108  120  132  144
# 120 240 360 480 600 720 840 960 1080 1200 1320 1440

<lead1_new b140 $>
$lead: 0    те=60 ме=420 $organ*r
$lead: 960  те=60 ва=420 $organ*r
$lead: 1920 те=60 ме=420 $organ*r
$lead: 2880 те=60 ва=90 90 $organ*r
$lead: 3120 ла=60 ба=60 60 те=60 60 ба=60 ла=60 60 ба=60 60 ла=60 60 $organ*r

<lead1 b140 $>
$lead: 0    те=60 ме=420 $flute
$lead: 0    те=60 ме=420 $harm
$lead: 960  те=60 ва=420 $flute
$lead: 960  те=60 ва=420 $harm
$lead: 1920 те=60 ме=420 $flute
$lead: 1920 те=60 ме=420 $harm
$lead: 2880 те=60 ва=90 90 $flute
$lead: 2880 те=60 ва=90 90 $harm
$lead: 3120 ла=60 ба=60 60 те=60 60 ба=60 ла=60 60 ба=60 60 ла=60 60 $trump
$lead: 3120 ла=60 ба=60 60 те=60 60 ба=60 ла=60 60 ба=60 60 ла=60 60 $harm

<lead2 b140 $>
$lead: [КкДкк_дк] 0    те=60 60 ме=60 60 те=60 ба=60 60 ба=60 60  ла=60 ба=60 60 $trump
$lead: [КкДкк_дк] 0    те=60 60 ме=60 60 те=60 ба=60 60 ба=60 60  ла=60 ба=60 60 $harm
$lead: [КкКк    ] 720  ла=60 60 ба=60 60 те=120 ва=60 60 $trump
$lead: [КкКк    ] 720  ла=60 60 ба=60 60 те=120 ва=60 60 $harm
$lead: [Дкк_дкКК] 1200 ла=60    ба=60 60 те=60 60 ба=60 ла=60 60 ба=60 60 ла=60 60 $trump
$lead: [Дкк_дкКК] 1200 ла=60    ба=60 60 те=60 60 ба=60 ла=60 60 ба=60 60 ла=60 60 $harm

<accentRs_guit b150 $>
$guit: 0    ву+то=60 ву+то=60 240 му+бу=60 ву+то=60 60 му+бу=60 ву+то=60 300 $guitar*ED #960
$guit: 960  ву+то=60 ву+то=60 240 му+бу=60 ву+то=60 60 му+бу=60 ву+то=60 300 $guitar*ED #960
$guit: 1920 ву+то=60 ву+то=60 240 му+бу=60 ву+то=60 60 му+бу=60 ву+то=60 300 $guitar*ED #960
$guit: 2880 ву+то=60 ву+то=60 240 му+бу=60 ву+то=60 180                  300 $guitar*ED #960
# 32Q 3840

<accentRs_bass b145 $>
$bass: 0    вы=60 вы=60 240 мы=60 вы=60 60 мы=60 вы=60 300    $eBass*m #960
#harm: 720                                             во=240 $harm
#guit: 720                                         v15 во=240 $guitar*ED
$bass: 960  вы=60 вы=60 240 мы=60 вы=60 60 мы=60 вы=60 300 $eBass*m #960
#harm: 1680                                               то=60 мо=60 во=60 ло=60 $harm
#harm: 1680                                          v20  то=60 мо=60 во=60 ло=60 $guitar*ED
$bass: 1920 вы=60 вы=60 240 мы=60 вы=60 60 мы=60 вы=60 60 300 $eBass*m #960
$bass: 2880 вы=60 вы=60 240 мы=60 вы=60 180               300 $eBass*m #960
# 32Q 3840

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<MEAT b140 set>
meatRs_bass-2 meatRs_guit-2

<meatRs_guit b140 $>
$guit: 0    ву+то=60 ву+то=120=140 му=60 ву=60 су=60 ву=60 му=60 $egit*drp #480
$guit: 480  ву+то=60 ву+то=120=140 му=60 ву=60 су=60 ву=60 му=60 $egit*drp #480
$guit: 960  ву+то=60 ву+то=120=140 му=60 ву=60 су=60 ву=60 му=60 $egit*drp #480
$guit: 1440 ву+то=60 ву+то=120=140 му=60 ву=60 су=60 ву=60 му=60 $egit*drp #480
# 4Q   1920

<meatRs_bass b150 $>
$bass: 0    вы=60 вы=120 мы=60 вы=60 сы=60 вы=60 мы=60 $eBass*f #480
$bass: 480  вы=60 вы=120 мы=60 вы=60 сы=60 вы=60 мы=60 $eBass*f #480
$bass: 960  вы=60 вы=120 мы=60 вы=60 сы=60 вы=60 мы=60 $eBass*f #480
$bass: 1440 вы=60 вы=120 мы=60 вы=60 сы=60 вы=60 мы=60 $eBass*f #480
# 4Q   1920

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
<RUSTLE b145 set>                # 32Q
rustleRs_guit-4 rustleRs_bass1-1 # 16Q
rustleRs_guit-4 rustleRs_bass2-1 # 16Q

<rustleRs_guit b145 $>
$guit: 0   во=60 во.25=60 во.-25=60 мо=60 во=60 со=60 во=60 мо=60 $egit*drpm #480

<rustleRs_bass1 b145 $>
$bass: 0    ву=480 $cBass*s
$back: 0    во=480 $organ*r
$bass: 480  лу=480 $cBass*s
$back: 480  ло=480 $organ*r
$bass: 960  бу=480 $cBass*s
$back: 960  бо=480 $organ*r
$bass: 1440 ро=240 бу=240 $cBass*s
$back: 1440 ра=240 бо=240 $organ*r
# 16Q  1920

<rustleRs_bass2 b145 $>
$bass: 0    ву=480 $cBass*s
$back: 0    во=480 $organ*r

$bass: 480  лу=480 $cBass*s
$back: 480  ло=480 $organ*r

$bass: 960  бу=480 $cBass*s
$back: 960  бо=480 $organ*r

$bass: 1440 ро=240 мо=240 $cBass*s
$back: 1440 ра=240:~.50=12 ма=240:~.75=24 $organ*r
# 16Q  1920

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

<tick b90 @>
-       : 1 2 3 4 : @drums
@cowbell: x x x x :


<tick2 b90 $>
$back: до=120 до=120 до=120 до=120 $xylo

<zodiac>
$L: ва ла ва  ва за ла за ва ма  $flute
$l: ва ла ва  ва за ла за ва ма  $harm v30
$L: ва ла ва  ва за ла за ва ма за ма та $flute
$l: ва ла ва  ва за ла за ва ма за ма та $harm v30
$L: мо зо та зо та ма та ма за ма за те за те ме зе $flute
$l: мо зо та зо та ма та ма за ма за те за те ме зе $harm v30






