<MIDI>

<settings>
volume: 100,

<main>
#<main_riff>
$L: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $guitar*ED v30
$l: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $harm
$L: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $guitar*ED  v30
$l: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $harm
#
$L: ро мо $guitar*ED
$L: бо+ма *EDM мо *ED мо+зо+ра *EDM мо мо *ED мо+зо+ра *EDM мо мо $guitar*ED
#      ма                   ра
$L: ра+са *EDM мо *ED ра+ва ма *EDM мо *ED зо+ма *EDM мо мо $guitar*ED
#      са                ва ма
$L: ма+ла *EDM мо *ED ра+са *EDM мо мо *ED ра+са *EDM мо мо $guitar*ED
#      ла                са
$L: зо+ма *EDM мо *ED мо+зо+ра *EDM мо мо *ED мо+зо+ра $guitar*ED
#      ма                   ра
#
$L: мо мо $guitar*EDM
$L: бо+ма *EDM мо *ED мо+зо+ра *EDM мо мо *ED мо+зо+ра *EDM мо мо $guitar*ED
$L: ра+са *EDM мо *ED ра+ва ма *EDM мо мо  $guitar*ED
#
$L: мо ро бу ро бу ро во мо ро мо ро бу  $guitar*ED v30
$l: мо ро бу ро бу ро во мо ро мо ро бу  $harm
$L: ло та ма ла ма та ло $harm
$r: лу+мо $guitar*ED v30
$L: со бо ра са ра бо со $harm
$r: су+ро $guitar*ED v30
$L: мо зо ра ма  бо ра ма  са ма ба са са ма ра бо $harm
$r: му+бо                  мо+ба $guitar*ED v30
$L: ло та ма ла ма та ло $harm
$r: лу+мо $guitar*ED v30
$L: со бо ра са ра бо со $harm
$r: су+ро $guitar*ED v30
$L: бу бо во ва бо ба ва ве $harm
$r: бу+во $guitar*ED v30
#
# main riff
$L: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $guitar*ED v30
$l: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $harm
$L: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $guitar*ED v30
$l: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $harm
# 
$L: ма са ва ма $harm
$r: МУ $guitar*ED
$L:    да ра ма ра да $harm
$r: ДО $guitar*ED
$L: бо бо ло бо $harm
$r: СУ $guitar*ED
$L:    ло бо да бо ло $harm
$r: ЛУ $guitar*ED
$L: ма бо ло со $harm
$r: МО $guitar*ED
$L:    во со ло бо со $harm
$r: ВУ       БУ $guitar*ED
#
$L: мо ро бу ро бу ро во мо ро мо ро бу  $harm
$l: мо ро бу ро бу ро во мо ро мо ро бу  $guitar*ED v30

# ??? Dm C F# B C C# D
$L: фа фа ма фа ра ма фа ма ра ма да бо ло $harm
$r: $guitar*ED

$L: да да бо да ло бо да бо ло бо да та на $harm
$r: бу до то но $guitar*ED
#
$L: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $guitar*ED
$l: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $harm v30
$L: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $guitar*ED
$l: мо со мо  ро бу ро  мо со мо  ло со мо  ро мо  со мо $harm v30
#
> smokeOnTheWater
$L: мо со ло   мо со ко ло $guitar*ED
$l: ло да ра   ло да на ра $harm v30
$L: мо со ло   со мо $guitar*ED
$l: ло да ра   да ло $harm v30
$L: мо со ло   мо со ко ло $guitar*ED
$l: ло да ра   ло да на ра $harm v30
$L: мо со ло   со мо $guitar*ED
$l: ло да ра   да ло $harm v30


