<settings>
_ $bass: v30;  $guit: v40; $____: v25; # pitchShift: 1

# 12   24   36   48   60   72   84   96   108  120  132  144
# 120  240  360  480  600  720  840  960  1080 1200 1320 1440
# 1560 1680 1800 1920 2040 2160 2280 2400

<auto b110>
> ИНТРО_1
> ИНТРО_1
> ИНТРО_2
> АКЦЕНТЫ_1
> МЯСО_1
> АКЦЕНТЫ_1
> ЛИРИКА_1
> ЛИРИКА_1
> АКЦЕНТЫ_1

<АКЦЕНТЫ_1 b110 set>
акценты_гит
акценты_гит

<ИНТРО_1 b110 set>
интро_бас_1-4

<ИНТРО_2 b110 set>
интро_бас_2-3
интро_бас_3-1

<МЯСО_1 b110 set>
мясо_бас_1

<ЛИРИКА_1 b110 set>
лирика_бас_1-2

<лирика_бас_1 b110 $>
# лу фу ру лу фу ру
# бу су ру бу су ру
# то лу су то лу су
$bass: 0    лу=90 фу=90 ру=120 лу=60 фу=60 ру=60 $cBass*f
$bass: 480  бу=90 су=90 ру=120 бу=60 су=60 ру=60 $cBass*f
$bass: 960  то=90 лу=90 су=120 то=60 лу=60 су=60 $cBass*f
$bass: 1440 то=90 лу=90 су=120 то=60 лу=60 су=60 $cBass*f

<мясо_бас_1 b110 $>
# ру ру ру фу ру лы зы сы фы ры ды ты
# ро ро ро фо ро лу зу су фу ру ду ту
$bass: 0    ро=90:~.75=2 ро=90:~.75=4 ро=90:~.75=6 фо=90 ро=60 лу=60 зу=90 су=90 фу=90 ру=90 ду=60 ту=60 $cBass*f
$bass: 960  ро=90:~.75=2 ро=90:~.75=4 ро=90:~.75=6 фо=90 ро=60 лу=60 зу=90 су=90 фу=90 ру=90 ду=60 ту=60 $cBass*f
$bass: 1920 ро=90:~.75=2 ро=90:~.75=4 ро=90:~.75=6 фо=90 ро=60 лу=60 зу=90 су=90 фу=90 ру=90 ду=60 ту=60 $cBass*f
$bass: 2880 ру=90 лы=90 кы=90 фы=90 сы=60 зы=60 лы=90  му=90 лу=90  то=90  мо=60 ло=60 $cBass*f
$xylo: 2880 ро=90 лу=90 ку=90 фу=90 су=60 зу=60 лу=90  мо=90 ло=90  та=90  ма=60 ла=60 $egit*cr v5
#bass: 2880 ро=90 лу=90 ку=90 фу=90 су=60 зу=60 лу=90  мо=90 ло=90  та=90  ма=60 ла=60 $cBass*f


<интро_бас_3 b110 $>
# ро лу ку фу су зу лу  мо ло та ма ла
$bass: ру=90 лы=90 кы=90 фы=90 сы=60 зы=60 лы=90  му=90 лу=90  то=90  мо=60 ло=60 $cBass*f

<интро_бас_2 b110 $>
# ро лу ро лу  ро мо  фо ло мо ло  мо лу
$bass: ру=90:*s лы=90 ру=90 лы=90 ру=60 му=60  фу=90 лу=90 му=90 лу=90  му=60 лы=60 $cBass*f
$oran: ре=90    де=90 ла=300                   фа=90 ла=90 ма=90 ла=210   $organ*p v20

<интро_бас_1 b110 $>
$bass: ру=90 лы=90 ру=90 лы=60 ду=60 фу=60 $cBass*f

<акценты_гит b110 $>
$guit: 0    [РЬ_Р_РРР] ру=90=60 ру=90=60 ру=120=60 му.50=120_60_.-75=60=15 ру=60 $egit*dn5
$guit: 480  [РЬ_РЬ_РР] до=90_45_.75=45=15 ро=90=95 су=90_45_.75=45=15 лу=90=95 му=120_60_.50=60=15 $egit*dn5
$guit: 960  [РЬ_Р_РРР] ру=90=60 ру=90=60 ру=120=60 му.50=120_60_.-75=60=15 ру=60 $egit*dn5
$guit: 1440 [РЬ_РЬ_РР] да=90_45_.50=45=15 ра=90=95 со=90_45_.75=45=15 ло=90=95 фо=120 $egit*dn5


<slides $>
$guit: до=240=480_480_0=480=480:v5 $egit*cr

<test b90 $>
$guit: лу=5=480:~.90=20=0 $egit*cr



