<settings>
  pitchShift: 2;
  @drums: v50; $bass: v50;  $guitL: v50; $guitB: v50; $keys: v50;

# 12   24   36   48   60   72   84   96   108  120  132  144
# 120  240  360  480  600  720  840  960  1080 1200 1320 1440
# 1560 1680 1800 1920 2040 2160 2280 2400 2520 2640 2760 2880

<out b190>
> СЧЁТ   %_ [6*120]    # 720
> РИФ_1  %A [8*6*120]  # 1440 - 1440 - 1440 - 1440
> РИФ_2  %B [10*6*120] # 1440 - 1440 - 1440 - 1440 - 1440
> СОЛО_1 %C [8*6*120]  # 2520 - 360 - 2520 - 360
> РИФ_1  %D [8*6*120]  # 1440 - 1440 - 1440 - 1440
> РИФ_2  %E [10*6*120] # 1440 - 1440 - 1440 - 1440 - 1440
> СОЛО_1 %F [8*6*120]  # 2520 - 360 - 2520 - 360
> РИФ_1  %G [8*6*120]  # 1440 - 1440 - 1440 - 1440

<deadOrAlive b70 $>
# оЙзаВаВу йзуЙщаФаФу йщуЙнаФаФу йнуЙлаВаВу
# йлуЖаФаФу жуФаВаВу
#$guitR: 0   ру=30:*drp_60_0=60=30:v0  лу=30 фо=30 лу=30 $egit*drpm
$guitR: 0    ру=30:*drp_60_0=60=30:v0  ло=30:*drp фа=30      ло=30      $egit*drpm
$bass : 0    ру=30                     ру=60=50              ру=30=20   $cBass*f
$guitR: 120  ру=30:*drp_60_0=60=30:v0  со=30      ма=30:*drp со=30      $egit*drpm
$bass : 120  ру=30                     ру=60=50              ру=30=20   $cBass*f
$guitR: 240  ру=30:*drp_60_0=60=30:v0  фо=30      ра=30      фо=30:*drp $egit*drpm
$bass : 240  ру=30                     ру=60=50              ру=30=20   $cBass*f
$guitR: 360  ру=30:*drp_60_0=60=30:v0  мо=30      да=30:*drp мо=30      $egit*drpm
$bass : 360  ру=30                     ру=60=50              ру=30=20   $cBass*f
$guitR: 480  ру=30:*drp_60_0=60=30:v0  до=30:*drp ло=30      до=30      $egit*drpm
$bass : 480  ру=30                     ру=60=50              ру=30=20   $cBass*f
$guitR: 600  ру=30:*drp_60_0=60=30:v0  бу=30      со=30:*drp бу=30      $egit*drpm
$bass : 600  ру=30                     ру=60=50              ру=30=20   $cBass*f
$guitR: 720  бу=60_30_-2=30 фо=180 $egit*drp
$bass : 720  ру=180 ра.25=0=60   $cBass*f


<deadOrAliveMy b70 $>
# оЙзаВаВу йзуЙщаФаФу йщуЙнаФаФу йнуЙлаВаВу
# йлуЖаФаФу жуФаВаВу
#$guitR: 0   ру=30:*drp_60_0=60=30:v0  лу=30 фо=30 лу=30 $egit*drpm
$guitR: 0    [D]  ро=30:*drp_60_0=60=30:v0  ло=30:*drp фа=30      ло=30      $egit*drpm
$bass : 0         ру=30                     ру=60=50              ру=30=20   $cBass*f
$guitR: 120  [C]  до=30:*drp_60_0=60=30:v0  со=30      ма=30:*drp со=30      $egit*drpm
$bass : 120       ду=30                     ду=60=50              ду=30=20   $cBass*f
$guitR: 240  [A+] ку=30:*drp_60_0=60=30:v0  фо=30      ра=30      фо=30:*drp $egit*drpm
$bass : 240       кы=30                     кы=60=50              кы=30=20   $cBass*f
$guitR: 360  [A]  лу=30:*drp_60_0=60=30:v0  мо=30      да=30:*drp мо=30      $egit*drpm
$bass : 360       лы=30                     лы=60=50              лы=30=20   $cBass*f
$guitR: 480  [F]  фу=30:*drp_60_0=60=30:v0  до=30:*drp ло=30      до=30      $egit*drpm
$bass : 480       фы=30                     фы=60=50              фы=30=20   $cBass*f
$guitR: 600  [E]  му=30:*drp_60_0=60=30:v0  бу=30      со=30:*drp бу=30      $egit*drpm
$bass : 600       мы=30                     мы=60=50              мы=30=20   $cBass*f
$guitR: 720  [D]  ру=30_60_0=30=30:v0 лу=30_60_0=30=30:v0 фо=60=120 $egit*drp
$bass : 720       ру=30                     ру=60=50              ру=30=20   $cBass*f
$guitR: 840    60 ра=60 $egit*drp
$bass : 840       ру=30                     ру=60=50              ру=30=20   $cBass*f

<СОЛО_1 b190 set>
соло_1
соло_1_хвост1
соло_1
соло_1_хвост2

<соло_1 b190 r2 $>
$guitL: 0    [D]  ро=120:*drp_240_0=120=120:v0  ло=60 фа=60 ло=60 ро=60     $egit*drpm
#$bass : 0         ру=30                     ру=60=50              ру=30=20   $cBass*f
$guitL: 360  [C]  до=120:*drp_240_0=120=120:v0  со=60 ма=60 со=60 до=60 $egit*drpm
#$bass : 120       ду=30                     ду=60=50              ду=30=20   $cBass*f
$guitL: 720  [A+] ку=120:*drp_240_0=120=120:v0  фо=60 ра=60 фо=60 ку=60 $egit*drpm
#$bass : 240       кы=30                     кы=60=50              кы=30=20   $cBass*f
$guitL: 1080 [A]  лу=120:*drp_240_0=120=120:v0  мо=60 да=60 мо=60 лу=60 $egit*drpm
#$bass : 360       лы=30                     лы=60=50              лы=30=20   $cBass*f
$guitL: 1440 [F]  фу=120:*drp_240_0=120=120:v0  до=60 ло=60 до=60 фу=60 $egit*drpm
#$bass : 480       фы=30                     фы=60=50              фы=30=20   $cBass*f
$guitL: 1800 [E]  му=120:*drp_240_0=120=120:v0  бу=60 со=60 бу=60 му=60 $egit*drpm
#$bass : 600       мы=30                     мы=60=50              мы=30=20   $cBass*f
$guitL: 2160 [D]  му=120_60_-2=60 фо=240_600_0=300=300:v0 $egit*drp
#$bass : 720       ру=30                     ру=60=50              ру=30=20   $cBass*f

<соло_1_хвост1 b190 r2 $>
$keys: 120   лу=60 до=180_60_2=60_-2=60 $egit*drp # $organ*r v40

<соло_1_хвост2 b190 r1 $>
$guitL: 120   фу=240_120_12=960=120 $organ*r v30

<солоТест b190 $>
#$guitR: [D]  му=120_60_-2=60 фо=60=240 $egit*drp
$guitR: [D]  лу=60 до=180_60_2=60_-2=60 $egit*drp
лу до ро до

<РИФ_1 b190 set>
риф_1_1
риф_1_2
риф_1_1
риф_1_2

<РИФ_2 b190 set>
риф_2_1
риф_2_1
риф_2_1
риф_2_1
риф_2_2

<риф_1_1 b190 r3 $>
$guitL: 0    ру=120 ру=60  ро=60  ру=60 су=60 фу=120_60_-3=60 $egit*drp
$guitL: 480  ру=60 ро=120:~.50=3=0 ру=180 ру=60  $egit*drp
$guitL: 900  су=120_60_2=60 до=60  $egit*drp
$guitL: 1080 лу=60_120_0=0=50:v0 $egit*drp
$guitL: 1140 до=60_120_0=0=50:v0 $egit*drp
$guitL: 1200 лу=60_120_0=0=50:v0 $egit*drp
$guitL: 1260 до=60_120_0=0=60:v0 $egit*drp
$guitL: 1320 лу=60_120_0=0=60:v0 $egit*drp
$guitL: 1380 фо=60 $egit*drp

<риф_1_2 b190 r3 $>
$guitL: 0    ру=120 ру=60  ро=60  ру=60 су=60 фу=120_60_-3=60 $egit*drp
$guitL: 480  ру=60 ро=120:~.6=3=0 ру=180 ру=60  $egit*drp
$guitL: 900  су=120_60_2=60 до=60  $egit*drp
$guitL: 1080 су=60_120_0=0=50:v0 $egit*drp
$guitL: 1140 бу=60_120_0=0=50:v0 $egit*drp
$guitL: 1200 су.25=60_120_0=0=50:v0 $egit*drp
$guitL: 1260 фу=60_120_0=0=60:v0 $egit*drp
$guitL: 1320 лу=60_120_0=0=60:v0 $egit*drp
$guitL: 1380 фу.25=60 $egit*drp

<риф_2_1 b190 r4 $>
# --d-d-d-d-d-  --d-d--d--d-
# R--t-t-t-T-T  R--t-tR-tR-t
# Р        Ф С  Р     Ф  М
$keys: 0    ру+лу+фо=120=115:v35:~.50=2:r  лу+фо=60=55:v40:d  ру=60=55:t лу+фо=60=55:v40:d ру=60=55:t лу+фо=60=55:v40 ру=60=55:t лу+фо=60=55:v40:d $organ*r
$guitB: 0    ру=120=115                     лу=60 *drpm        ру=60      фо=60             ру=60      лу=60           ру=60      лу=60 $egit*drp
$keys: 540  фу=60=55 лу+фо=60=55:v40 су=60=55 $organ*r
$guitB: 540  фо=60    лу=60           су=60 $egit*drpm
$keys: 720  ру+лу+фо=120=115:v35:~.50=2 лу+фо=60=55:v40    ру=60=55 лу+фо=60=55:v40 ру=60=55 $organ*r
$guitB: 720  ру=120=115                  лу=60 *drpm        ру=60    фо=60           ру=60    $egit*drp
$keys: 1080 фу+до+ло=60=55:v35:~.25=4   до+ло=60=55:v40 фу=60 $organ*r
$guitB: 1080 фу=60                       до=60           фу=60 $egit*drp
$keys: 1260 му+бу+зо=60=55:v35:~.25=4   бу+зо=60=55:v40 му=60 $organ*r
$guitB: 1260 му=60                       зу=60       му=60 $egit*drp

<риф_2_2 b190 r1 $>
# --d-d-d-d-d-  --d-d--d--d-
# R--t-t-t-T-T  R--t-tR-tR-t
# Р        Ф С  Р     Ф  М
# ЛУ мо да мо да ЛУ мо да ЛУ мо да ЛУ мо да ЛУ мо да ЛУ
$keys: 0     лу+мо+да=120=115:v35:~.40=2:r  мо+да=60=55:v40:d  лу=60=55:t мо+да=60=55:v40:d  лу=60=55:t $organ*r
$guitB: 0     лу=120                         мо=60              лу=60      до=60              лу=60 $egit*drpm
$keys: 360   мо+да=60=55:v40:d  лу=60=55  мо+да=60=55:v40:d  лу=60=55   мо+да=60=55:v40:d  лу=60=55 $organ*r
$guitB: 360   му=60              лу=60        до=60           лу=60      му=60              лу=60 $egit*drpm
$keys: 720   лу+мо+та=120=115:v35:~.40=2:r  мо+та=60=55:v40:d  лу=60=55:t мо+та=60=55:v40:d  лу=60=55:t $organ*r
$guitB: 720   та=120                            та=60=120       та=60         та=60=120       та=60 $egit*drp
$keys: 1080  мо+та=60=55:v40:d  лу=60=55  мо+та=60=55:v40:d  лу=60=55   мо+та=60=55:v40:d лу=60=55 [мо+та=60=55:v40:d] $organ*r
$guitB: 1080     та=60=120       та=60        та=60=120       та=60         то=60          то=60 [та=60=120:*drp] $egit*drp

<СЧЁТ b190 $>
$keys: ре=90 90 ре=90 90 ре=90 90 ре=90 90 $organ*r
$bass: ре=90 90 ре=90 90 ре=90 90 ре=90 90 $cBass*f
