<settings>
  # pitchShift: 2;
  @drums: v50; $guit: v50; $Z: v50; $H: v50;

# 12   24   36   48   60   72   84   96   108  120  132  144
# 120  240  360  480  600  720  840  960  1080 1200 1320 1440
# 1560 1680 1800 1920 2040 2160 2280 2400 2520 2640 2760 2880

<out b116>
> Tick    %xq [4*120]
> Mag1    %wp [4*8*120]
> Break1  %pv [8*120]
> Steps1  %fi [4*8*120]
> Split1  %nd [4*8*120]
> Mag1    %aq [4*8*120]
> Break1  %bd [8*120]
> Steps1  %dr [4*8*120]
> Split1  %cf [4*8*120]
> Mag1    %yg [4*8*120]
> Break1  %tg [9*120]
> Silence %zz [2*4*120]

<Silence b120 $> #960
$Z: 960 d960 $xylo

<Mag2 b116 $>
$guit: d3840 $egit*drp # 4*8*120

<Break2 b116 $>
$guit: d960 $egit*drp # 8*120

<Steps2 b116 $>
$guit: d3840 $egit*drp # 4*8*120

<Split2 b116 $>
$guit: d3840 $egit*drp # 4*8*120

<Mag3 b116 $>
$guit: d3840 $egit*drp # 4*8*120

<Break3 b116 $>
$guit: d1080 $egit*drp # 9*120

<Tick b116 $>
$Z: ве=120=60 ве=120=60 ве=120=60 ве=120=60 $xylo

<Mag1 b116 $> # 3840 = 4*8*120
#
$H:     0    во+ло+та=480 $organ*r
$guitH: 0    ву+то+ло=90 то+ло=30 ву=60:*drpm ву+то+ло=90 то+ло=30 ву=60:*drpm то+ло=60 ву=60:*drpm $egit*drp
$H:     480  ло+то+ма=180 зо+та+фа=180 бо+на+ва=120 $organ*r
$guitH: 480  лу+мо+ло=90 мо+ло=30 лу=60:*drpm зу+то+зо=120 зу=60:*drpm  бу+но+бо=120 $egit*drp
$H:     960  во+ло+та=480 $organ*r
$guitH: 960  ву+то+ло=90 то+ло=30 ву=60:*drpm ву+то+ло=90 то+ло=30 ву=60:*drpm то+ло=60 ву=60:*drpm $egit*drp
$H:     1440 ло+то+ма=180 зо+та+фа=180 бо+на+ва=120 $organ*r
$guitH: 1440 лу+мо+ло=90 мо+ло=30 лу=60:*drpm зу+то+зо=120 зу=60:*drpm  бу+но+бо=120 $egit*drp
#
$H:     1920 во+ло+та=480 $organ*r
$guitH: 1920 ву+то+ло=90 то+ло=30 ву=60:*drpm ву+то+ло=90 то+ло=30 ву=60:*drpm то+ло=60 ву=60:*drpm $egit*drp
$H:     2400 ло+то+ма=180 зо+та+фа=180 бо+на+ва=120 $organ*r
$guitH: 2400 лу+мо+ло=90 мо+ло=30 лу=60:*drpm зу+то+зо=120 зу=60:*drpm  бу+но+бо=120 $egit*drp
$H:     2880 во+ло+та=480 $organ*r
$guitH: 2880 ву+то+ло=90 то+ло=30 ву=60:*drpm ву+то+ло=90 то+ло=30 ву=60:*drpm то+ло=60 ву=60:*drpm $egit*drp
$H:     3360 ло+та+ма=180 та+фа+за=300 $organ*r
$guitH: 3360 лу+мо+ло=90 мо+ло=30 лу=60:*drpm то+фо+та=90 фо+та=30 то=60:*drpm ма=60 та=60 $egit*drp

<Break1 b116 $> # 960 = 8*120
$H:    0   ра+ва+ла=480 $organ*r
$guit: 0   ва=0=120 ло+ро=90 ва+ло=30 ро=60:*drpm ва=0=120 ло+ро=90 ва+ло=30 ро=60:*drpm ро+ло+ва=60 ро=60:*drpm $egit*drp # 8*120
$H:    480 та+фа+за=480 $organ*r
$guit: 480 то+зо+фа=90 фа+зо=30 то=60:*drpm то+зо+фа=120 то+зо=60 бу=60 лу=60 $egit*drp # 8*120

<Steps1 b116 $> # 3840 = 4*8*120
$H:    0    во+ло+та=180 бо+на+ва=300 $organ*r
$guit: 0    ву+то+во=90 лу+мо+ло=90 бу+во+бо=120 лу+мо+ло=60 ву+то+во=60 лу+мо+ло=60 $egit*drp
$H:    480  во+ло+та=180 бо+ра+ва=300 $organ*r
$guit: 480  ву+то+во=90 да+со+до=90 бу+во+бо=120 лу+мо+ло=60 ву+то+во=60 лу+мо+ло=60 $egit*drp
$H:    960  во+ло+та=180 бо+на+ва=300 $organ*r
$guit: 960  ву+то+во=90 да+со+до=90 бу+во+бо=120 лу+мо+ло=60 ву+то+во=60 лу+мо+ло=60 $egit*drp
$H:    1440 во+ло+та=480 $organ*r
$guit: 1440 ву+то+во=90 му+во+мо=90 ву+то+во=120 му+во+мо=60 му+во+мо=60 му+во+мо=60 $egit*drp
#
$H:    1920 во+ло+та=180 бо+ра+ва=300 $organ*r
$guit: 1920 ву+то+во=90 лу+мо+ло=90 бу+во+бо=120 лу+мо+ло=60 ву+то+во=60 лу+мо+ло=60 $egit*drp
$H:    2400 во+ло+та=180 бо+ра+ва=300 $organ*r
$guit: 2400 ву+то+во=90 да+со+до=90 бу+во+бо=120 лу+мо+ло=60 ву+то+во=60 лу+мо+ло=60 $egit*drp
$H:    2880 во+ло+та=180 бо+ра+ва=300 $organ*r
$guit: 2880 ву+то+во=90 да+со+до=90 бу+во+бо=120 лу+мо+ло=60 ву+то+во=60 лу+мо+ло=60 $egit*drp
$H:    3360 во+ло+та=480 $organ*r
$guit: 3360 ву+то+во=90 му+во+мо=90 ву+то+во=120 му+во+мо=60 му+во+мо=60 му+во+мо=60 $egit*drp

<Split1 b116 $> # 3840 = 4*8*120
$H:    0    во+ло+та=480 $organ*r
$guit: 0    ву=60 во=60 ву=60=120_120_0=60=60:v0 да=180=240_120_1=120_0=60=60:v0 ло=60=120_120_0=60=60:v0 во=60=120_120_0=60=60:v0  $egit*drp
$H:    480  во+ло+та=480 $organ*r
$guit: 480  ма=60=120_120_0=60=60:v0 ло=60=120_120_0=60=60:v0 во=60=120_120_0=60=60:v0 та=120=180_180_0=60=60:v0 ло=60=120_120_0=60=60:v0 во=60=120_120_0=60=60:v0 му=60=120_60_2=60 $egit*drp
$H:    960  во+ло+та=480 $organ*r
$guit: 960  60    во=60 ву=60 да=180=240_120_1=120_0=60=60:v0 ло=60=120_120_0=60=60:v0 во=60=120_120_0=60=60:v0  $egit*drp
$H:    1440 во+ло+та=480 $organ*r
$guit: 1440 ма=60=120_120_0=60=60:v0 ло=60=120_120_0=60=60:v0 во=60=120_120_0=60=60:v0 та=120=180_180_0=60=60:v0 ло=60=120_120_0=60=60:v0 во=60=120_120_0=60=60:v0  зу=60=120_60_1=60 $egit*drp
$H:    1920 ло+та+ма=480 $organ*r
$guit: 1920 60    ло=60 лу=60 та=120 ло=60 лу=60 ло=60 $egit*drp
$H:    2400 бо+на+ва=480 $organ*r
$guit: 2400 бу=60 бо=60 бу=60 ла=120 ва=60 лу=60 му=60=120_60_2=60 $egit*drp
$H:    2880 во+ло+та=480 $organ*r
$guit: 2880 60    во=60 ву=60 да=180=240_120_1=120_0=60=60:v0 ло=60=120_120_0=60=60:v0 во=60=120_120_0=60=60:v0  $egit*drp
$H:    3360 во+ло+та=480 $organ*r
$guit: 3360 ма=60=120_120_0=60=60:v0 ло=60=120_120_0=60=60:v0 во=60 та=120=180_180_0=60=60:v0 ло=60=120_120_0=60=60:v0 бу+во+бо=120 $egit*drp


<Split_1 b116 $> # 3840 = 4*8*120
$guit: да=180=240_120_1=120_0=60=60:v0 ло=60=120_120_0=60=60:v0 во=60 $egit*drp


