<settings>
  # pitchShift: 2;
  @drums: v50; $bass: v50;  $guit: v50; $keys: v50;

# 12   24   36   48   60   72   84   96   108  120  132  144
# 120  240  360  480  600  720  840  960  1080 1200 1320 1440
# 1560 1680 1800 1920 2040 2160 2280 2400 2520 2640 2760 2880

<out b116>
> Tick   %xq [4*120]
> Mag1   %wp [4*8*120]
> Break1 %pv [8*120]
> Steps1 %fi [4*8*120]
> Split1 %nd [4*8*120]
> Mag2   %aq [4*8*120]
> Break2 %bd [8*120]
> Steps2 %dr [4*8*120]
> Split2 %cf [4*8*120]
> Mag3   %yg [4*8*120]
> Break3 %tg [9*120]

<Split1 b116 $>
$guit: d3840 $egit*drp # 4*8*120

<Mag2 b116 $>
$guit: d3840 $egit*drp # 4*8*120

<Break2 b116 $>
$guit: d960 $egit*drp # 8*120

<Steps2 b116 $>
$guit: d3840 $egit*drp # 4*8*120

<Split2 b116 $>
$guit: d3840 $egit*drp # 4*8*120

<Mag3 b116 $>
$guit: d3840 $egit*drp # 4*8*120

<Break3 b116 $>
$guit: d1080 $egit*drp # 9*120

<Tick b116 $>
$keys: ве=120=60 ве=120=60 ве=120=60 ве=120=60 $organ*r
$bass: ве=120=60 ве=120=60 ве=120=60 ве=120=60 $cBass*f

<Mag1 b116 $> # 3840 = 4*8*120
#
$guitH: 0    ло+то+ву=90 ло+то=30 ву=60:*drpm ло+то+ву=90 ло+то=30 ву=60:*drpm ло+то=60 ву=60:*drpm $egit*drp
$guitH: 480  ло+мо+лу=90 ло+мо=30 лу=60:*drpm зо+то+зу=120 зу=60:*drpm  бо+но+бу=120 $egit*drp
$guitH: 960  ло+то+ву=90 ло+то=30 ву=60:*drpm ло+то+ву=90 ло+то=30 ву=60:*drpm ло+то=60 ву=60:*drpm $egit*drp
$guitH: 1440 ло+мо+лу=90 ло+мо=30 лу=60:*drpm зо+то+зу=120 зу=60:*drpm  бо+но+бу=120 $egit*drp
#
$guitH: 1920 ло+то+ву=90 ло+то=30 ву=60:*drpm ло+то+ву=90 ло+то=30 ву=60:*drpm ло+то=60 ву=60:*drpm $egit*drp
$guitH: 2400 ло+мо+лу=90 ло+мо=30 лу=60:*drpm зо+то+зу=120 зу=60:*drpm  бо+но+бу=120 $egit*drp
$guitH: 2880 ло+то+ву=90 ло+то=30 ву=60:*drpm ло+то+ву=90 ло+то=30 ву=60:*drpm ло+то=60 ву=60:*drpm $egit*drp
$guitH: 3360 ло+мо+лу=90 ло+мо=30 лу=60:*drpm та+фо+то=90 та+фо=30 то=60:*drpm ма=60 та=60 $egit*drp

<Break1 b116 $> # 960 = 8*120
#
$guit: 0   ва=0=120 ло+ро=90 ва+ло=30 ро=60:*drpm ва=0=120 ло+ро=90 ва+ло=30 ро=60:*drpm ва+ло+ро=60 ро=60:*drpm $egit*drp # 8*120
#
$guit: 480 фа+зо+то=90 фа+зо=30 то=60:*drpm фа+зо+то=120 зо+то=60 бу=60 лу=60 $egit*drp # 8*120

<Steps1 b116 $> # 3840 = 4*8*120
#
$guit: 0    во+то+ву=90 ло+мо+лу=90 бо+во+бу=120 ло+мо+лу=60 во+то+ву=60 ло+мо+лу=60 $egit*drp # 4*8*120
$guit: 480  во+то+ву=90 да+со+до=90 бо+во+бу=120 ло+мо+лу=60 во+то+ву=60 ло+мо+лу=60 $egit*drp # 4*8*120
$guit: 960  во+то+ву=90 да+со+до=90 бо+во+бу=120 ло+мо+лу=60 во+то+ву=60 ло+мо+лу=60 $egit*drp # 4*8*120
$guit: 1440 во+то+ву=90 мо+бу+му=90 во+то+ву=120 мо+бу+му=60 мо+бу+му=60 мо+бу+му=60 $egit*drp # 4*8*120
#
$guit: 1920 во+то+ву=90 ло+мо+лу=90 бо+во+бу=120 ло+мо+лу=60 во+то+ву=60 ло+мо+лу=60 $egit*drp # 4*8*120
$guit: 2400 во+то+ву=90 да+со+до=90 бо+во+бу=120 ло+мо+лу=60 во+то+ву=60 ло+мо+лу=60 $egit*drp # 4*8*120
$guit: 2880 во+то+ву=90 да+со+до=90 бо+во+бу=120 ло+мо+лу=60 во+то+ву=60 ло+мо+лу=60 $egit*drp # 4*8*120
$guit: 3360 во+то+ву=90 мо+бу+му=90 во+то+ву=120 мо+бу+му=60 мо+бу+му=60 мо+бу+му=60 $egit*drp # 4*8*120
