<info>
https://www.youtube.com/watch?v=DLEWBmWTfUI

<settings>
  pitchShift: 0;
  boardShift: -12;
  $bass: v50; $solo: v50; $guit: v50; $voice: 55; $Z: v50; $H: v40;

# соло  : МДСР МДСР МДСР М-СВМ
# куплет: МДСР МДСР МДСР М-ДР-М
# припев: СРС- СРС- Л-С- Д-Р

<out b80>
> СЧЁТ      %_ [02*120]                             # _ - 240
> ИНТРО     %A [02*120]                             # A - 240
> СОЛО1_1   %B [08*120_08*120_08*120_07*120]        # B - 960 - 960 - 960 - 840
> КУПЛЕТ    %C [01*120_08*120_08*120_08*120_08*120] # C - 120 - 960 - 960 - 960 - 960
> ПРИПЕВ_1  %D [14*120_01*120]                      # D - 1680 - 120
> таДа      %E [01*120]                             # E - 120
> СОЛО2     %F [08*120_08*120_08*120_07*120]        # F - 960 - 960 - 960 - 840
> КУПЛЕТ    %G [01*120_08*120_08*120_08*120_08*120] # G - 120 - 960 - 960 - 960 - 960
> ПРИПЕВ_2  %H [14*120_02*120]                      # H - 1680 - 240
> СОЛО1_2   %I [08*120_08*120_08*120_08*120]        # I - 960 - 960 - 960 - 960
> ТИШИНА    %z [02*4*120]

<ТИШИНА b120 $> #960
$Z: 960 $xylo

<СОЛО1_2 b80 set>
соло1_1   соло1_бас
соло1_2   соло1_бас
соло1_3   соло1_бас
соло1_4_2 соло1_бас4_2

<СОЛО2 b80 set>
соло2_1 соло1_бас
соло2_2 соло1_бас
соло2_3 соло1_бас
соло2_4 соло1_бас4

<ИНТРО b85 $>
$Z:    0   ме=60 $xylo
$H:    0   240   $xylo
$solo: 90 ло=60_30_2=30  ра=30  бо=60_20_-1=20_-1=20 [ло_бо ра бо_ко_ло] $organ*r

<соло1_бас4 b85 $>
$bass: му=60 мы=60  мы=60 мы=30 вы=30  сы=60 сы=60  вы=60 вы=60  мы=60 мы=60  мы=60 мы=60  му=120 $cBass*f

<соло1_бас4_2 b85 $>
$bass: му=60 мы=60  мы=60 мы=30 вы=30  сы=60 сы=60  вы=60 вы=60 му=240 $cBass*f

<СОЛО1_1 b80 set>
соло1_1 соло1_бас  [EmCGD]
соло1_2 соло1_бас  [EmCGD]
соло1_3 соло1_бас  [EmCGD]
соло1_4 соло1_бас4 [EmGVEm]

<соло1_бас b85 $>
$bass: 0   му=30 30 мы=30 30 лы=30 бы=30 му=30 30 ду=50 10 ду=50 10 ду=30 бы=30 лы=30 $cBass*f
$bass: 480 су=30 30 сы=30 30 ру=30 му=30 су=30 30 ру=50 10 ру=50 10 ру=30 ду=30 бы=30 $cBass*f

# м---   с-*-
# *--*   *--*
# -д--   -р--
# *--*   *--*

<соло1_1_бас b85 $>
$bass: 0      мы=120 бы=90 сы=30       $cBass*f # нщ ва щн : 120     90 30 : хоЗаЩу
$bass: 240 30 ду=90  мы=90 бы=30       $cBass*f # щн лу щн : -30 90  90 30 : хоВуЗа
$bass: 480    сы=60  сы=60 бы=90 сы=30 $cBass*f # щн за щн : 60 60   90 30 : хоХоЩаЩу
$bass: 720 30 ру=90  ву=90 бы=30       $cBass*f # щн ру нщ : -30 90  90 30 : хоЩаЗу

м---  с-*-
*--*  *--*
-д--  -р--
*--*  **--
<соло1_2_бас b85 $>
$bass: 0      мы=120 сы=90 бы=30        $cBass*f # нщ ва щн : 120     90 30 : хоНаЩа *
$bass: 240 30 ду=90  мы=90 бы=30        $cBass*f # щн лу щн : -30 90  90 30 : хоВуЗа
$bass: 480    сы=60  сы=60 бы=90 сы=30  $cBass*f # щн за щн : 60 60   90 30 : хоХоЩаЩу
$bass: 720 30 ру=90  ву=30 лы=90        $cBass*f # щн ру нщ : -30 90  30 90 : хоЩаЗу *

м---  с-*-
*--*  *--*
-д--  р-*-
*--*  *--*
<соло1_3_бас b85 $>
$bass: 0      мы=120 му=90 бы=30        $cBass*f # нщ ва щн : 120     90 30 : хоЙаЛу *
$bass: 240 30 ду=90  сы=90 мы=30        $cBass*f # щн лу щн : -30 90  90 30 : хоЛуНу *
$bass: 480    сы=60  сы=60 ру=90 сы=30  $cBass*f # щн за щн : 60 60   90 30 : хоХоЗаЗу *
$bass: 720    ру=60 ру=60 ву=90 ру=30   $cBass*f # щн ру нщ : 60 60   90 30 : хоХоЩаЩу *

# Мнщ Cщн Внщ Мнщ
# м-*-  м--*
# *--*  -*--
# -с--  -*-*
# в---  ????
<соло1_4_бас1 b85 $>
$bass: 0      мы=60 мы=60 сы=90 мы=30         $cBass*f # нщ на щн : 60 60 90 30 : хоХоНаНу
$bass: 240 30 сы=90                           $cBass*f # щн су нщ : -30 90 : хо
$bass: 360    вы=120                          $cBass*f # нщ шу нщ : 120 : хо
$bass: 480    мы=90 му=60 бы=120 сы=60 мы=180 $cBass*f # нщ хо нщ : 90 60 120 60 180: хоЙаЛуЩуНу

<соло1_1 b80 $> #960
# ECGD
$H:    0   М мо+со+бо=240 $organ
$solo: 0     со=60=30 мо=60=30 бо+ма=60=30 мо=30 бо+ма=30 $organ*r
$H:    240 Д да+мо+со=240 $organ
$solo: 240   до=30 да=60_30_-1=30 до=30 бо=60_30_-2=30 со=60_30_-3=30 $organ*r
$H:    480 С со+бо+ра=240 $organ
$solo: 480   ро=60=30 ро=60=30 ло+ра=60=30  ро=30  ло+ра=30 $organ*r
$H:    720 Р ра+во+ло=240 $organ
$solo: 720   ло=60_30_2=15_-2=15  со=30 мо=30  со=120_30_2=30_2=30_3=30 $organ*r

<соло1_2 b80 $> #960
# ECGD
$H:    0   М мо+со+бо=240 $organ
$solo: 0     ма=60 мо=60 бо+са=60 мо=30 бо+са=30 $organ*r
$H:    240 Д да+мо+со=240 $organ
$solo: 240   ра=90_30_2=30_3=30  ма=150_30_-2=30_-2=30_-1=30_1=30 $organ*r
$H:    480 С со+бо+ра=240 $organ
$solo: 480   бо=60 со=60 бо+ба=60 со=30 бо+ба=30 $organ*r
$H:    720 Р ра+во+ло=240 $organ
$solo: 720   ла=30 ба=30 ла=30 са=30 ла=30 са=30 ба=30 30 $organ*r

<соло1_3 b80 $> #960
# ECGD
$H:    0   М мо+со+бо=240 $organ
$solo: 0     са=60 ма=60 ба+ме=60 ма=30 ба+ме=30 $organ*r
$H:    240 Д да+мо+со=240 $organ
$solo: 240   де=30 ме=30 де=30 ба=30 де=30 ба=30 са=30 ма=30 $organ*r
$H:    480 С со+бо+ра=240 $organ
$solo: 480   са=120 ре=120 $organ*r
$H:    720 Р ра+во+ло=240 $organ
$solo: 720   де=120 ба=120 $organ*r

<соло1_4 b80 $> #960
# Мнщ Cщн Внщ Мнщ
$H:    0   [М нщ] мо+со+бо=240 $organ
$solo: 0          са=60 ма=60 ла=60 ба=60 $organ*r
$H:    240 [C щн] со+бо+ра=120 $organ
$solo: 240        ба=60 бо=60  $organ*r
$H:    360 [В нщ] во+ло+та=120 $organ
$solo: 360        ла=60 бо=60 $organ*r
$H:    480 [М нщ] мо+со+бо=240 120 $organ
$solo: 480        ма=90 са=30 ма=30 ра=30 бо=30 ра=30 бо=60 $organ*r

<соло1_4_2 b80 $> #960
$H:    0   М  мо+со+бо=240 $organ
$solo: 0      са=60 ма=60 ла=60 ба=60 $organ*r
$H:    240 СВ со+бо+ра=120 во+ло+та=120 $organ
$solo: 240    ба=60 бо=60 ла=60 бо=60 $organ*r
$H:    480 М  мо+со+бо=240 $organ
$solo: 480    ме=240 240 $organ*r

<КУПЛЕТ b80 set>
куплетИнтро
куплет1 куплет_бас
куплет2 куплет_бас
куплет3 куплет_бас
куплет4 куплет_басХвост


# *---  *-*-   *-*-  *-*-   *-*-  *-*-   *-*-  *-*-
# *--*  *--*   *--*  *--*   *--*  *--*   *--*  *-*-
# -*--  -*--   -*--  -*--   -*--  *-*-   -*--  --*-
# *--*  *--*   *--*  **--   *--*  *--*   *--*  *---

<куплет_бас b85 $>
$bass: 0   му=30 30 му=60 |  мы=60 бу=30 му=30  | ду=30 30 ду=60 |  ду=30 ру=30 му=60 $cBass*f
$bass: 480 су=30 30 су=60 |  бу=30 ры=30 му=60  | ру=30 30 ру=60 |  лу=60 ру=30 ву=30 $cBass*f

<куплет_басХвост b85 $>
$bass: 0   му=60 му=60    |  му=60 мы=30 вы=30  | сы=60 сы=60    | вы=60 вы=60  $cBass*f
$bass: 480 мы=60 му=60    |  му=60 му=60        | мы=60 60       | 120          $cBass*f

<куплет_бас2 b85 $>
$bass: 0   мы=30 30 мы=60 |  му=60 бы=30 мы=30  | ды=30 30 ды=60 |  ды=30 ры=30 мы=60 $cBass*f
$bass: 480 сы=30 30 сы=60 |  бы=30 ру=30 мы=60  | ры=30 30 ры=60 |  лы=60 ры=30 вы=30 $cBass*f

<куплетИнтро b80 $> #1080
$voice: 0    ба=60 ла=60 $trump

<куплет1 b80 $> #1080
$H:     0   М  мо+со+бо=240 $organ*r
$voice: 0      са=120 ма=120 $trump
$H:     240 Д да+мо+со=240 $organ*r
$voice: 240   ма=120 ра=60 ма=60 $trump
$H:     480 С со+бо+ра=240 $organ*r
$voice: 480   са=120 са=120 $trump
$H:     720 Р ра+во+ло=240 $organ*r
$voice: 720   ла=120 са=60 ла=60 $trump

<куплет2 b80 $> #960
$H:     0   М мо+со+бо=240 $organ*r
$voice: 0     ба=120 ба=120 $trump
$H:     240 Д да+мо+со=240 $organ*r
$voice: 240   ба=60 ла=60 са=60 ла=60 $trump
$H:     480 С со+бо+ра=240 $organ*r
$voice: 480   ба=120 ра=120 $trump
$H:     720 Р ра+во+ло=240 $organ*r
$voice: 720   ра=120 ба=60 ла=60 $trump

<куплет3 b80 $> #960
$H:     0   М мо+со+бо=240 $organ*r
$voice: 0     са=120 ма=120 $trump
$H:     240 Д да+мо+со=240  $organ*r
$voice: 240   ма=120 ра=60 ма=60 $trump
$H:     480 С со+бо+ра=240  $organ*r
$voice: 480   са=120 са=120 $trump
$H:     720 Р ра+во+ло=240  $organ*r
$voice: 720   ла=120 са=60 ла=60 $trump

<куплет4 b80 $> #960
$H:     0   М  мо+со+бо=240  $organ*r
$voice: 0      ба=120 ме=120 $trump
$H:     240 ДР да+мо+со=120 ра+во+ло=120 $organ*r
$voice: 240    ре=60 ба=60 ла=60 ба=60   $trump
$H:     480 М  мо+со+бо=480 $organ*r
$voice: 480    са=120 ма=120 ма=120  ба=120 $trump

<ПРИПЕВ_1 b80 set>
припев припев_бас
припевХвост1

<ПРИПЕВ_2 b80 set>
припев припев_бас
припевХвост2

<припев_бас b85 $>
$bass: 0    сы=60 сы=60 | ру=60 ры=60 | сы=90 ры=30 | сы=60 ры=30 мы=30 | $cBass*f
$bass: 480  сы=90 сы=30 | ру=60 ры=60 | сы=90 ры=30 | сы=60 сы=60       | $cBass*f
$bass: 960  лы=60 мы=60 | ду=60 лы=60 | сы=60 ры=60 | бы=60 сы=60       | $cBass*f
$bass: 1440 ду=60 ду=60 | ду=60 ду=60 | 0           | 0                 | $cBass*f

<припев b80 $> #960
$H:     0    СР со+бо+ра=120 ро+во+ло=120 $organ*r
$voice: 0       ре=60 ба=60 ре=60 ме=60 $trump
$H:     240  С  со+бо+ра=240 $organ*r
$voice: 240     ре=180 ба=60 $trump
$H:     480  СР со+бо+ра=120 ро+во+ло=120 $organ*r
$voice: 480     ре=60 ба=60 ре=60 ме=60 $trump
$H:     720  С  со+бо+ра=240 $organ*r
$voice: 720     ре=180 ба=60 $trump
$H:     960  Л  ло+да+ма=240 $organ*r
$voice: 960     де=120 ба=120 $trump
$H:     1200 С  со+бо+ра=240 $organ*r
$voice: 1200    ба=60 ла=60 са=60 ла=60 $trump
$H:     1440 ДР да+мо+со=240 $organ*r
$voice: 1440    ба=120 ра=120 $trump

<припевХвост1 b80 $>
$H:     0 Р ро+во+ло=120 $organ*r
$voice: 0   ра=120 $trump
$bass:  0   ру=60  $cBass*f

<припевХвост2 b80 $>
$H:     0 Р ро+во+ло=60 $organ*r
$voice: 0   ра=60 30 $trump
$voice: 90  ло=60_30_2=30 ра=30=25 бо=60_20_-1=20_-1=20=0 $organ*r

<таДа b80 $> #960
$H:    0 ро=30 но=90 v0 $organ*r
$guit: 0 ру=30 ну=90    $egit*drp

<соло2_1 b80 $> #960
$H:    0   М мо+со+бо=240 $organ
$solo: 0     мо=90 30 ба=60 60 $organ*r
$H:    240 Д да+мо+со=240 $organ
$solo: 240   са=30 ма=30 ра=30 бо=30 ра=30 ма=30 са=30 ло=30 $organ*r
$H:    480 С со+бо+ра=240 $organ
$solo: 480   со=120  са+ба=60 со=30 са+ба=30 $organ*r
$H:    720 Р ра+во+ло=240 $organ
$solo: 720   во=30 со=30 ра=30 во=30 со=30 бо=30 во=30 со=30 $organ*r

<соло2_2 b80 $> #960
$H:    0   М мо+со+бо=240 $organ
$solo: 0     мо=120 бо=120 $organ*r
$H:    240 Д да+мо+со=240 $organ
$solo: 240   ма=120 ба=90 30 $organ*r
$H:    480 С со+бо+ра=240 $organ
$solo: 480   са=30 ла=30 са=30 ма=30 са=30 ма=30 ра=30 ма=30 $organ*r
$H:    720 Р ра+во+ло=240 $organ
$solo: 720   ра=30 бо=30 ра=30 бо=30 ло=30 бо=30 ло=30 бо=30 $organ*r

<соло2_3 b80 $> #960
$H:    0   М мо+со+бо=240 $organ
$solo: 0     со=120 ра=120 $organ*r
$H:    240 Д да+мо+со=240 $organ
$solo: 240   са=120 ре=120 $organ*r
$H:    480 С со+бо+ра=240 $organ
$solo: 480   ла=240 $organ*r
$H:    720 Р ра+во+ло=240 $organ
$solo: 720   ба=240 $organ*r


<соло2_4 b80 $> #960
$H:    0   М  мо+со+бо=240 $organ
$solo: 0      са=60 ма=60 ла=60 ба=60 $organ*r
$H:    240 СВ со+бо+ра=120 во+ло+та=120 $organ
$solo: 240    ба=120 ла=120 $organ*r
$H:    480 М  мо+со+бо=240 $organ
$solo: 480    ма=240 120 $organ*r

<temp b80>
> ИНТРО3
> СОЛО1_1

<СЧЁТ b80 $>
$Z: ме=60 60 ме=60 60 $xylo

<test $>
$1: 0    ду=60 ту=60 ру=60 му=60 до=60 то=60 ро=60 мо=60  $organ
$2: 480  ду=60 ту=60 ру=60 му=60 до=60 то=60 ро=60 мо=60  $trump
$2: 960  ду=60 ту=60 ру=60 му=60 до=60 то=60 ро=60 мо=60  $organ
$2: 1440 ду=60 ту=60 ру=60 му=60 до=60 то=60 ро=60 мо=60 $harm

