<MIDI>
https://www.songsterr.com/a/wsa/blues-brothers-peter-gunn-theme-tab-s3601

<settings>
volume: 100,

<main>
#!{ 
#!} мо  бо+ма  мо мо  бо+ма  мо  ра ма 
#!{ 
#!} мо  бо+ма  мо мо  бо+ма  мо  ра ма
#
!{ му фу фу фу  му фу фу фу  му фу фу фу  му фу фу фу $guitar*EC
!}
#!{ му му  ву му  су му  лу зу
#!}
#!{ му му  ву му  су му  лу зу
#!}
#!{ му му  ву му  су му  лу зу
#!}
#!{ му му  ву му  су му  лу зу
#!}
!{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
!}
!{ му *ED мо+бо * му му *ED мо+бо * му *ED ро мо $guitar*EDM
!}
!{ му *ED бу+мо * му му *ED бу+мо * му *ED ро мо $guitar*EDM
!}
!{ му *ED мо+бо * му му *ED мо+бо * му *ED ро мо $guitar*EDM
!}
#
#  1
!{ му+мо *ED зо+ра * мо мо *ED зо+ра * мо *ED со+та зо+ра $guitar*EDM
!} 
!{ му+мо *ED бо+ма * мо мо *ED бо+ма * мо *ED ло+ра бо+ма $guitar*EDM
!} 
!{ му+мо *ED зо+ра * мо мо *ED зо+ра * мо *ED со+та зо+ра $guitar*EDM
!} 
!{ со+ба бо+фа *EDM мо мо * бо+ма *EDM мо * ло+ра бо+ма $guitar*ED
!} 
!{ МУ+бо бо ра ма $guitar*ED
!}
!{ мо *ED бо+фа * мо мо *ED бо+фа * мо *ED ко+ма бо+фа $guitar*EDM
!} 
!{ фо *ED бо+фа * мо ро бу *ED во+бо * лу бу $guitar*EDM
!} 
!{ му лу му зу $guitar*ED
!} 
!{ му мо ро  му со мо  му ло со  му бо ло $guitar*ED
!} 
#  2
!{ му+мо *ED зо+ра * мо мо *ED зо+ра * мо *ED со+та зо+ра $guitar*EDM
!}
!{ му+мо *ED бо+ма * мо мо *ED бо+ма * мо *ED ло+ра бо+ма $guitar*EDM
!}
!{ му+мо *ED зо+ра * мо мо *ED зо+ра * мо *ED со+та зо+ра $guitar*EDM
!}
!{ са+ба бо+фа *EDM мо мо * бо+ма *EDM мо * ло+ра бо+ма $guitar*ED
!}
!{ МУ бо ра ма $guitar*ED
!}
!{ мо *ED бо+фа * мо мо *ED бо+фа * мо *ED ко+ма бо+фа $guitar*EDM
!}
!{ фо *ED бо+фа * мо ро бу *ED во+бо * лу бу $guitar*EDM
!}
!{ му лу му зу $guitar*ED
!} 
!{ му мо ро  му со мо  му ло со $guitar*ED
!} 
#
# СБИВКА
!{ 
!} бо бо бо бо ма ра ма ра бо зо мо мо $xlphn
#
!{
!} бо ма ра ло бо $xlphn
#
!{
!} бо ма ра ма ра бо  зо $xlphn
#
!{
!} мо со ло $xlphn
#
!{ му фу фу фу  му фу фу фу  му фу фу фу  му фу фу фу $guitar*EC
!}
#
#  PG_to_ES_1
!{ му му  ву му  су му  лу зу $guitar*ED
!} 
!{ му му  ву му  су му  лу зу $guitar*ED
!} 
!{ му му  ву му  су му  лу $guitar*ED
!}
!{ су+ро *EDM му ву му ву су ву $guitar*ED
!} 
#  PG_to_ES_2
!{ му му  ву му  су му  лу зу $guitar*ED
!} 
!{ му му  ву му  су му  лу зу $guitar*ED
!} 
!{ му му  ву му  су му  лу    $guitar*ED
!}
!{ су+ро *EDM му ву му ву су ву $guitar*ED
}
#
#  ОмЯмШУкХУл лПУмЯмШУкХУл
!{ му+бу  мо ку лу  му+бу мо ку лу  му+бу мо ку лу  су+ро *EDM му ву му ву су ву $guitar*ED
!} 
!{ му+бу  мо ку лу  му+бу мо ку лу  му+бу мо ку лу  су+ро *EDM му ву му ву су ву $guitar*ED
!}
#
# караван_1
!{ му+бу  му+мо+бо $guitar*ED
!}                 фа ма бо ра ма за бо
!{ му+бу  му+мо+бо $guitar*ED
!} ра              ма фа ма фа ма на бо
!{ му+бу  му+мо+бо                         лу+мо+ло $guitar*ED
!} ра              ма на ра та да бо зо ло
#
# караван_2
!{ му+бу  му+мо+бо $guitar*ED
!}                 фа ма бо ра ма за бо
!{ му+бу  му+мо+бо $guitar*ED
!} ра              ма фа ма фа ма на бо
!{ му+бу  му+мо+бо                       лу+мо+ло $guitar*ED
!} ра              ма на ра та да бо зо  ло     
@  ОмЯмШУкХУл лПУмЯмШУкХУл
!{ му+бу  мо ку лу  му+бу мо ку лу  му+бу мо ку лу  су+ро *EDM му ву му ву су ву $guitar*ED
!} 
!{ му+бу  мо ку лу  му+бу мо ку лу  му+бу мо ку лу  су+ро *EDM му ву му ву су ву $guitar*ED
!}
!{ му+бу+мо $guitar*ED
!}




<temp>
!{ су+ро му ву му ву су ву    }



