<settings>
_ $тик: v0
  import: тыры_тыры_A.notes.midi

<handle b80>
> ТЕМА
> СОЛО1
$R: лу ку  бу              ро              лу              бу $flute v20
$l:           бо та ра ма  ва ма ра та бо  ра та бо ло во  бо $harm
#
$R: ву лу  бу              ро              лу              бу $flute v20
$l:           бо та ра ма  ва ма ра та бо  ра та бо ра ма  ва $harm
#
$R: ро мо  ро              во              лу              бу       $flute v20
$l:           ма ва ла ва  ба ла ва ма ра  ва ма ра ма ва  ма ра бо $harm
#
$L:    бо та ра ма ва ма ра та бо ра та бо ло во бо $harm
$r: бу             ро             лу             бу $flute v20
#
$L:          ра ма ва ла ка ва за ка ва ба ва ма ра ва ма ра бо $harm
$r: ро мо во             ко             бо             со       $flute v20
#
$L:    бо ра ва ба     бо ра ва ре    бо ра ва ме    $harm
$r: во              мо             ро             то $flute v20
#
> ТЕМА
> СОЛО2
$L:          ра бо ра бо    ма фа ма ра бо    ра ма ва ра ма ва ма $harm
$r: бу ку бу             то                ро             мо       $flute v20
$L: ра бо ра ма ва ка ва ма ра ма ра бо ра бо ло во ва $harm
$r: ро             то             ро             ву    $flute v20
$L: ба ла ва  ма фа ма ра бо    ра ма ва ра са  ра ма  $harm
$r: бу        то             ро             мо         $flute v20
$L: ва ве ме ре ба  ла ва ла ба ре ба ре ме ве ле бе   $harm
$r: ро              ву             бу                  $flute v20
#
> ТЕМА
> КОДА
#
#




