<settings>
# boardShift: -12;


<info>
Moon River
https://www.youtube.com/watch?v=BhCiI0Lprcw

<sets b90 set>
ноЛаЛуСаСаЗуЩа         # союз union
ноЛаСуЩуЛаЛу           # с тех пор
ноЛуЛаЛуЛаХуНоХа       # кузнечик
ноХаХуЛуЩаСаЖаФуЩаСа   # иначе   - otherwise - ˈʌðərwaɪz
ноХаХуЛуЩаСуХуСуЗа     # караван - caravan   - ˈkærəvæn

<temp b90 r12 set>
ноХаХуЛуЩаСаЖаФуЩаСа

<ноХаХуЛуЩаСаЖаФуЩаСа b90 r12 $>
#-------ж------------|
#                    |
#                    |
#  х                 |
#-н-х--с---с---------|
#                    |
#     щ   щ          |
#                    |
# -------------------|
#    л   ф           |
$bet: 0   до=60 60 до=60 60 до=60 60 до=60:*s 60 $cBass*f
$top: 480 да=60 та=60  да=60 со=60  ко=60 да=60  ма=60 со=60  ко=60 да=60 $organ*r


<ноХаХуЛуЩаСуХуСуЗа b90 r12 $>
#   -   -   -   -
#   -   -   н   -
#   -   -   -х  -
#   -   -   х   -
#   -  л-   -   -
#   -   - щ -   -
#   -   с   -   -
#   -  х-   -   -
#   -с  -   -   -
#   -   -   з   -
$bet: 0   до=60 60 до=60 60 до=60 60 до=60 60 $cBass*f
$top: 480 да=60 та=60  да=60 со=60  ко=60 зо=60  со=60 фо=60  да=60 60 $organ*r

<ноЛаЛуСаСаЗуЩа b90 r12 $>
#   -   -   -   -
#   -   -   н   -
#   -   -   -   -л
#   -   -   л   -
#   -   -   - с -
#   -   -   -   с
#   -   -з  -   -
#   -   -   щ   -
$bet: 0   до=60 60 до=60 60 до=60 60 до=60 60 $cBass*f
$top: 480 да=60 фа=60  да=60 ра=60  ма=60 ло=60  да=60 60 $organ*r

<ноЛуЛаЛуЛаХуНоХа b90 r12 $>
#   -   -   -   -
#   -   -   н   -
#   -  л-   -   -
#   -   -   л   -
#   -  л-   -   -
#   -   -   л   -
#   -   -  х-   -
#   -   -  н-   -
#   -   -   х   -
$bet: 0   до=60 60 до=60 60 до=60 60 до=60 60 $cBass*f
$top: 480 да=60 со=60  да=60 со=60  да=60 бо=60  бо=60 да=60 $organ*r

<ноЛаСуЩуЛаЛу b90 r12 $>
#  л  л              |
#--------------------|
#   с                |
#                    |
#                    |
#-н--щ-л-------------|
$bet: 0   до=60 60 до=60 60 до=60 60 до=60:*s 60 $cBass*f
$top: 480 да=60 фа=60  на=60 да=60  фа=60 да=60 $organ*r



