<HANDLEPLAY>

<settings>
  import: agressive_samurai_A.notes.midi

<handle b140>
#
$L: во во во мо во со во мо $guitar*EDM
$L: во во во мо во со во мо $guitar*EDM
$L: во во во мо во со во мо $guitar*EDM
$L: во во во мо во со во мо $guitar*EDM
$L: во во во мо во со во мо $guitar*EDM
$L: во во во мо во со во мо $guitar*EDM
$L: во во во мо во со во мо $guitar*EDM
$L: во во во мо во со во мо $guitar*EDM
#
$L: ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
$L: ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
$L: ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
$L: ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
$L: ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
$L: ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
$L: ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
$L: ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
#
# ве фе ме не ме не ре те  де де те де ба ка ба ка ла за са
# ве фе ме не ме не ре те  де де те де ба ка ба ка ла за са 
#
$L: ву+то ву+то  му ву су ву му  $guitar*ED
$L: ву+то ву+то  му ву су ву му  $guitar*ED
$L: ву+то ву+то  му ву су ву му  $guitar*ED
$L: ву+то ву+то  му ву су ву му  $guitar*ED
$L: ву+то ву+то  му ву су ву му  $guitar*ED
$L: ву+то ву+то  му ву су ву му  $guitar*ED
$L: ву+то ву+то  му ву су ву му  $guitar*ED
$L: ву+то ву+то  му ву су ву му  $guitar*ED
#
!{ во во во мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}
!{ во во во мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}
#
!{ ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
!} 
!{ ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
!} 
!{ ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
!} 
!{ ву+то ву+то  му+бу ву+то  му+бу ву+то  $guitar*ED
!} 
#
!{
!} ве фе ме не ме не ре те  де де те де ба ка ба ка ла за са
!{
!} ве фе ме не ме не ре те  де де те де ба ка ба ка ла за са 
!{ 
#
!{ ву+то ву+то *EDM му ву су ву му  $guitar*ED
!}
!{ ву+то ву+то *EDM му ву су ву му  $guitar*ED
!}
!{ ву+то ву+то *EDM му ву су ву му  $guitar*ED
!}
!{ ву+то ву+то *EDM му ву су ву му  $guitar*ED
!}
!{ ву+то ву+то *EDM му ву су ву му  $guitar*ED
!}
!{ ву+то ву+то *EDM му ву су ву му  $guitar*ED
!}
!{ ву+то ву+то *EDM му ву су ву му  $guitar*ED
!}
!{ ву+то ву+то      му ву су ву му  $guitar*ED
!}
#
!{ во во во мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}
!{ во во во мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}
!{ во во во  мо во со во мо $guitar*EDM
!}


