<info>
https://www.songsterr.com/a/wsa/grandson-600-6-string-tab-s454733
https://www.songsterr.com/a/wsa/laid-back-baker-man-tab-s41225t0

<settings>
_ $bass: v20;  $guit: v50; $____: v25; # pitchShift: 1

# 12   24   36   48   60   72   84   96   108  120  132  144
# 120  240  360  480  600  720  840  960  1080 1200 1320 1440
# 1560 1680 1800 1920 2040 2160 2280 2400

<auto b150>
> ИНТРО # A #a
> SOLO1 # ACFE DCBA D#DEF EEEE
> SOLO2 # ACFE DCBA D#DEF A
> ИНТРО # A #a
> SOLO3 # CEAG FEDD GGAB CDEC
> SOLO4 # FED#F GFE#G AAD#F EEEE EEDcBa EEEE EEDcBa #Gf E#d Ed Cb
> ИНТРО # A #a
> SOLO5 # ACFE DCBA DDEE F#CDE #FA#GE AEFC D#DEE A

<ИНТРО b150 set>
интро_бас интро_гит
интро_бас интро_гит

<tick b130 $>
$tick: бе=120 бе=120 бе=120 бе=120 $xylo


<grandson6 b130>
> grandson6_guit_1
> grandson6_guit_1

# cl-1, cr-1, crt-1, crl-1, dr-2, drs-3, drp-1, drpm-1

<grandson6_cr b130 $>
$egit: 0    $egit*cr1   бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120
$egit: 1920 $egit*crt1  бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120
$egit: 3840 $egit*crl1  бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120

<grandson6_dr b130 $>
$egit: 0    $egit*dr1  бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120
$egit: 1920 $egit*dr2  бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120
$egit: 3840 $egit*drp1 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120

<grandson6_drs b130 $>
$egit: 0    $egit*drs1  бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120
$egit: 1920 $egit*drs2  бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120
$egit: 3840 $egit*drs3  бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120

<grandson6_drm b130 $>
$egit: 0    $egit*drpm1  бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120

# dn-5, dnt-1, dns-4, dfl-4
<grandson6_dn b130 $>
$egit: 0    $egit*dnt1  бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120
$egit: 1920 $egit*dn2  бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120
$egit: 3840 $egit*dn3 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 бо=120=40 бо=120=40 бо=120=40 бы=120=60 бы=120 ра=120 бо=40 ло=40 лу=40 бо=120=40 ло=120=40 со=120    во=120



<grandson6_guit_1 b130 $>
$guit: 0    [22 22:3] бы=120=60 бы=120  v40 ра.00=120 бо.00=40  ло.00=40 лу.00=40 $egit*dr
$harm: 0              240               v30 ра.00=120 бо.00=40  ло.00=40 лу.00=30 $harm
$guit: 490  [2222] бо.00=120=40 бо.00=120=40 бо.00=120=40 бо.00=120=40   $egit*cr1 v40
$harm: 470         бо.00=120=40 бо.00=120=40 бо.00=120=40 бо.00=120=40   $harm     v30
$guit: 960  [22 22:3] бы=120=60 бы=120  v40 ра=120 бо=40 ло=40 лу=40 $egit*dr
$harm: 960            240               v30 ра=120 бо=40 ло=40 лу=40 $harm
$guit: 1450 [2222]    бо=120=40 ло=110=40 со=120    во=120      $egit*dr
$harm: 1430 [2222]    бо=120=40 ло=140=40 со=120    во=120      $harm     v30
#      1920


<grandson7_guit_1 b130 $>
#$guit: 0 [2222]    лу=480_480:v1 $egit*dr
#$guit: 0 [2222]    бо=480_400:v0 $egit*dr
#$guit: 20 [2222]  бо=120=40:v0_40_0=40=40:v50 ло=110=40 со=120    во=120      $egit*dr
#$guit: 0 бо=120_30:v0_0=80=30:v50 $egit*drp
#$guit: 0 бо=120 $egit*drp
#$harm: 0 бо=30  $flute v30




