<MIDI>
https://www.songsterr.com/a/wsa/blues-brothers-peter-gunn-theme-tab-s3601

<settings>
volume: 100,

// 12286
// ОлЦАбЦУлПАр р8УвЦУмЦУрЦАмЦУрЩУбЦУл лПАрЩУбЦУлПАрЦАмЦАвЦУм
// мЖАрЩУбЦУлЙЦАб бПУвЦУмЦУрЦАмЦУрЩУбЦУл

<main>
#  !_._!.._|...!.._!_._!...|___!___
#  ОрОр ЩАфЦАсЦАлЩАд дОдЩУлЦУсЦУфЦАсЦУф фЩУрОрЩАфЦАсЦУфЩУр ЙАр
!{ ру ру   фу су лу до   до лу су фу су фу   ру ру фу су фу ру   ро
!} 
#  !_._!.._|...!.._!_._!...|___!___
#  рЮрОр ЩАфЦАсЦАлЩАд дОдЩУлЦУсЦУфЦАсЦУф фЩУрОрЩАфЦАсЦУфЩУр ЙАр
!{ ру ру   фу су лу до   до лу су фу су фу   ру ру фу су фу ру   ро
!} 
#  !_._!...|._.|._.
#  р7УсОсЦУфЦАсЦУфЦАс    сПУрЩАфЦАсЦУф
!{ су су   фу су фу су   ру фу су фу
!} 
#  !_._!...|._.|._.
!{ су су   фу су фу лу   су фу су фу
!} 
#  !_._!.._|...!.._!_._!...|___!___
!{ ру ру   фу су лу до   до лу су фу су фу   ру ру фу су фу ру   ро 
!} 
#  !_._|___|___|___
#
#<СОЛО_23>
!{ ру ру                                
!}       ло бо ло ра во мо ро мо ро бу лу
#
!{ ру ру                ро бу фу ро фу лу
!} ро бу лу ро мо во мо   
#
!{ ру ру             
!}       ра бо ло  ба  ва ма ра ма  ра бо ло
#
!{ ру ру                 ро бу фу ро фу лу
!} ра бо ло  ра ма ва ма  
#
!{ ру ру              
!}       ве ме ре ре  ба ла ба ре ба ла ба 
#
!{ ру ру                ро бу фу ро фу лу
!} ре ба ла ре ме ве ме  
#
!{ ру ру
!}       ра ма ва ре ва ма ра ла ма ра бо   
#
!{ ру ру
!} ра бо ло во  мо фо во ро   ло бо ра




