<settings>
_ import: rockabilly_A.notes.midi
_ $bass: v30; $back: v10; $mark: v0

<handle b105>
> оНуЩуХаХуМу
$L: де ла ма фа ма да $harm v25
$l: де ла ма фа ма да $flute v15
> РИФФ
№ интро_1 #1.1
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$L: де ла ма фа ма да $harm v25
$l: де ла ма фа ма да $flute v15
> РИФФ
№ интро_1 #1.2
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$L: де ла ма фа ма да $harm v40
$l: де ла ма фа ма да $flute v10
> КУПЛЕТ #1.1
$L: ло да ра ма ра да  ло да ра фа ма да $harm
$l: ло да ра ма ра да  ло да ра фа ма да $flute v10
$r: лу                 лу                $flute v10
$L: ло да ра ма ра да  ра да бо да бо СО $harm
$r: лу                 ро       до       $flute v10
> КУПЛЕТ #1.2
$L: ло да ра ма ра да  ло да ра фа ма да $harm
$r: лу                 лу                $flute v10
$L: ло да ра ма ра да  ра да бо да бо ЗО $harm
$r: лу                 ро       до       $flute v10
> РИФФ
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$L: де ла ма фа ма да $harm v40
$l: де ла ма фа ма да $flute v10
> РИФФ
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$L: де ла ма фа ма да $harm  v40
$l: де ла ма фа ма да $flute v10
#
> КУПЛЕТ #2.1
$L: ло да ра ма ра да  ло да ра фа ма да $harm
$r: лу                 лу                $flute v10
$L: ло да ра ма ра да  ра да бо да бо СО $harm
$r: лу                 ро       до       $flute v10
> КУПЛЕТ #2.2
$L: ло да ра ма ра да  ло да ра фа ма да $harm
$r: лу                 лу                $flute v10
$L: ло да ра ма ра да  ра да бо да бо ЗО $harm
$r: лу                 ро       до       $flute v10
#
> сбивка
$R: *ED лу+мо+ло лу+мо+ло *EDM лу лу лу лу лу лу $guitar
$R: *ED бу+мо+ло бу+мо+ло *EDM бу бу бу бу бу бу $guitar
$R: *ED до+мо+да до+мо+да *EDM до до до до до до $guitar
$R: *ED то+мо+ло то+мо+ло *EDM то то то то то то $guitar
$R: *ED ро+ло+ра ро+ло+ра *EDM ро ро ро ро ро ро $guitar
$R: *ED но+ло+на но+ло+на *EDM но но но но но но $guitar
$R: *ED мо+бо+ма мо+бо+ма *EDM мо мо мо мо мо мо $guitar                  
$R: *ED мо+бо             *EDM ро ро до до бу бу зу $guitar
#
> соло_бас
$L: ЛУ мо до  БУ со бу  ДО мо до  РО мо фо  МО до су  РО бу су  МО до су  ЗУ бу мо $cBass*f
> соло_бас
$L: ЛУ мо до  БУ со бу  ДО мо до  РО мо фо  МО до су  РО бу су  МО до су  ЗУ бу мо $cBass*f
#
> СОЛО_2_1
$L:    ма  ма ра  да да  ра ма фа  ма да  да бо  да бо  да ра да бо $harm
$r: лу v15 бу     до     ро        до     бу     до     мо          $flute v20
> СОЛО_2_2
$L: ло ма  ма ра  да да  ра ма фа  ма да  да бо  да ра да  бо $harm
$r: лу     бу     до     ро        до     бу     до        мо $flute v15
#
> КОДА
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$R: лу мо+ло лу мо+ло до ро мо $guitar*EC
$L: да ло мо фо мо до лу $harm
$l: де ла ма фа ма да ло $flute v10

