<settings>
  pitchShift: -1
_ $bass: v30; $back: v0

<auto b105>
> оНуЩуХаХуМу
> РИФФ   | РИФФ
> КУПЛЕТ | КУПЛЕТ
> РИФФ   | РИФФ
> КУПЛЕТ | КУПЛЕТ
> сбивка
> соло_бас
> соло_бас
> СОЛО_2_1
> СОЛО_2_2
> КОДА

<РИФФ b105 set>
оЯюЯ-3
оНуЩуХаХуМу

<КОДА b105 set>
оЯюЯ-3
оНуЩуХаХуМу_кода

# ро хан ла лай
<оНуЩуХаХуМу b105 $>
$solo1: *ро да-90 v60 *хан ло-90 v50 *ла мо-60 v30 *лай фо-90 v50 *ла мо-90 *ла до-60 $voice
#$solo1: де-90 ла-90 ма-60 фа-90 ма-90 да-60 $flute v50

<оНуЩуХаХуМу_кода b105 $>
$solo1: да-30 60 ло-30 60 мо-30 30 фо-30 60 мо-30 60 до-30 30 лу-30 $harm
$solo1: де-30 60 ла-30 60 ма-30 30 фа-30 60 ма-30 60 да-30 30 ло-30 $flute v20

<оЯюЯ b105 $>
$guit: лу-90 мо+ло-60 лу-30 мо+ло-60 до-90 ро-90 мо-60 $guitar*EC
$bass: лы-60 лы-60 лы-60 лы-60 лы-60 лы-60 лы-60 лы-60 $eBass*f v40
$mark: ле-60 $xylo

<куплет_соло_harm b105 $>
$solo: 0    ло-90 да-90 ра-40 20  ма-90 ра-90 да-60 $harm #480
$solo: 480  ло-90 да-90 ра-40 20  фа-90 ма-90 да-60 $harm #480
$solo: 960  ло-90 да-90 ра-40 20  ма-90 ра-90 да-60 $harm #480
$solo: 1440 ра-90 да-90 бо-40 20  да-90 бо-90 со-60 $harm #480
# 8Q   1920 

# ро хан ла лай
<куплет_соло2 b105 $>
$solo: 0     v30 *ро  лу-110  d90 $voice
$solo: 90    v40 *хан до-95   d90 $voice
$solo: 180   v40 *ла  ро-70   d60 $voice
$solo: 240   v25 *лай мо-100  d90 $voice
$solo: 330   v40 *хан ро-100  d90 $voice
$solo: 420   v50 *ла  до-70   d90 $voice


# ро хан ла лай
<куплет_соло b105 $>
$solo: 0    v35 *ро  лу-90 v60 *хан до-90 v50 *ла ро-60 v40 *лай мо-90 v60 *хан ро-90 v50 *ла до-60 $voice
$solo: 480  v35 *хан лу-90 v35 *ро  до-90 v50 *ла ро-60 v40 *лай фо-90 v40 *хан мо-90 v50 *ла до-60 $voice
$solo: 960  v35 *ро  лу-90 v60 *хан до-90 v50 *ла ро-60 v40 *лай мо-90 v60 *хан ро-90 v50 *ла до-60 $voice
$solo: 1440 v50 *хан ро-90 v35 *ро  до-90 v50 *ла бу-60 v30 *лай до-90 v60 *хан бу-90 v50 *ла су-60 $voice
# 8Q   1920 

<КУПЛЕТ b105 set>
куплет_бас куплет_фон куплет_соло

<куплет_бас b105 $> #1920
$bass: 0    лы-90 му-90 му-60 ду-90 ду-90 му-60 $eBass*f
$bass: 480  лы-90 му-90 му-60 фу-90 ду-90 му-60 $eBass*f
$bass: 960  лы-90 му-90 му-60 ду-90 ду-90 му-60 $eBass*f
$bass: 1440 ру-90 ру-90 бы-60 ду-90 ду-90 сы-60 $eBass*f

<куплет_фон b105 $>
$back: 0    лу-480    лу-480    лу-480    ро-240 до-240  $flute
$mark: 0    ле-80 400 ле-80 400 ле-80 400 ле-80 400      $xylo
# 8Q   1920 


<соло_бас b105 $>
$mark:     0   ле-80 400  ле-80 400  ле-80 400  ле-80 400 $xylo
$bass: 0    *s лу-90 *f мо-90 до-40 20  *s бу-90 *f со-90 бу-40 10 $cBass*f v100 #480
$bass: 480  *s до-90 *f мо-90 до-40 20  *s ро-90 *f мо-90 фо-40 10 $cBass*f v100 #480
$bass: 960  *s мо-90 *f до-90 су-40 20  *s ро-90 *f бу-90 су-40 10 $cBass*f v100 #480
$bass: 1440 *s мо-90 *f до-90 су-40 20  *s зу-90 *f бу-90 мо-40 10 $cBass*f v100 #480
# 8Q       1920 


<сбивка b105 $>
$guit: 0    лу+мо+ло-30 лу+мо+ло-30 *EDM лу-30 лу-30 лу-30 лу-30 лу-30 лу-30    $guitar*ED
$guit: 240  бу+мо+ло-30 бу+мо+ло-30 *EDM бу-30 бу-30 бу-30 бу-30 бу-30 бу-30    $guitar*ED
$guit: 480  до+мо+да-30 до+мо+да-30 *EDM до-30 до-30 до-30 до-30 до-30 до-30    $guitar*ED
$guit: 720  то+мо+ло-30 то+мо+ло-30 *EDM то-30 то-30 то-30 то-30 то-30 то-30    $guitar*ED
$guit: 960  ро+ло+ра-30 ро+ло+ра-30 *EDM ро-30 ро-30 ро-30 ро-30 ро-30 ро-30    $guitar*ED
$guit: 1200 но+ло+на-30 но+ло+на-30 *EDM но-30 но-30 но-30 но-30 но-30 но-30    $guitar*ED
$guit: 1440 мо+бо+ма-30 мо+бо+ма-30 *EDM мо-30 мо-30 мо-30 мо-30 мо-30 мо-30    $guitar*ED
$guit: 1680 мо+бо-30     *EDM ро-30      ро-30 до-30 до-30 бу-30 бу-30 зу-30    $guitar*ED

<соло1 b105 $>
$mark:  0    ле-80 400 ле-80 400 ле-80 400 ле-80 400 $xylo
# 8Q:  1920

<СОЛО_2_1 b105 set>
соло2_бас соло2_соло1
соло2_бас соло2_соло2

<соло2_бас b105 $>
$bass: 0   лы-90 ду-90 лы-60  бы-90 ру-90 бы-60  ду-90 му-90 ду-60  ру-90 фу-90 ру-60 $eBass*f
$bass: 960 ду-90 му-90 ду-60  бы-90 ру-90 бы-60  ду-90 му-90 ду-60  му-90 зу-90 му-60 $eBass*f
$mark: 0   ле-80 400   ле-80 400    ле-80 400    ле-80 400 $xylo

<соло2_соло1 b105 $>
$solo: 120      ма-120 ма-120 ра-60 да-180 d480 $harm # ____!___!___!_._|___
$back: 0        лу-240 бу-240 $flute v20
$solo: 480 180  да-60 ра-60 ма-60 фа-120 d480 $harm   # !
$back: 480      до-240 ро-240 $flute v20
$solo: 960      ма-90 30 да-120 да-120 бо-60 да-180 d480 $harm
$back: 960      до-240 бу-240 $flute v20
$solo: 1440 180 бо-60 да-60 ра-60 да-60 бо-60 d480 $harm
$back: 1440     до-240 мо-240 $flute v20

<соло2_соло2 b105 $>
$solo: ло-120   ма-120 ма-120 ра-60 да-180 d480 $harm # ____!___!___!_._|___
$back: 0        лу-240 бу-240 $flute v20
$solo: 480 180  да-60 ра-60 ма-60 фа-120 d480 $harm   # !
$back: 480      до-240 ро-240 $flute v20
$solo: 960      ма-90 30 да-120 да-120 бо-120 d480 $harm
$back: 960      до-240 бу-240 $flute v20
$solo: 1440     да-30 ра-30 да-180 120 бо-120  d480 $harm
$back: 1440     до-240 мо-240 $flute v20

<tick b105 @>
-       : 1 2 3 4 :
@cowbell: x x x x :
