17                          25
|| -- оо -- --  -- -- -- оо || -- оо -- --  -- -- -- му ||
|| -- оо -- --  -- -- -- оо || -- оо -- --  -- -- -- оо ||
|| -- оо -- --  -- -- -- оо || -- оо -- --  -- -- -- оо ||
|| -- фу -- ну  -- на -- ма || -- ла -- щу  -- оо -- оо ||
19                          ||                          ||
|| -- оо -- --  -- -- -- на || -- на -- ну  -- -- -- ха ||
|| -- оо -- --  -- -- -- оо || -- на -- ну  -- -- -- оо ||
|| -- оо -- --  -- -- -- оо || -- на -- ну  -- оо -- оо ||
|| -- лу -- лу  -- ху -- ща || -- лу -- ху  -- оо -- оо ||
21                          ||                          ||
|| -- оо -- --  -- -- -- щу || -- -- -- --  -- -- -- -- ||
|| -- оо -- --  -- -- -- оо || -- -- -- --  -- -- -- -- ||
|| -- ха -- Ха  -- ну -- оо || -- -- -- --  -- -- -- -- ||
|| -- ха -- на  -- жу -- ха || -- -- -- --  -- -- -- -- ||
23                          ||                          ||
|| -- оо -- --  -- -- -- ха || -- -- -- --  -- -- -- -- ||
|| -- оо -- --  -- -- -- оо || -- -- -- --  -- -- -- -- ||
|| -- ща -- йу  -- на -- ма || -- -- -- --  -- -- -- -- ||
|| -- -- -- ху  -- -- -- ща || -- -- -- --  -- -- -- -- ||
