<settings>
 boardShift: -12;
_ @drums: v50; $bass: v30; $guit: v40;

<info>


<кукушка Л>
# !хоХ--=----- | маМ---=----- | щуЗ---=-----  | ------=----- |
# ------нан--- | ------лул--- | ------лущ---  | ------хом--- |
# маз---=----- | лам---=----- | сум---=-----  | сащ---сум--- |
# мун---=----- | наз---=----- | ------=-----  | лул---лух--- | > лаХ

6   60
!   120
!6  180
@   240
@6  300
#   360
#6  420
$   480

| хоХ!6 | маМ!6 | щуЗ!6 | хоМ-6
| наН-6 | луЛ-6 | луЩ-6 | саЩ-6
| маЗ-! | лаМ-! | суМ#6 | суМ-6
| муН-! | наЗ-! |       | луЛ-6
|       |       |       | луХ-6
|       |       |       | лаХ:>>>


хоХ нан маз лущ лун нух
наХ мам наз лаф луз нум
щуМ 



