# https://musescore.com/user/385716/scores/5607115

<settings>
  # boardShift: -12;
  pitchShift: 0
  $bass: v50; $guit: v50; $voic: v0;

<out b120>
> СЧЁТ
> миРеДо_
> реМиФаМи_ 
> сольЛяСи_
> ляСольВаСоль_

# й--щx | л    | щв-х |
#       |  9   |      |
#       |   -х |      |
#       |      |      |
<миРеДо_ b90 $> #960
$voic: 0   ма=240 ра=240 да=480 $trump
$guit: 0   до+да+ма=60 *drpm  до=60 до=60 до=60           $egit*drp
$guit: 240 до+фо+ра=60 *drpm  до=60 до=60 до=60           $egit*drp
$guit: 480 до+мо+да=60 *drpm до=60 до=60 *drp до+мо+да=60 $egit*drp
$guit: 720 *drpm до=60 до=60 *drp до+мо+да=60 *drpm до=60 $egit*drp


#          |      щх |         | й--щх |
#          |       - |       х |       |
#      х   |       - |      н  |       |
# щ--.н-.  | л--.--. | з--.--. |       |
<реМиФаМи_ b90 $> #960
$voic: 0   ра=240 ма=120 фа=120 ма=240 240 $trump
$guit: 0   су+бо+ра=60 *drpm су=60 су=60 су=60                    $egit*drp
$guit: 240 су+да+ма=60  *drpm  су=60 *drp су+ра+фа=60 *drpm су=60 $egit*drp
$guit: 480 до+да+ма=60 *drpm до=60 до=60 *drp до+да+ма=60         $egit*drp
$guit: 720 *drpm до=60 до=60 *drp до+да+ма=60 *drpm до=60         $egit*drp

# й--з  |        |        |
#    -  | ж   -х |        |
#    -  | -   -  | л      |
#    -х | .--.ш  | .--.щх |
<сольЛяСи_ b90 $> #960
$voic: 0   са=240 ла=240 ба=480 $trump
$guit: 0   до+ма+са=60 *drpm до=60 до=60 до=60            $egit*drp
$guit: 240 то+ма+ла=60 *drpm то=60 то=60 то=60            $egit*drp
$guit: 480 ро+са+ба=60 *drpm ро=60 ро=60 *drp ро+са+ба=60 $egit*drp
$guit: 720 *drpm ро=60 ро=60 *drp ро+са+ба=60 *drpm ро=60 $egit*drp

#     9    |       |       |         |
#     .-х  |       |       |         |
#  р--.--  | 9--.- | в-в.х |         |
#          |  -в-х |       | щ--.в-х |
<ляСольВаСоль_ b90 $> #960
$voic: 0   ла=240 са=120 ва=120 са=240 240 $trump
$guit: 0   ро+да+ла=60 *drpm ро=60 ро=60 ро=60                  $egit*drp
$guit: 240 ро+бо+са=60 *drpm ро=60 *drp ро+ко+ва=60 *drpm ро=60 $egit*drp
$guit: 480 су+бо+са=60 *drpm су=60 су=60 *drp су+бо+са=60       $egit*drp
$guit: 720 *drpm су=60 су=60 *drp су+бо+са=60 *drpm су=60       $egit*drp


#bass: 0 вы=240    бы=120    сы=120 $cBass*f
#solo: 0 зе=40 ве=40 ме=40  ме=80 те=40  ба=40 те=40 ме=40  зе=40 ба=40 те=40 $trump

<СЧЁТ b90 $>
$guit: 0 ди=60 60 ди=60 60 ди=60 60 ди=60 60 $xylo
