# https://musescore.com/user/385716/scores/5607115

<settings>
  boardShift: -12;
  pitchShift: 0
  $bass: v30; $guit: v50; $keys: v20;

<out b120>
> СЧЁТ
> t4_1
> t4_2
> t4_1
> t4_2


<СЧЁТ b90 $>
$guit: 0 де=60 60 де=60 60 де=60 60 де=60 60 $xylo

<t4_1 b100 $>
# мо>щЩаСаШа_ша>нШуШуСу
$keys: 0    ма=240                   да=240 $trump
$bass: 0    ду=60 му=60 фу=60 су=60  лу=60 су=60 фу=60 му=60 $cBass*f
# шу>нШаСаСу_шуШаШуШу
$keys: 480  фа=240 $trump
$bass: 480  ру=60 му=60 фу=60 му=60  ру=60 му=60 ру=60 ду=60 $cBass*f
# су>нНаШаСа_ша>щШаШуШу
$keys: 960  ра=240                   бо=240 $trump
$bass: 960  бы=60 ру=60 му=60 фу=60  су=60 лу=60 су=60 фу=60 $cBass*f
# су>вСаШаШу_суСаСуШу
$keys: 1440 да=240 $trump
$bass: 1440 му=60 фу=60 су=60 фу=60  му=60 фу=60 му=60 ру=60 $cBass*f

<t4_2 b100 $>
# шу>щЩаСаШа_ша>нСуСаШу
$bass: 0    ду=60 му=60 фу=60 су=60  лу=60 зу=60 лу=60 су=60 $cBass*f
$keys: 0    ма=240                   да=240 $trump
# су>вЩуШаШа_са>щЩуСа>нЛу
$bass: 480  ву=60 ру=60 му=60 ву=60  су=60 ну=60 му=60 бы=60 $cBass*f
$keys: 480  ра=240                   бо=120      са=120 $trump
# са>зНуШаСа_ша>щШуСуШу
$bass: 960  ду=60 лы=60 бы=60 ду=60  ру=60 ду=60 бы=60 лы=60 $cBass*f
$keys: 960  са=240                   ва=240 $trump
# ра>йВуНаЩа_Са
$bass: 1440 су=60 бы=60 ру=60 ву=60 су=120 120 $cBass*f
$keys: 1440 са=120 $trump

<T4 b120 set>
t4_1d t4_1
t4_1d t4_2

<t4_1d d120 r1 @>
-   : 1   0   0   0   2   0   0   0   3   0   0   0   4   0   0   0   :
@hc : *********************************** * * * * * * * * * * * * * * :
@sn :     *       *  *    *    *  *  *    *       *       *       *   :
@bd : *       *  *    *       *       *       *       *       *       :




