
|м-р-|д---|р-мф|м---|
|д-ф-|м---|б-др|д---|
|----|----|----|----|
|ДСДС|ДМСД|СС--|ДСДМ|


<settings>
boardShift: -12;

# 8      |      8 #
#        Ф-с-лк   # _ШаШаСа(хом)
#        ф-с-лК   # _СуШуШу(шум)
#     рН-ф        # _ШаШуСу(шум)
#   Д-р-мф        # _ШаШаСа(мом)
#        Ф-с-лк   # _ШаШаСа(мом)
#          с-лК-д # _ШаШуСуШу(шум)
#        Ф-с      # _ШаШу(шум)
#      Н-ф        # _ШаШу(сум)
#     Рн          # _СаСу(шум)
#   Д-р           # _ШаШу(шум)
# К-              # шу



# 8      |      8 #
#        >-*-*@   # _ШаШаСа(мо)
#        @-*-*<   # _СуШуШу(шу)
#     @>-*        # _ШаШуСу(шу)
#   >-*-*@        # _ШаШаСа(мо)
#        >-*-*@   # _МоШаШаСа(мо)
#          @-*>-* # _ШаШуСуШу(шу)
#        >-*      # _ХоШаШу(шу)
#      >-*        # _ШаШу(су)
#     >*          # _СаСу(шу)
#   >-*           # _ШаШу(шу)
# *-              # шу

-б-м

|            ф          | моШаШаСам
|            --c        |
|              --л      |
|                -к     |
|                 к     | моСуШуШум
|                л-     |
|              с--      |
|            ф--        |
|          н--          | __шуШаШуСум
|          --ф          |
|          н--          |
|         р-            |
|       д--             | __шуШаШаСам
|       --р             |
|         --м           |
|           -ф          | 
|            ф          | моМоШаШаСам
|            ф          |
|            --с        |
|              --л      |
|                -к     |
|                 к     | моШаШуСуШум
|                 --д   |
|                 к--   |
|                л-     |
|              с--      |
|            ф--        | __шуХоШаШум
|            ф          |
|            --с        |
|            ф--        | 
|          н--          | __шуШаШум
|          --ф          |
|          н--          |
|         р-            | __суСаСум
|         -н            |
|         р-            |
|       д--             | __шуШаШум
|       --р             |
|       д--             |
|     к--               | шу



мСаНаШа_шу_мШуШуСа_ва_мШуНуШу_ша_мЩуСаЩу_на

| 4  |       10 |
|    >*--*-*    | мСаНаШа(шу)
|    ***-<--    | мШуШуСа(ва)
|     -*-*--*-< | мШуНуШу(ша)
| *--**--<--    | мЩуСаЩу(на)


мНаНуСаШа_ну_мШуШуШуСаНа_ша
| 7     |  4 |
|       >*-* |
| ***-*-<--- |

   
   
       
       
       
       
       
       
       
      
      
      
      

