<MIDI>
сДф дФк фКн кНт нЗт зТв тВб вБм бМл мЛр лРс рСд

ДФКНЗТВБМЛРСД
еаоияиэаеооае
ФКНЗТВБМЛРСДФ
о-ь-ьи----а-о

бмлРсдф | дфкНзтв | твбМлрс | 
БуМ  МеЛ  ЛоР  РоСа СаД  ДеФо
БаМ  МиЛя ЛиРа РуСь СоДа  
БоМж      ЛаРь

дфкНзтв
ДеФо ФаК КоНь 

бмлРсдф    бмлРсдф    бмлРсдф
.  н  .    .  н  .    .  н  .
.  м  .    .  мл*.    .  м  .
.  Ф  .    .  Ф  .    .  Ф  .
.  в# .    .  вб#.    .  в# .
. #С  .    .  ## .    .  #  .
.  з  .    .  з  .    .  з  .
.  ЛР#.    .  Л  .    .  ЛР#. 
.  к  .    .  к  .    .  к  .
.  Б *.    .  Б  .    .  Б  .
.  д  .    .  д  .    .  д  .
.  т *.    .  т  .    .  т  .
.--Р--.    .--Р--.    .--Р--.




бмлРсдф
.  н  .
.  м  .
.  Ф  .
.  в  .
.  С  .
.  з  .
.  Л  .
.  к  .
.  Б  .
.  д  .
.  т  .
.--Р--.







