<MIDI>
https://www.songsterr.com/a/wsa/blues-brothers-peter-gunn-theme-tab-s3601

<settings>
volume: 100,

<handlePlay>
# интро
 E  { му+бу му+бу со му+бу му+бу су }
 AB { лу+мо лу+мо    бу+во бу+во    }
 E  { му+бу му+бу со му+бу му+бу су }
 A  { лу+мо лу+мо                   }
 BE { бу+во бу     му+бу му+бу      }
 E  { му+бу му+бу  мо ро бу лу су   }

# куплет-1
! E  { му+бу му+бу  му+бу+мо му+бу+мо }
!    { мо ро бу лу су                 }
! EB { му+бу му+бу  бу+во бу+во       }
!    { мо ро бу лу су                 }
! AB { лу+мо лу+мо  бу+во бу+во       }
! EA { му+бу му+бу  лу+мо лу+мо       }
! EB { му бу+во                       }

# припев-1
! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу+во    }
! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу       }
! E  { му+бу му+бу                   }
! E  { му+бу му+бу  мо ро бу лу су   }

# куплет-2
! E  { му+бу му+бу  му+бу+мо му+бу+мо }
!    { мо ро бу лу су                 }
! EB { му+бу му+бу  бу+во бу+во       }
!    { мо ро бу лу су                 }
! AB { лу+мо лу+мо  бу+во бу+во       }
! EA { му+бу му+бу  лу+мо лу+мо       }
! EB { му бу+во                       }

# припев-2
! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу+во    }
! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу       }
! E  { му+бу му+бу                   }

# топтание-1
! E  { му+бу му+бу                 } 
!    { мо ро бу лу су              }
! E  { му+бу му+бу    му+бу му+бу  }
     { мо ро бу лу су              }
! EB { му+бу му+бу    бу+во бу+во  }
     { мо ро бу лу су              }
! AB { лу+мо лу+мо  бу+во бу+во    }
! EA { му+бу му+бу  лу+мо лу+мо    }

# топтание-2

# конец
! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу+во    }
! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу       }

! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу+во    }
! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу       }

! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу+во    }
! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу       }

! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу+во    }
! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу       }

! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу+во    }
! E  { му+бу му+бу со му+бу му+бу су }
! AB { лу+мо лу+мо    бу+во бу       }
! E  { му+бу                         }

<text>

# -!-3---&-
# --w-3----
# ---d-33--
# -3--vb-3-


# ----&
# --t--
# ---h-
# -vb--

https://lyrsense.com/britney_spears/i_love_rock_n_roll
I love rock 'n' roll

Hey, is this thing on?

!бо ма  ра  бо со   ло    ло ло  ло ло   со бо
.I  saw him dancing there by the re-cord ma-chine

!бо ма   ра бо   со   ло   ло ло   ра ло  бо
.I  knew he must have been a--bout se-ven-teen

!со  ло   ло  ло со  бо
.The beat was go-ing strong,

!ма ма  ра бо бо со   ло со ло со ло
.playin my fa-vo-rite song

!ло ло    бо   бо ра       бо ло
!ло ло    бо   бо  ра      бо ло    ло ло со  бо  ра бо
.I  could tell it wouldn't be long 'till he was with me (Yeah with me)

!ло ло  бо бо  ра    бо ло со ло ло со бо  ра ра бо 
.I could tell it wouldn't be long 'till he was with me (Yeah with me)

!ло бо ра
.Singing

.I love rock and roll
.So put another dime
.in the jukebox baby
.I love rock and roll
.So come and take the time and dance with me, ow!

He smiled so I got up and asked for his name
But that don't matter
he said 'cause it's all the same
He said can I take you home, where we can be alone
And next we're moving on and he was with me
(Yeah me)
We were movin' on and singing that same old song
(Yeah with me)

Singing I love rock and roll
So put another dime
in the jukebox baby
I love rock and roll
So come and take the time and dance with me, ow!

I love rock and roll, yeah
'Cause it soothes my soul, yeah
I love rock and roll, yeah, hey, yeah

He said can I take home,
where we can be alone
And next we're movin' on, and he was with me
(Yeah with me)
And we were movin' on and singing that same old song
(Yeah with me)

Singing I love rock and roll
So put another dime
in the jukebox baby
I love rock and roll
So come and take the time and dance with me

I love rock and roll (I love rock and roll)
So put another dime
in the jukebox baby
I love rock and roll (Oh)
So come and take the time and dance with me (Dance with me)

Эй, эта штука включена?

Я заметила, как он танцевал рядом с музыкальным автоматом.
На вид ему было лет семнадцать.
Ритм все ускорялся, играла моя любимая песня.
Я могла дать слово, что вскоре он будет моим.
(Да, моим...)
Я могла дать слово, что вскоре он будет моим.
(Да, моим...)

Я пою: "Я люблю рок-н-ролл".
Так забрось еще 10 центов
в музыкальный автомат, детка.
Я люблю рок-н-ролл.
Так давай, не трать время попусту, потанцуй со мной, оу!

Он улыбнулся, я подошла и спросила его имя.
Но он сказал:
"Какая разница, это не имеет значения".
Он сказал: "Давай поедем ко мне, где мы сможем побыть наедине?".
И мы поехали, и он был моим...
(Да, моим...)
Мы поехали. И мы пели всю ту же старую песню
(Да, моим...)

Мы пели: "Я люблю рок-н-ролл".
Так забрось еще 10 центов
в музыкальный автомат, детка.
Я люблю рок-н-ролл.
Так давай, не трать время попусту, потанцуй со мной, оу!

Я люблю рок-н-ролл, да.
Ведь он успокаивает мою душу, да
Я люблю ро-н-ролл, да, эй, да

Он сказал: "Давай поедем ко мне,
где мы сможем побыть наедине?".
И мы поехали, и он был моим...
(Да, моим...)
Мы поехали. И мы пели всю ту же старую песню
(Да, моим...)

Мы пели: "Я люблю рок-н-ролл".
Так забрось еще 10 центов
в музыкальный автомат, детка.
Я люблю рок-н-ролл.
Так давай, не трать время попусту, потанцуй со мной, оу!

Я люблю рок-н-ролл (Я люблю рок-н-ролл).
Так забрось еще 10 центов
в музыкальный автомат, детка.
Я люблю рок-н-ролл (О-о).
Так давай, не трать время попусту, потанцуй со мной, оу!




