<MIDI>

sweet child
https://musescore.com/user/29468156/scores/5716239

&  ujm*i  k,(ol
b  ^yhn&  ujm*i
v  %tgb^  yhn&u
d  c4rfv  %tgb^
w  sx#ed  c$rfv
!  qaz@w  sx#ed


https://www.songsterr.com/a/wsa/deep-purple-lazy-tab-s5465

<settings>
volume: 10,

<textAndNotes>
да ра со (ко) да да да ко
ра са ра (до ко)
со да да да ко
даРа фа фа фа ра да да да да ко со


    фу фу фу ку фу фуСу фу фу
86: фу фу фу до до до до но

097: фу фу фу фу 
101: ку ку фу фу
105: зу ну фу фу

фу фу до до до но  





--^  --^-  --^-  --^  -^-  --^-
---  ----  ---u  ---  ---  --yu
-gh  -gh-  -gh-  -gh  gh-  -gh-
v--  v--m  v---  v--  --m  v---
 
              > цx
              >   ч
         п    >    п
       щ  ч   <
         п    >    п
           щ  <  щ
          ч   <   ч
              >  ц<п
              
              > цx
              >   ч
         п    >    п
    хц щ  ч   <
              >  щ    п
     х8       <
              >   ч    п
            
         #  ц
  7      <
         >  щ ц
         #
       ц <
         >   ч    п
  ц п    <
       ц #
         > ц ц  щ
    ц щ  #
    щ  ц о
         

!{ да     ра со коДа     да   да ко }
.  You're la-zy you_just stay in bed

!{ ра        са ра соДа  да   да ко}
.  Oh you're la-zy j-ust stay in bed

!{ даРа  фа   фа фа ра да  да    да   да ко    со }
.  Don't want no money you don't want no bread

!{ да ра     ко       ко  да    да     да ко    со  }
.  If you're drowning you don't clutch no straw no

!{ ра ра     са   ра(раДаКоДаРа) ко  да    да     да ко   }
.  If you're drowning            you don't clutch no straw
!{ раРа      фа   фа фа   даДа  та   да ко  да ко  со }
.  You_don't want to live don't want to cry no more-

.Well my trying ain't done no good
.I said "My trying ain't done no good"
.You don't make no effort no not like you should

.Lazy you just stay in bed
.Lazy you stay in bed
.You don't want no money you don't want no bread

<text>
https://www.amalgama-lab.com/songs/d/deep_purple/lazy.html

You're lazy you just stay in bed            | Ты — ленивец, валяйся в кровати,
Oh you're lazy just stay in bed             | Оу, ты ленивец, валяйся в кровати.
Don't want no money you don't want no bread | Тебе не нужны деньги, тебе не нужен хлеб.


If you're drowning you don't clutch no straw no  |  Если ты будешь тонуть, не ухватиться тебе за соломку,
If you're drowning you don't clutch no straw     |  Если ты будешь тонуть, не ухватиться тебе за соломку.
You don't want to live don't want to cry no more |  Ты не хочешь жить, ты не хочешь больше плакать.


Well my trying ain't done no good                | Что ж, мои попытки плодов не принесли,
I said "My trying ain't done no good"            | Я сказал: "Мои попытки плодов не принесли",
You don't make no effort no not like you should  | Ты никогда не прикладываешь усилий, тех, что следовало бы.


Lazy you just stay in bed                       | Ленивец, валяйся в кровати,
Lazy you stay in bed                            | Ленивец, валяйся в кровати.
You don't want no money you don't want no bread | Тебе не нужны деньги, тебе не нужен хлеб.
