<MIDI>

# https://musescore.com/user/27361010/scores/5940320
# head info steps items

#-------------------------------------------------------------------------------

<tick drums>
-       : 1   2   3   4   :
@cowbell: x   x   x   x   :

#-------------------------------------------------------------------------------

<hat_drum drums>
-  : 1   2   3   4   :
@hc: x   x   x   x   :

<hat8_drum drums>
-  : 1   2   3   4   :
@hc: x x x x x x x x :

#-------------------------------------------------------------------------------

<pg_оХаОО_ritm tones>
$organ: му-50 фу-50 фу-50 фу-50 му-50 фу-50 фу-50 фу-50

#-------------------------------------------------------------------------------

<simple44_drum drums>
-  : 1   2   3   4   :
@hc: x x x x x x x x :
@sn:     2       4   :
@bd: 1       3       :

#-------------------------------------------------------------------------------

<pg_ооЦаЦуЩаЩуПаХу_ritm tones>
$organ: му-50 му-50 ву-50 му-50 су-50 му-50 лу-50 зу-50

#-------------------------------------------------------------------------------

<pg_ооЦаЦуЩа_drum drums>
-  : 1   2   3   4   :
@hc: x x x x x       :
@sn:     2     x x x :
@bd: 1       3       :

<pg_ооЦаЦуЩа_ritm tones>
$organ: му-50 му-50 ву-50 му-50 су-50 150

#-------------------------------------------------------------------------------

<pg_BreakOnE1_drum drums>
-  : 1   2   3   4   :
@hc: x x x x x x x x :
@sn: x         x x   :

<pg_BrakeOnE1_ritm tones>
$organ: му-50 200 му-50 му-50 50

#-------------------------------------------------------------------------------

<pg_BreakOnH_drum drums>
-  : 1   2   3   4   :
@hc: x x x x x x x x :
@sn:           x x   :

<pg_BreakOnH_ritm tones>
$organ: 250 бу-50 бу-50 50

#===============================================================================

<peterGunn set b110>
tick

hat_drum-2        pg_оХаОО_ritm-2
simple44_drum-2   pg_ооЦаЦуЩаЩуПаХу_ritm-2
simple44_drum-8   pg_ооЦаЦуЩаЩуПаХу_ritm-8
simple44_drum-7   pg_ооЦаЦуЩаЩуПаХу_ritm-7

pg_ооЦаЦуЩа_drum   pg_ооЦаЦуЩа_ritm
pg_BreakOnE1_drum  pg_BrakeOnE1_ritm
pg_BreakOnH_drum   pg_BreakOnH_ritm
#? hat8_drum@
hat_drum-2         pg_оХаОО_ritm-2


##hat_drum@-2       pg_оХаОО_ritm$-2
##simple44_drum@-2  pg_ооЦаЦуЩаЩуПаХу_ritm$-2
##simple44_drum@    pg_ToEs_ritm$
##simple44@         es_оЦаЦуЦаХаХуЦу_ritm$
##simple44_drum@-2  pg_ооЦаЦуЩаЩуПаХу_ritm$-2
##simple44_drum@    pg_ToEs_ritm$
##simple44@         es_оЦаЦуЦаХаХуЦу_ritm$

#===============================================================================

<pgToEs set b110>
tick

#===============================================================================
