<settings>
volume: 100,

<handlePlay>
#INTRO
 { фо но зо ко да }
 { фо но зо ко да }
 { фо но зу ку до }
 { фо но зу ку до }
 { фо но зу ку до }
 { фо но зу ку до }

#COUPLETE-1
 { фо но зо ко да }
 { фо но зо ко да }
 { фо но зо ко да }
 { фо но зо ко да }

#CHORUS-1
 { фо но зу ку до }
 { фо но зу ку до }
 { фо но зу ку до }
 { фо зо то }

#SOLO-1
 { фо но зу ку до }
 { фо но зу ку до }

#COUPLETE-2
 { фо но зо ко да }
 { фо но зо ко да }
 { фо но зо ко да }
 { фо но зо ко да }

#CHORUS-1
 { фо но зу ку до }
 { фо но зу ку до }
 { фо но зу ку до }
 { фо зо то }

#SOLO-2
 { фо но зу ку до }
 { фо но зу ку до }
 { фо но зу ку до }
 { фо но зу ку до }

<TEXT>
 F	D# G# A# C        
I got my head checked
	F    D# G# A# C
By a jumbo jet
	  F D# G# A# C
It wasn't easy
	    F  D# G# A# C
But nothing is, no

F	D#     G#   A# C
Well I feel heavy metal
F	D#	G#       A# C
And I'm pins and I'm needles
F	D#     G#      A# C
Well I lie and I'm easy

F			G#		 C#
All of the time and I'm never sure why I need you
Pleased to meet ya

	 F     D# G# A# C        
I got my head done
       F       D# G# A# C        
When I was young
	    F	D# G# A# C        
It's not my problem
	    F	D# G# A# C        
It's not my problem

F	D#     G#   A# C
Well I feel heavy metal
F	D#	G#       A# C
And I'm pins and I'm needles
F	D#     G#      A# C
Well I lie and I'm easy
F			G#		 C#
All of the time and I'm never sure why I need you
Pleased to meet ya

F	D# G# A# C
Yeah, yeah
F	D# G# A# C
Yeah, yeah
F	D# G# A# C
Yeah, yeah
F	D# G# A# C
Oh, yeah

