<MIDI>

Sweet Child O' Mine
https://musescore.com/user/29468156/scores/5716239

СвЛзБкРтМн
за за за за   ва фа  ва за на
та  ва  фа та  ва ва ва фа на
та ва фа та ва фа та ва фа та ва за ва фа

СвЛзБкРтМн
за  за  за   ва   фа  ва  за  фа 
now and then when i   see her face

за  ва    фа та ва  фа та   ва   за  фа
she takes me a--way to that spec-ial place

фа   ва  фа   ва  фа ва фа  ва 
and  if  i'd  sta-re to-o   long

та  ва   ва   ва    ва   за  ва  фа
i'd prob-ably break down and cry-y

за   за за ка за ва    ва    за ва фа
woah o  o  o  o  sweet child o  mi-ne

за ва фа ва та    на   фа та
о  о  о  о  sweet love of mine


оооо цуХу хаЦа Пу
цу па хуЧу паО оХуЦу 
цу 


31.

    

<text-notes>
#с ооооЦуХуХаЦаПу(Па)                               с оЦуХуХаЦаПуПа
. she's got a smile           1seems 2to            |
.                   2that 1it            5me        |
#д                                                  д
.    5minds         5child-hood me                  |
. 2re       1me 4of               1mo2ries          |
#д                                                  д
.        5e       5thing          5fresh            |
. 2where   1ve4ry        1was 4as        1as 4the   |
#ф                                                  ф
. 5bright 2blue                                     |
.               2sky1y                              |
#с                                                  с
. 3now and then          1see 2her                  |
.               2when 1i           3face            |
#с                                                  с
. 3she              5way           5spec2ial        |
.      2takes 1me 4a     1to 4that           3place |
#м                                                  м
.     1if      1sta    1to   1long                  |
. and     1i'd     1re    1o                        |
#д                                                  д
.     5prob-ably break down 2and                    |
.5i'd                            2cry1y             |
#c                                                  |
. 3woah o  o 2o                  2o                 |
.               2o  2sweet child    2mi1ne          |
#c оЦуХуХа пуЦаЦаЧу(7a)                             |
. 3о       1о        2love 2of                      |
.    2о 1о    5sweet           4mine                |

<text>
https://www.amalgama-lab.com/songs/g/guns_n_roses/sweet_child_o_mine.html

She's got a smile that it seems to me reminds me of childhood memories   | Ее улыбка навеяла мне детские воспоминания,
Where everything was as fresh as the bright blue sky                     | Где все было свежо, как ярко-голубое небо.
Now and then when I see her face she takes me away to that special place | Сейчас и после, когда я вижу ее лицо, оно возвращает меня в далекий мир.
And if I stared too long I'd probably break down and cry                 | И, если бы я смотрел слишком долго, я бы наверняка сломался и заплакал,
Oh, sweet child o' mine, oh, oh, oh, sweet love of mine                  | О, моя милая малышка, о, о, моя сладкая любовь...


She's got eyes of the bluest skies as if they thought of rain      | У нее глаза как голубое небо в ожидании дождя.
I hate to look into those eyes and see an ounce of pain            | Я ненавижу смотреть в эти глаза и видеть в них боль.
Her hair reminds me of a warm safe place where as a child I'd hide | Ее волосы напоминают мне уютное, защищенное место, где я прятался ребенком,
And pray for the thunder and the rain to quietly pass me by        | И молился, чтобы гром с дождем обошли меня стороной...

Oh, sweet child o' mine, oh, oh, oh, sweet love of mine | О, моя милая малышка, о, о, моя дорогая любимая...
Oh, sweet child o' mine, oh, oh, oh, sweet love of mine | О, моя милая малышка, о, о, моя дорогая любимая...
Oh, sweet child o' mine, oh yeah, sweet love of mine    | О, моя милая малышка, о, о, моя дорогая любимая...

Where do we go, where do we go now, where do we go | Куда мы идем? Куда мы идем? Куда мы идем?
Where do we go, where do we go now, where do we go | Куда мы идем? Куда мы идем? Куда мы идем?
Where do we go, where do we go now                 | Куда мы идем? Куда мы идем?
Sweet child o' mine, sweet child o' mine           | Моя милая малышка, моя милая малышка...

<chords>
[Intro]
 
| D   | D   | C   | C   | G   | G   | D   | D   |
| D   | D   | C   | C   | G   | G   | D   | D   |
| D   | D   | C   | C   | G   | G   | D   | D   |
  
[Verse 1]
 
D
She's got a smile that it seems to me
  C
Reminds me of childhood memories
       G
Where everything
                                D
Was as fresh as a bright blue sky
D
Now and then when I see her face
    C
She takes me away to that special place
         G
And if I stared too long
                              D
I'd probably break down and cry
 
 
[Chorus]
 
A               C              D
Whoa oh, sweet child o' mine
A               C              D
Whoa, oh, oh, oh sweet love o' mine
 
 
[Instrumental]
 
| D   | D   | C   | C   | G   | G   | D   | D   |
 
 
[Verse 2]
 
D
She's got eyes of the bluest skies
   C
As if they thought of rain
    G
I'd hate to look into those eyes
    D
And see an ounce of pain
    D
Her hair reminds me of a warm safe place
      C
Where as a child I'd hide
    G
And pray for the thunder and rain
     D
To quietly pass me by
 
 
[Chorus]
 
A        C              D
Whoa oh, oh, sweet child o' mine
A              C                D
Whoa, oh, oh, oh sweet love o' mine
 
 
[Instrumental]
 
| D   | D   | C   | C   | G   | G   | D   | D   |
| D   | D   | C   | C   | G   | G   | D   | D   |
 
 
[Chorus]
 
A               C              D
Whoa oh, sweet child o' mine
A               C              D
Whoa, oh, oh, oh sweet love o' mine
A               C              D
Whoa oh, oh, oh sweet child o' mine
A               C         D
Ooooooooh sweet love o' mine
 
 
[Solo Part 1]
 
| Em    | C     | B7    | Am    |
| Em    | C     | B7    | Am    |
| Em    | C     | B7    | Am    |
| Em    | C     | B7    | Am    | Am    |
 
 
[Solo Part 2]
 
| Em      | G       | A       | C   D G |
| Em      | G       | A       | C   D G |
| Em      | G       | A       | C   D G |
| Em      | G       | A       | C   D G |
 
 
[Outro]
 
Em              G                   A                C  D G
Where do we go, where do we go now, where do we go
Em              G                      A                   C  D G
Where do we go, where do we go now, oh where do we go now
Em              G              A                   C  D G
Where do we go,   sweet child, where do we go now
Em                  G                 A                   C   D G
Aih, aih, aih, aih, aih, aih, aih, oh where do we go now
Em              G        A                  C   D G
Where do we go,  ohhhhh, where do we go now
Em            G       A                  C   D G
Where do we gooooooo, where do we go now
Em               G      A                  (Fill)                   Em
Where do we goooo, ohhh where do we go now, now-now-now-now-now-now-now
(Em)    G          A       C   D     E
Sweet child, sweet chiiiiiiiiiild of mine

